Correct word      Predicted word
1जयसवाल   जैसावल
2संघठन   संघ्ठन
3हैवान   हैवां
4नीलगिरि   निलगिरी
5द्रुतग्रामी   द्रुतगरमम
6नकरोंदा   नाकरोंडा
7ईईएसएल   ईसल
8वोडका   वोड़का
9क्रिस्टन   क्रिस्टियन
10गुआनाजुआटा   गुणानुआता
11शेरशी   शेर्शी
12मन्नाकी   मन्नकी
13यूं   यून
14बेग   बैग
15मारसी   मरसी
16पूस   पीस
17चार्मफुल   चार्मुल
18श्रीपेरू   श्रीपेरु
19रशियो   रसिसयो
20आईएचएफएल   आईएफएफएल
21बंदीकुई   बंदीकु
22लासाले   लसल्ले
23नामदान   नमदन
24रीडिजाइन   रेडिसिग
25क्रूस   क्रस
26महल   महलल
27रिकैपिटलाइजेशन   रेकेपेटिलिजेशन
28बोर्दो   बोर्डो
29कागज़ों   कागजो
30जटवाड़ा   जतबाड़ा
31खानकर्मी   खनकर्मी
32उपमुख्यमंत्री   उपमुख्यममंत्री
33नक्सलवादियों   नकसलवाादियों
34जटिलताओं   जतिलताओं
35चिक्कमंगलूरू   चिक्कामागुलू
36अंतर्कलह   अंतरकलाल
37सुरक्षित   सुर्क्षित
38घिसें   घिसेन
39लीप्ज़िग   लीइ्पिग
40श्रवणजी   श्रवंजजी
41पोधुंबू   पोढ़ुम्ु
42भद्रोल   भदरोल
43मापे   मेपे
44ट्यूनर   त्यूनर
45द्रोपदी   द्रौपदी
46सुपरकॉरिडोर   सुपरकेररडर
47तिरप   टिआरपी
48रियान   रियां
49निष्कर्षवायरल   निश्कर्षववारल
50ऐली   एली
51वर्ना   वरना
52भरती   भारती
53लाचप्रकरण   लचप्रकरण
54डगमगाने   डागमगने
55मेंहा   मेन्हा
56चेल्सी   चेलसिया
57मुड़ने   मुदने
58वेदर   वेदार
59क्षेम   शेम
60कान्हाचक   कन्हक
61स्तरीयता   स्तारियता
62अंतर्कलह   अंतरकलाल
63विनीत   वनीत
64बायोएजेंट   बायोजेंट
65क्लेन   क्लान
66डीटीएच   डीएथ
67प्रोड्यूसर   प्रॉड्यूर
68कांडला   कंडला
69आल   आएल
70परिषदें   परिशदें
71डकलना   दकलना
72तलपडे   तालपडे
73भूसंपत्ति   भूसनपत्ति
74एचईसी   एचआईसी
75वीनस   वीएनएस
76महाश्मशान   महाशमश्न
77बुथाइलहाइड्रोक्युइनन   बायथ्लीलड्ड्यूनिल
78पर्यायांचा   पर्ययांचा
79रामनाम   रामनम
80बद्धाघाट   बद्धघघ
81सेट्ठी   शेटी
82पड़ोसीपन   पदोसिपन
83परण   परना
84आवंटित   आवंतित
85विंद्रावती   विंद्रवती
86जिराफ   गिरफफे
87बॉटानिकल   बोटनिकल
88ज़ोया   ज़ओओ
89कदमताल   कदमतल
90बाईक   बिके
91विश्लेषणों   विश्लेशणों
92जोखिमों   जोखिमो
93आइटमों   इटीमोन
94प्रसंस्कृत   प्रसंस्कररुत
95क्रिकबज़   क्रिकबब
96फेलोपिन   फल्लोपिन
97परछाई   पर्छाई
98रेवोल्यूशन   रिवोल्यूशन
99चमत्कारीय   चमत्कारिया
100बैचेन   बेचैन
101विद्युतीयकरण   विद्युतिकररण
102कड़कड़डूमा   कडकड़डुमा
103भिलाला   भीलाला
104जोड़   जोड
105कटहल   कठल
106मानेगा   मनेगा
107कल्कत्ता   कैलक्टा
108जागने   जगने
109डोमेन   डोमैं
110मुख्तार   मुख्येतार
111घुसपैठियों   घुसपेटियों
112उपलब्धियां   उप्लब्धियां
113डकैतीरोधी   दकातिरोधी
114डिएगो   डेगा
115जीवविष   जीवविश
116वॉन   वों
117शांभवी   शम्भावी
118बधिया   बढ़िया
119चुनौति   चुनौटी
120प्रिंसली   प्रिंसेली
121घुसपैठियों   घुसपैठियां
122मैया   मैय्या
123नज़राना   नजराना
124शशिवाला   शाशीवाला
125टट्टी   तैती
126माडल   मदल
127विपरीत   विप्रीत
128हवाएं   हवायें
129गूजरी   गुजरी
130बिरहोरों   बिरहोों
131टायरपंक्चर   टाइरिपंक्चर
132बाईफ्रिकेशन   बिफ्रिकेशन
133कुब्रा   कुब्बारा
134सुनीता   शांती
135समाधानों   सममधनों
136यारशातिर   यर्षतिर
137तात्या   तत्या
138सरंचना   सरनचाना
139श्मशान   शममश
140डाबर   दबार
141बुनाकू   बुनाकु
142मैंटल   मंटले
143शिक्षेरन   शिक्षेरण
144माॅरिशस   मोरेसिस
145नासिब   नसीब
146एल्विन   अल्विन
147घूमती   घुमती
148आगणन   आगनन
149परदेस   पार्डेस
150पावलिकोव्स्की   पावलिवोक्स्की
151मैग्नेट्रॉन   मैग्नेट्रोन
152जुनशान   जुनशन
153दंत   डांड
154बिरसिंहपुर   बिरसिंघपुर
155अम्दुल   अमदुल
156दुबई   दुबाई
157क्वारटेट   क्वार्ट
158गंदलाल   गंडलाल
159निवारणीय   निवानणीय
160सक्सेसफ़ुलमैच   ससकेस्समल्मैट
161मौद्रिक   मैद्रिक
162पेटनीस   पेटनिस
163मनहूस   मनहुस
164रंगरूप   रंगारुप
165ललकारे   लालकरे
166यशवर्धन   याथवर्धन
167सिनेमॉटोग्राफी   सिनेमेटोग्राफी
168शराबियों   श्रबियों
169मैकलॉक्लिन   म्कॉलचिलिन
170लेडीज़   लेडिज
171डिस्कॉर्सेज   डिस्कर्स
172कुंदरन   कुंडरन
173शेन   शें
174गुंफन   गुम्फन
175एथन   एथान
176आंखोंसाझा   अंखोंसाझा
177दाली   दली
178रहनुमाई   रानुमैई
179अरगला   अर्गला
180बैंच   बेंच
181खड्डियां   खड़ियां
182म्हारी   महारी
183संभवानाएँ   संभभावनें
184ट्यूनीसिया   तुनिसिया
185आईसीसीएए   आईसीएसएए
186पेटीकोट   पेटिकॉट
187इकबालिया   एकबालिया
188हरभाल   हरभल
189विद्या   विध्य
190इनसाइट्स   इंसिट्स
191वाइस   विसे
192कुरू   कुरु
193हर्षदचे   हर्षाचचे
194देऊसकर   डिउस्कर
195ट्यून   त्यून
196टेब्स   टेब
197नवीं   नेव
198रूधिर   रूढीर
199डेयरडेविलस   दारेदेविलुस
200नारद   नरद
201रामायण   रामयन
202वार्फरीन   वारफ्रीन
203मकरमपुर   मकरामपुर
204अहमदगंज   अहमेदगंज
205बुलडोजर   बुलडॉजर
206अस्पृश्यता   अस्पृष्यता
207बधिया   बढ़िया
208दमयंती   दम्यांती
209स्लाइडरशेयर   स्लिडरशेयर
210जयन   जयें
211एलेक्स   एएल्क्स
212सेरडांग   सेरडंग
213फैलाएं   फैलायें
214जियान   जियां
215कंचों   कांचों
216डिंग्री   डिंगरी
217जिमींदारों   जिमिंदरों
218वासकुनलाहटी   वसकुनलाहती
219करवानै   करवानाई
220कुकुनूर   कुकूनूर
221पैथान   पैठन
222कालन   कलन
223दूसरी   दुसरी
224जायल   जोयाल
225औषधालय   औषधधलय
226एलाइड   एलियड
227भार   भर
228धुत   धूत
229जनसंघ   जनसस्घ
230कुशन   क्यूशन
231बेग   बीईज
232बीसीबीएस   बीबीसीएस
233संघठन   संघानन
234फिंकवाई   फिनकवाई
235मधुवन   माधुबन
236प्रतिनिधिगण   प्रतिनिधिगन
237कीमोथैरेपीज   कीमोथेरीपीज
238सल्फूरिक   सल्फ्यरिक
239सुबह   सुबाह
240मैत्रा   मैत्र
241बुलियन्स   बुलियन
242केस   कैसे
243जड़ों   जडों
244प्रमिला   प्रेमिला
245कैरोलिन   कैरोलाइन
246त्रिभाषायी   त्रिभाषयी
247स्लैम   स्लाम
248जनोपयोगी   जनोपोयोगी
249बरेठा   ब्रेथा
250जननेता   जन्नेता
251टाइटन   तिघतें
252तेंदू   टेंडू
253पियर   पियार
254झिजवूनही   झिजवूननी
255आगणन   आगमन
256पूछना   पूछछाना
257दशभूमीश्वर   दशशभुमश्वर
258नक्सलवादियों   नकसलवाडिियों
259स्नाइपर   स्नेनपर
260कुरोदा   कोरुड़ा
261भूखा   भुखा
262थलचाना   थालचाना
263टकराता   तकराता
264परविंदरपाल   परविन्दरपाल
265कब   काब
266ब्राइड्समेड   ब्रिडेसैडि
267बास्पित   बस्पित
268ब्रिकफील्ड्स   ब्रिकफिल्ड्स
269संक्रमणातून   संक्रमणनतून
270काला   कला
271मंहगा   मेंगा
272इसरार   इसरर
273च   चा
274तौलिए   तौलिये
275उधम   उध़म
276मनोनयन   मनोनायन
277जीसैट   सीएसटी
278निवासासमोर   निवासामोरर
279सजीला   सजिला
280ड्राई   डीआर
281बीजेपीके   बीजीपीके
282आगरकर   आगरकार
283इंडस्ट्रीयल   इंडड्््शरियल
284घोलते   घोल्ट
285उपनिषदादि   उपनिषदादी
286प्रतिस्पर्धाएं   प्रतिस्पर्धयें
287चिंताजनक   चिंतजकन
288ख़्वाजा   खवाजा
289परिषदें   परिशदें
290उर्वरा   अरवारा
291उपभोक्तावादी   उपभोक्तवादी
292तर्कवादी   तर्कवाड़ी
293देते   डेटे
294हेवन   हवें
295कोरोनो   कोरोना
296एलाइड   इलेड
297प्रपौत्रियों   प्रपुत्तियों
298सूतक   सुतक
299विधिज्ञ   विधिग्य
300बक्स   बक्सा
301उपमन्यु   उपमन्यू
302तारे   तरे
303ईएसपीएनएफसी   ईएसएफएसएफस
304पहलवी   पेहलावी
305हेल्मेट   हेलमेट
306भूसंपत्ति   भुसम्मत्ति
307बायोजीयोकेमिकल   बायोजोएकिमिकल
308देघाट   देघट
309कोठियालमधु   कोठियलमधु
310आमादा   आमाड़ा
311अस्त्राखानत्सेवा   अस्त्रखांत्सेवा
312तालाबंद   तालबंद
313रईसों   रेयसन
314दलेल   डेलेल
315इकट्ठी   एक्ठी
316जंजीर   जनजीर
317इलाकों   इल्कों
318समझौताविहीन   समशौतवििनीन
319भावनाएं   भावनयन
320नेढे   नेधे
321स्विच्ड   स्विचक्ड
322हीराचंद   हिराचंद
323उन्नीस   अन्नीस
324अवश्यकता   अव्षयकाता
325भुगतना   भुग्ना
326श्रीमूलार्क   श्रीमुलरक
327खोदावयाचे   खोड़वाचेे
328पेनालिस्ट   पेनेलिस्ट
329मोरक्कन   मोरोक्कन
330आशंकाओं   अशंकाओं
331शुभारंभ   शुभारम्भ
332स्क्वॉटिंग   स्क्वेटिंग
333पिक्सेल   पिक्सल
334मुख्यमंत्रित्व   मुख्यमंत्र्रत्व
335माउथ   मौथ
336गर्भिणी   गर्भिनी
337बढ़ानी   बढ़नी
338एरिगेशन   इरिगेशन
339भूलते   भुलते
340इचाइची   इचैची
341बलहीन   बल्हीन
342सौहार्द   सौहार्डा
343परवान   परवां
344लंगड़ाकर   लंगरककर
345असंख्य   असंख्या
346अखबारों   अखाबरों
347कालोनियां   कलोनियां
348अनुवादित   अनुवदित
349जंजीरें   जनजीरे
350शुरुवात   शुरात
351क्षतस्थल   क्षास्थाल
352ओवरसीज   ओवरसियास
353राज्य   राज्या
354बिन्तुल   बिन्तल
355बुंदियाँ   बुंडियां
356फ्रिडमैन   फ्रीडमैन
357बीकन   बीकोन
358सहसंस्थापक   सहसंस्तपक
359रूकावट   रुकावत
360नारायणसामी   नारयनसमी
361रुढिवादियों   रुधिवादियों
362दिनाजपुर   दिनाकपुर
363दस्तावेजी   दस्तवेजी
364स्ट्रीप   स्ट्रिप
365पुष्कर   पुश्कर
366मुअय्युन   मुयययूं
367सेटों   सेटोन
368बॉयल   बोइल
369बॉथम   बोथम
370चिंताजनक   चिंतजनक
371तल्लीन   तालिन
372रिहायशी   रेहायशी
373त्रिपुरांतक   त्रिपूर्णतक
374मनोनयन   मनोंयां
375विद्या   विदय
376करै   कराई
377स्कॉटियाबैंक   स्कोटियाबका
378धुंधलापन   ढुंढलपपन
379सप्रेसैंट्स   सप्प्रेसंट्स
380भूखा   भुखा
381मेहमूद   मेमदूद
382एलेक्सी   अलेक्सी
383एद्रेई   एड्री
384भुगती   भुग्ती
385तेलीय   टेली
386कैमिलो   कमिलो
387दुकानें   दुकनें
388क्रांति   क्रान्ति
389सालेह   सलेह
390कार्डिनलों   कर्दीनाोों
391सांप्रदायिक   सम्प्रदयिका
392सेमिनरी   सेमीनारी
393अद्रिधरण   अदृररण
394अलगाव   अल्गव
395तुक्का   टुक्का
396जताने   जतने
397स्ट्रोक   स्ट्रॉक
398सीतरामपुर   सितारमपुर
399अंतरालों   अनरालों
400कुटुंबकम्   कुतुनमबकम
401मार्गादरम्यान   मर्गदर्मयण
402फलदायक   फल्डायक
403चंदनगिरि   चंदनगिरी
404अप्रियम्   अप्रियम
405तेदूखेड़ा   तेडुखेड़ा
406कलछियां   कललियां
407शासकीय   शास्की
408कतला   कटला
409टोकन   टोकेन
410गुनगुनाते   गुनगुनाथे
411भूगर्भविद्या   भूगर्भावीद्य
412संप्रग   सैएनपर्ग
413ट्रायसिकल   ट्राइसिकल
414प्रसंस्कृत   प्रसंस्कृृत
415जूविटा   जुविता
416वृत्त   वृरु
417आफ़   ओएफएफ
418झडने   झड़ने
419टाइटन   टिटेन
420हकलाते   हकलते
421एससीसीएमपी   एससीएमपीपी
422नजरिए   नज़ारी
423डोरोशिना   दोरोशिना
424पारसनाथ   परस्नाथ
425प्लाझ्मा   प्लाजमा
426हत्याएं   हत्यायें
427बदामी   बदमी
428मधुरिमाराजेही   मधुरीमराजेही
429जन्ममें   जनममें
430निपटाएंगी   निपताएंगी
431सरेआम   सरेयाम
432अक्षरशः   अक्षरशाा
433इख्तियार   इखतियार
434टाइमिंग   टिमिंग
435सीधा   सीढा
436कर्व   कर्वे
437उलटी   यूल्टी
438हॉप्स   होप्स
439उर्से   यूरेस
440यूरोसंघ   युरोसंग
441शमून   श्मून
442चौबाराजागीर   चौबराजागीर
443मिस्बाहउद्दीन   मिसबाहुद्दीन
444आर्चर   अर्चेर
445सालाना   सालना
446पापुनी   पपुनी
447गोरखटीला   गोरखातीला
448आभारी   अभरी
449बालाओं   बलाओं
450सैबोटेज   सबोतते
451कक्षाएं   कक्षयें
452लशिका   लाशिका
453पूछना   पुचना
454बनियान   बनियां
455व्याख्याकार   व्याख्याकर
456दीन   डीन
457नरंकारी   नारणकारी
458घूमते   घुमते
459लखनवी   लखनावी
460शायरीचिराग   शैरीचिरग
461निरुपमा   निरुपामा
462वेवराइडर्स   वेवरीडर्स
463मनोविश्लेष्णात्मक   मनोवेश््लेष्नम्तकम
464कमज़ोरियों   कम्जोरियों
465चिन्वर   चिनवार
466जामवाल   जमवाल
467व्यूअर   वायवर
468छुपी   चुपी
469स्वर्णकाल   स्वरकाल
470स्पटनिक   स्पुत्निक
471तूमड़ा   तूमदा
472बांटते   बंटते
473होटलबाज़ी   होतलबाजी
474छतिवाल   छतीववल
475बाल्मीकिने   बाल्मिकेने
476छिड़ी   छीड़ी
477मीट   मीत
478अलगाववाद   अलगाववाड़ा
479आजादगंज   अजादगुंग
480फुर्तीली   फुर्टिली
481बैचेन   बेचें
482चैसिंस   चैसिन्स
483धूम्र   धुमरा
484म्हणते   महनेते
485स्टैंडबाय   स्टैंडबी
486इमेज   इमागे
487नेचुरोपैथी   नेतुरूपाठी
488कमज़ोरियां   कम्जोरियां
489अनुभवहीन   अनुभावहीन
490रईसों   रेयरसन
491अनुभवहीन   अनुभवविं
492आऊ   आएू
493कागज़ी   कागजी
494फैटमैन   फटमैन
495साइकोथेरपी   स्इाइकोथेरी
496आर्यन   अर्यान
497चीता   चिता
498पोसिट्रन   पोसित्रों
499दफनाई   दफनायी
500रपटों   रप्तों
501ढूंढते   ढूंधते
502एकरमैन   यकर्मण
503ऐली   एयली
504मोड़ने   मोदने
505उपमुख्यमंत्री   उप्मुखियमंत्री
506औरदोषी   और्दोशी
507हॉप   होप
508रखोगे   राखोगे
509बेलासदा   बेलासाड़ा
510मसालों   मसलों
511कॉमेट   कोमेट
512तपासानंतर   तापासननतर
513लकीरें   लकिरेन
514आवश्यकताबोधक   आवश्यकताओबोक
515अंबर   एम्बर
516आसमा   आस्मा
517पहुंचाएं   पहुंचायें
518बैहर   बहर
519चातुर्मास   चतुरमास
520मिटाना   मिताना
521मत्सालयाच्या   मत्सलल्याच्या
522मोड़कर   मोडकर
523छाए   छाये
524ऑस्कर   ओस्कार
525बबिता   बाबिता
526जटिलताओं   जतिलताओं
527गणराज्यों   गनराज्ञों
528एल्फाबेट   अल्फाबेट
529सुनाएँगे   सुनायंगे
530पचरंगा   पचरांगा
531मसूरी   मसुरी
532रेवोल्यूशन   रिवुल्यूशन
533चायबब्बल   चायाबबलल
534तापमान   तापमां
535मूलवासियों   मुलवासियों
536बॉथम   बेथेम
537ब्रैडली   ब्रादली
538अंबर   अंबार
539पोलारिमेट्रिक   पोलारीमेट्रिक
540ममता   मामता
541व्यंकटेश   व्यानकतेश
542जलराशियां   जल्राशियां
543उदयराज   उदैराज
544साहबों   सहबों
545फार्मासिटिकल   फार्मेसिफिटिकल
546ओंडाटेजे   ओंडातते
547बुम्बल   बमब्ले
548रीडिंग   रेडिंग
549छवियों   छावियों
550स्पॉटेड   स्पोटेड
551पंचांगों   पूंचंगों
552परण   परन
553थर्मल   थेरमल
554पैंठ   पांथ
555सलाहकारों   सलाहकोरों
556बस्तर   बास्टर
557पॉकेटसफर   पॉक्टस्
558आशाशाह   अशशहह
559चोरियां   चोरियाँ
560फीका   फिका
561वॉयस   वोइस
562रात्रिभोज   रत्रीभोज
563फंडाला   फंडला
564डिले   डेले
565पांडुरंगी   पंडुरंगी
566महासगर   महासागर
567जंजीर   ज़नजीर
568पीईटी   पीट
569मद्दे   मिद्डे
570बड़बड़ाई   बद़बाड़ाई
571ऑब्जेक्ट्स   ओब्जेक्टस
572मागविल्याने   मगविल्याने
573दत्तात्रेय   दत्तत्रय
574कुरुवाई   कुरूवाई
575प्रॉसेस   प्रोसेस
576प्राविधिक   प्रविधिक
577जावड़ेकर   जावडेकर
578उम्र   उमर
579माॅरिशस   मेरिशियस
580सुधरने   सुधारने
581शिल्पाशेट्टीलाइव   शिल्पाश्तति्ववी
582अवास्तविक   अवास्त्विक
583कागज़ी   कागाजी
584कॉन्ग   कोंग
585श्रीरामप्रभु   श्रीरामप्रभू
586तर्कवादी   तर्कवाडी
587प्रभावशीली   प्रभावशिली
588अनुश्का   अनुष्का
589रिलेशनशिप   रेलेशनिशिप
590इरीट्रिया   इरित्रिया
591राष्ट्रसंत   राष्टरसंत
592अस्पृश्यता   अस्पर्ष्यता
593मंहगा   मन्हागा
594क्षात्रवृत्ति   क्षत्रवृत्ति
595कुप्रबंधन   कुप्रबंनन
596डोनोवैन   डोनोवन
597राज्यसिंहासन   राज्यसिंहसना
598पलगोमारा   पालगोमारा
599कीकर   किकर
600बोस्टन   बोस्तान
601बाज़ारोन्मुख   बाज़ारोंमुख
602दहन्दम   दहंदम
603मातापशुओं   मतपाशुओं
604दर्जनिया   दर्जनीय
605पिछड़ी   पिछड़़ी
606सेमरूष   सेमरुश
607सिपेज   सिपागे
608रूग्णासाठी   रुग्णासाठी
609मँगवाऊँ   मंगवाऊं
610थामने   थमने
611दिकवल्ले   दिकावलले
612ओस   ओएस
613महादेशीय   महेदशीय
614पॉपलैंड   पोपलैंड
615बेइमानी   बीमानी
616गैछे   गैचे
617क्षमाशील   शममिश
618जबरो   जब्रो
619केनिहारक   केनीहारक
620अरामको   अरैमको
621बागी   बाघी
622लोहारनपुरवा   लोहरनपुरवा
623बेतूल   बेतुल
624तंत्रिकीय   टंत्रिय
625प्रतिक्रमण   प्रतिक्रमणा
626हवस   हवास
627ड्यूरीज   डरीज
628नगीना   नागिना
629रुपयेनिवेश   रूप्येनेवेश
630क़ाज़ी   क़जी
631ईश्वरला   इश्वरला
632रोपड़   रोपर
633विषवल्ली   विशवल्ली
634प्रतिनिधित्व   प्रतिनिध्वत
635ईगल   ईगले
636नौटंकी   नौतंकी
637कुसंस्कारों   कुसंस्करों
638सीहोर   सिहोर
639तुमने   टुमने
640कपूगेदारा   कपुगेडेरा
641जोड़ियां   जोडियां
642लाइटमैन   लिगटमेन
643कोंबो   कोम्बो
644वानपर्थी   वनपर्थी
645ख़्वाजा   ख्वाजा
646पाएगा   पायेगा
647इनक्लिनेशन   इन्क्लिनेशन
648गेल   गेय
649समाधि   समधि
650स्टार्टअप   स्टार्टप
651सुलतान   सुलताना
652पाञ्चजन्य   पच्छाजन्य
653मेहमूद   मेहमुद
654दत्ताराम   दत्तरम
655शेरमैन   शीयरमन
656स्टैटिक   स्टेटिक
657विचारांची   विचारचंची
658जंजीरों   ज़नज़ों
659दिलमानी   दिलमनी
660ब्रजभूषण   ब्राभभूषण
661मैंने   मेन
662केंटे   केन्टे
663क्षेत्रांवर   क्षेत्रणवर
664यूनाईटेड   यूनिटेडडी
665दिलाया   दिलया
666अच्युतानंद   अच्यूतनन्द
667बुलियन   बुलियां
668बीआरटीएफ   बीआरटीफ
669एक्ज़िट   एक्सिट
670दुबारा   दुबरा
671ढिकाला   ढिकला
672कोस्त्रोमा   कोस्ट्रोमा
673खमण   खमममन
674मोंगहामा   मोंघामा
675मूलवासियों   मुल्यववाियों
676रंगरूप   रंगपुर
677युनूस   युनुस
678सिकुड़े   सिकुदे
679कंकड़ों   कनकडों
680पैरोडी   पैरोड़ी
681बुटाटी   बुटती
682अभिबिन्दुग   अभिबिंदुग
683पिल्लवकेस   पिल्लवक्स
684क्लर्किकल   क्लेरकिकल
685मसल्स   मुसेल्स
686मंहगा   महंगा
687सॉकेट   सॉक्ट
688खानवेलकर   खानविलकर
689क्रूस   क्रूइज
690मुनगपाका   मुनगगाका
691पूज्यनीय   पूज्यनी
692बालासाहब   बललसहे
693दुधिया   दुढ़िया
694जागरणकर्मी   जगरनकर्मी
695सिरेघाट   सिरेघट
696चंदा   चंड़ा
697विज्डन   विस्डेन
698प्लग   प्लुग
699जटवाड़ा   जतवाड़ा
700कॉफ़ी   कॉफी
701मजूमदार   मजुमदार
702तेंदूखेड़ा   तेन्दूखेड़ा
703रिएक्शन   रीक्शन
704ट्विवटर   ट्विटर
705रने   रूने
706भावनाएं   भवनाएं
707बक्र   बाकरा
708प्रवृत्त   प्रवररुत
709संदर्भित   संद्र्भित
710अखबार   अखबर
711टेस्टों   टेस्टोन
712जीवजन्तु   जीवांजतु
713कितनी   कितानी
714डिझेलपेक्षा   दिझेलपेक्षा
715स्काॅटिश   स्कॉटिश
716दामाद   दमम
717स्टैंजिन   स्टैंगिन
718घोउटा   घौटा
719कंज्यूमर   कन्सममर
720मूलं   मुलम
721संचालन   संचलन
722बताएगी   बतागी
723लेटते   लेट
724हैकॉथॉन   हैकतों
725हाश्मी   हश्मी
726प्रेरणामयी   प्रेणामायी
727आंनद   अनंद
728उपभोक्तावाद   उप्भोक्तवाद
729हुक्क्यातून   हुक्कयुतून
730एबीआईए   अबिया
731अनकही   अंकाही
732वान्गिटा   वंगिता
733कोंबले   कोम्बल
734शकनी   शक्नी
735खुसरो   खुस्रो
736छायाप्रति   छायायप्रति
737जीनी   जिनी
738पूज्यनीय   पुज्यनीय
739महाभारत   मभारात
740छिपते   छिप्ते
741लॉरे   लारे
742जुडास   जुदास
743रेलभाड़े   रेलभाडे
744हनुमानदास   हनुमंदास
745दैन्य   दैनयय
746अदबी   एडीबी
747श्मशान   शमशान
748तिरुमलराजु   तिरुमालरूजू
749रोमानियाई   रोमानियन
750सनलोशन   सनलशन
751बेसिस   बासिस
752चुनरियों   चुनारियों
753थपथपाने   थापपथाने
754पिछड़ेपन   पिछद़ेपन
755नीलांबर   निलंबर
756स्वातंत्रसेनानी   स्वतंत्ररसेनानी
757मैपलक्रॉफ्ट   मैप्पलेक्रॉ
758बख्तरबंद   बखरबंद
759उपमन्यु   उपामन्यू
760कमलिनी   कममिली
761ईस्वी   एस्वी
762आकाशीय   आकाषीय
763रोमांचक   रोमाचचक
764रॉयल   रोयल
765दशहरा   दुस्ेेरा
766फॉल्ट   फाल्ट
767ऊर्फ   यूआरएफ
768आजमाविल्यानंतर   आज्मविल्याननर्तण
769यदि   यादी
770रोकटोक   रोक्तो
771मोल्डिंग   मोलडिंग
772प्राचीनतम   प्रचिंतम
773महाकाश्यप   महाक्सयप
774अवश्यकता   आवस्कयक्ता
775नज्द   नाज
776सोचती   सोच्ती
777परिमाणात्मक   परिमानमत्म
778उपभोक्तावादी   उपभोक्तवादी
779बीमित   बिमित
780कावनुर   कवानुर
781अमरसमोर   अमरसममोर
782साईंसिज़   साइंसीज
783ला   लला
784अपमिश्रण   अप्मिश्रण
785आदिवाड़ा   अदीवाडा
786कॉइन   कीयोन
787एमीनो   इमिनो
788उर्वरकता   उर्वरकाता
789मानसिक   मनसिक
790वंशवादी   वनशवादी
791युवतींशी   युवतिंशी
792जज   जुड़े
793चराचर   चरचा
794सुनीलचा   सुनिलचा
795किल्पटन   किलप्तोन
796हटानेका   हतनेका
797आमादा   अमाड़ा
798डाउनलोडिंग   डाउनलाडिंग
799तन्मय   तनमोय
800डिएगो   डियागो
801चाक   चक
802स्टेशरन   स्टेशरयन
803डॉक्टरेट   डॉक्ट्रेट
804स्टेनले   स्टेनली
805इनु   इनू
806स्लैब   स्लाब
807चौंकती   चनकती
808गढ़िया   गढ़ियां
809रिकॉग्निशन   रिकोग्निशन
810रिषभ   रिशभ
811अवर्ण   अवरान
812उपमुख्यमंत्री   उपमुख्यममत्ती
813तेहबन्द   तेहबंद
814धौरसलार   धौरसालर
815हाइपोथैलेमस   हाइपोथेलमम
816कंटोला   कान्तोला
817उपभोक्ताओं   उप्ोोकताओं
818मिसालें   मिसलें
819चिथा   चिता
820विश्लेषण   विश्लेशण
821मूलभूत   मुलभुत
822बिशंभरनाथ   बिशम्भरनन
823छाछ   छाच
824टांगने   तांगने
825क्लेर   सीएलआर
826चौपालों   चौपलो
827ऑब्जेक्ट   ओब्जेक्ट
828असमानताएं   असमनना
829कंपकपी   कम्पकम्पी
830सोलहवें   सोल्हावें
831टिमटिमाते   टिमटिमेट
832कसाकसी   कसासासी
833मुख्य   मुख्ये
834साझेदार   सझेदार
835हिस्स   हिस्सा
836लाइमस्टोन   लिमेस्टोन
837हमाद   हमद
838प्रतिस्पर्धाएं   प्रतिस्परधायें
839इकट्ठी   एकाट्ठी
840ढीलापन   ढिलापन
841क्षीणता   क्षिनता
842एक्सल   एक्सेल
843यहपर्व   यहापर्व
844व्यक्तिप्रकाश   व्यक्तिप्रककश
845उन्नीस   यूनिआईएस
846हरकंठराय   हरकन्थ्राई
847हिचकिचाने   हिच्कीचने
848नाविकों   नविकों
849बागरा   बग्रा
850थैला   थेला
851इंटरपोल   इंटरपॉल
852निषादराज   निषदराज
853ढोरमारे   धोरमारे
854वाहीबाग   वाहिबाग
855नींद   नींड
856कंबल   कनबल
857प्राध्यापक   प्राध्यपक
858पेटीकोट   पेट्टिकोट
859काव्यतत्वों   काव्यतत्तों
860सीडान   सिदन
861सीधा   सिधा
862गुफ्तगू   गुफ्तगु
863बालाएं   बलैं
864स्कैनर   स्केनर
865मथाई   मठाई
866एनोनीमस   एनोनियम
867कुम्हार   कुम्हर
868बैकुंठ   बैकुंथ
869एथर   एथेर
870एकभाषीय   एक्भाषीय
871कागज़ी   कगाज़ी
872प्रोपर्टी   प्रॉपर्टी
873वाइस   विसे
874जावड़ेकर   जवाडेकर
875रंगरूप   रंगूूप
876प्रमाणि   प्रमाणी
877चाटने   चटने
878लिंटर   लिन्टर
879अनुप्रयोग   अनुप्रयोगी
880गनबोट   गुनबोट
881रसायन   रस्यान
882फालना   फलना
883स्विमंग   स्विम्मिंग
884अक्षरशः   अशर्षा
885सुभव   सुभाव
886वोजसिकी   वोजासिकी
887पत्रव्यवहाराच्या   पत्रव्यववाहार्या
888लेह्मर   लहमर
889पार्लिमैंट   पार्लिमेंट
890तसकिन   तस्किन
891रजतचंदा   राजतचंदा
892ममता   मामाता
893छलावा   छललावा
894लेती   लेटी
895मताशबीह   मुताशभिह
896राबिया   रबिया
897सर्वशक्तिमान   सर्वशक्तिमण
898क्यूरेतारो   कुरेतारो
899राउटर   रॉउटर
900काउंटरों   काउंटरोन
901स्कुलक्लार्क   स्कूलक्रर
902क्रॉप्स   स्रॉप्स
903उर्वरकता   उरवर्कता
904फिजियोथेरी   फिजियोरी
905ठुकराकर   ठुक्राकर
906छिट   छित
907ठाकरे   थाकरी
908धब्बे   ढब्बे
909कांटों   कान्तों
910वेरिएंट   वारियंट
911कदारपुर   कदरपुर
912सलाई   सला
913जार्ज   जर्ज
914रूटे   रूटी
915रिकॉग्निशन   रिकोग्निजेशन
916स्काॅटिश   स्कोटिश
917फटाफट   फतफत
918ऊल्थर्   उल्तर
919निखार   निखर
920विराटचा   विरतचा
921खर्चीली   खर्चिली
922उड़ेलते   उडेल्ट
923नंगे   नांगे
924बेइमानी   बीमानी
925धर्मानुराग   धर्मनुनरग
926उतराई   उत्राई
927रायफल   राइफल
928दाल   डल
929एआरसी   आर्क
930नींद   निंड
931कोइलवर   कोइलोवर
932ट्रुपर   ट्रूपर
933परनाना   परनना
934फ्लॉवर   फ्लोवर
935रैकल   राइकल
936कालोनियां   कोलोनियां
937डाली   दाली
938गनबोट   गुनबुआट
939टोंग   टॉंग
940तारीफ़   तारिफ
941गर्ल्स   गिर्ल्स
942दगाबाज   दगबाज
943ओटो   एटो
944घराट   घरत
945स्वाती   स्वती
946कागज़ी   कागा़़ी
947सच्चिदानंदन   सचिदानंद
948हाईजैक   हिजक
949यूलिप   युलिप
950माहुल   महुल
951कोकराझार   कोर्राघर
952बचाएं   बचायें
953पोलोथिनों   पोलोथिन्स
954काट्जू   कतजू
955पिछड़ेपन   पिछ्ड़़प़न
956वाटर्स   वेटर्स
957नज़राना   नाज़राना
958मिसालें   मिसले
959रिडेल   रीडेल
960सफलरूप   सफललीप
961ढूंढे   ढुंढे
962शेरू   शेरुउ
963स्टिफर्ड   स्टिफफोर्ड
964ब्रह्माणी   ब्रह्मणी
965मणीरत्नम   मनिरत्मम
966खिलौना   खिलोना
967दालों   डलो
968प्राइमरली   प्रिमरली
969जन्मशती   जनमशाती
970रोएलोफ्स   रोलेफोस
971स्पाइक   स्पाके
972अम्मू   अन्मुम
973स्पि्रंग   स्प्रिंग
974ढीठ   धिथ
975आधुनिकीकरण   अधुनिकीकरण
976चहचहाहट   चह्चहहह
977इतालवी   इतलवी
978कालोनियों   कोलोनियों
979बनवाए   बनवा
980शहनवाज   शहनावाज
981ठिठोली   तिठोली
982डायनासोरों   देनासोरों
983वध   वाध
984बलहीन   बल्हिन
985सुजान   सुजन
986अर्थिंग   आयर्थिंग
987चित्रकारों   चित्रकरों
988मोहपात्रा   मोहापत्र
989सालुनखे   सललंखे
990डबरा   दबरा
991मेंभले   मेमभले
992रमणीकभाई   रामाििकभाई
993जर्मेनिकस   जर्मानिकस
994टीएनओ   टीएन
995निरक्षरता   निरक्षर्तत
996सन्ता   संता
997प्राचीनतम   प्रचीनतम
998सदस्यांमधील   सदस्यानमधील
999अव्यावहारिक   अव्यवाहारिक
1000सनटैक   सन्टैक
1001अवधियां   अवधिया
1002सुवर्ण   सुबरना
1003जकड़   जक्ड
1004पैरॉक्साइड   पैरोक्साइड
1005अवश्यमेव   अवश्येमवे
1006सोमालियाई   सोमालिया
1007दर्रे   दररे
1008फैशनबल   फेशिनेबल
1009मडियाहूं   मारियाहू
1010आश्रित   अश्रित
1011उपलब्धता   उप्लभ्धता
1012शहर   शेहर
1013हिन्दी   हिंदी
1014धँसाकर   धनसाकर
1015प्रस्ताव   प्रस्तव
1016नितीनकुमार   नितिनकुमार
1017वास्तविकता   वस्तवििकता
1018हबीबुन्निसा   हाबिबुनसिसा
1019सिनेहस्ती   सिनेहस्ति
1020सौदों   सोडों
1021एपीडेमोलॉजिस्ट   इपिडिमोलोजिस्ट
1022प्रिंसली   प्रिंकल
1023ग्राइडर   ग्रिडर
1024विश्नासर   विश्णासर
1025मोनल   मोनाल
1026एब्यूमिन   अबुमिन
1027बॉयल   बोयाल
1028कर्मवीरो   करममीवो
1029बैन   बन
1030शूकर   शुकर
1031इंद्रध्वज   इन्द्रा्ववाज
1032जटिलताओं   जितिलाओओं
1033इको   ईसीओ
1034जवेरी   जावेरी
1035शिनाख्त   शिनाखता
1036प्रभाशुभप्रचारणी   प्रभाभारुपश्रानणक
1037क्षमतावान   क्षमतवन
1038माराविला   मराविलाला
1039बोडेन   बोडें
1040भूतहा   भूता
1041अवसन्नन   अवसननन
1042जीरामन   जिरामन
1043घुमाती   घुमती
1044कुकुनूर   क्यूकुनर
1045बनाबट   ब्नाबत
1046जीसैट   जीएसईटी
1047सिर्फ   सिआरएफ
1048जगजीतसिंह   जग्जिसिंह
1049जम्बुमणि   जम्बुमानी
1050विश्लेषणों   विश्लेशन
1051कलयुग   कल्युग
1052सलाहियत   सललहित
1053मुदिका   मुडिका
1054आडमिशन   ऑडमिशन
1055मिटाना   मिताना
1056रायट   रायत
1057सच्चिदानंदन   सशिदानंदन
1058शिवादेवी   शिवदेवी
1059टाइटन   तितन
1060ब्रेकीथेरेपी   ब्रीकिथेथरी
1061कीकर   किकर
1062केडर   कैडर
1063ढूंढते   ढूंधते
1064जीई   जे
1065रूपए   रुपये
1066दलबीर   डलबीर
1067रहशयोद्घाटन   रहशययोद्घतन
1068डिफेंसिव   डेफेंसिव
1069सिकुड़ी   सिकुडी
1070फ्लिंटॉफ   फ्लिनटॉफ
1071रुफिल   रूफिल
1072बताऊंगा   बातौंगा
1073द्विसहस्राब्दी   दिवसाहास्बरदी
1074मापता   मपाता
1075हते   हटे
1076शाहरूद   शहरुद
1077कनेक्टिंग   कनेंक्टिंग
1078क्लिंजर   क्लींसर
1079एचईसी   हेक
1080सरसता   सरस्ता
1081लाईलाल   लैलाल
1082थैंक्स   थ्नक्स
1083जीवंतता   जिवंत्त
1084सर्वानुक्रमणिका   सर्वनुक्रमणिका
1085प्रतिक्रियाशील   प्रतिक्रियशील
1086फैलाएं   फैलयें
1087अर्थनीति   अर्थानिति
1088अवास्तविक   अवस्त्वेक
1089आरआईपीवी   रिप्व
1090चित्त   चिठ्ठा
1091पुनरावलोकन   पुनरावलोककन
1092मेक्रोनी   मैक्रोनी
1093सलवार   सालवर
1094ब्रोकिंग   ब्रॉकिंग
1095स्पैसिफिकेशन्स   स्पेसिफिकेशंस
1096बागरा   बगरा
1097करिहारी   करिहरी
1098फैरी   फेयरी
1099इनसभी   इंसाभी
1100म्लादेनाविच   म्लादनेवििक
1101पड़ा   पाड़ा
1102कृष्णवर्णेय   कृष्णवरनणेय
1103सिगनल   सिग्नल
1104द्रश्यो   द्राश्यो
1105हानिकाक   हनीकक
1106असमानताएं   असमान्तयें
1107परसाद   परसाड
1108जोडते   जोर्टे
1109पैरोडी   परोडी
1110एडिडास   अदीदास
1111ओजोन   ओजों
1112बचाएं   बचायन
1113अनुप्रिय   अनुप्रिया
1114दल   डल
1115दोगुने   डोगुने
1116टांका   टनका
1117मातंग   मतंग
1118उद्घोष   उद्धोघोष
1119माहौल   महौउल
1120चर्यपूर्वक   चार्यपूर्वक
1121ओछी   ओची
1122पुनर   पुनार
1123पिछड़ेपन   पिछदेपनन
1124डूंडवा   दुंडवा
1125दिमाग   डिमाग
1126फरिश्ते   फ़ीर्षेट
1127दाहसंस्कार   दाहसंसकार
1128झाड़ोल   झडोल
1129सत्तास्वप्न   सत्तस्वप्पन
1130इनहैंसिंग   इन्हैंसिंग
1131जहर   ज़हर
1132हयग्रीव   हयाग्रीव
1133युलरवाद   युलरवाड
1134बस्तियां   बस्तिया
1135बोडेन   बोडें
1136कृतित्व   कृतत्व
1137मुड़ने   मुदाने
1138बालाएं   बलाएं
1139मेवाड़ी   मेवाडी
1140हजीरा   हाजिरा
1141आविष्कारों   अविष्कारों
1142बचते   बच्ते
1143कमिटी   कमिमीटी
1144जंजीरा   जनजिरा
1145एलेजिक   इलेजिक
1146तेलीय   तेलिया
1147एलविस   एल्विस
1148पाञ्चजन्य   पज्जन्य
1149स्टेटमैन   स्तैत्मन
1150ग्रंथ   ग्रांथ
1151डेट   डीब्ट
1152तोलोग   टोलोग
1153गोरेगावपर्यंतचा   गोरेपपर्ययंतचा
1154लांगुरिया   लंगुरिया
1155मिप्राथकता   मिप्राथ्ताका
1156कंट्रोल्ड   कन्ट्रोल्ड
1157एंडरसन   एंडरसों
1158तंत्रज्ञानमंत्री   तंत्रज्ञानममन्ती
1159अकवूर   अकावूर
1160अशासकीय   अशासकी
1161एसिटेट   एसेटे
1162सीआईआरआर   सीआरआर
1163जुर्माने   जुरमाने
1164अलास्का   अलस्का
1165अशासकीय   अशक्सीये
1166कतई   कटाई
1167ब्रो   बीआरओ
1168परीक्षणों   परिक्षणों
1169पारंपरिक   परममपरिक
1170स्त्रीत्व   स्तृत्व
1171रोडियो   रेडियो
1172स्प्लिट   स्पिलिट
1173कपोलों   कोपूलों
1174जीवनहीन   जीवनहीं
1175पद्य   पड़्या
1176शिवसूत्राणि   शिवसुत्रणी
1177मातानुकु   मतनाकु
1178अरिचा   अरीचा
1179पूराना   पुराना
1180गुस्टावो   गुस्तवो
1181सीहोर   सेहोर
1182माहूरकर   महुरकर
1183विश्लेषणात्मक   विश्लेशनात्मक
1184नरेवाडी   नारेवाडी
1185रामायण   रामयना
1186नौटंकी   नोटांकी
1187प्रोमोशनसाठी   प्रोमोटीनसाठी
1188खुदवा   खुड़वा
1189ग्रामीणों   ग्रामिनों
1190मेनका   मेंका
1191डुबायेंगे   दुबाएंगे
1192जटिलता   जतिलता
1193जूडी   जुदी
1194संयुक्तता   समयुक्तता
1195देवदार   डिओडर
1196थपथपाने   थापपापने
1197राउंड्स   रॉउंड्स
1198शुरूआती   शुरुआती
1199लंगड़ाकर   लंगड़कर
1200जगदीशपुर   जग्दिशपुर
1201जनसूचना   जनासुचना
1202बबलेश्वर   बबलेशश्वर
1203फॉइल   फोइल
1204स्वतंत्र   स्वतांत्र
1205हिसा   हिंसा
1206हेल्थखोज   हेल्थथोज
1207उपलव्ध   उपलब्ध
1208रामराजपुरा   रामारपुुरा
1209अलगाववाद   अलगववाड़
1210नामों   नमों
1211तबस्सुम   तबस्सम
1212मूलमंत्र   मुलमंत्र
1213चौंसठ   चौसाथ
1214फ्रेंकफोर्ट   फ्रैंकफोर्ट
1215सुकमा   सुक्मा
1216सप्तर्षि   सप्तर्शी
1217इंडोर्समेट   इंडर्सममे
1218शिवहर   शेओहर
1219संचारविपणन   संचरविपपन
1220कलाकारिओं   कलाकारियों
1221संयोजक   सनयोजक
1222पाश्चात्य   पासचत्या
1223ह्यूअर   ह्युअर
1224दिलवाए   दिलवा
1225मिजुओ   मिज़ोहों
1226मोरवी   मोरावी
1227निम्र   निआईएमआर
1228राष्ट्रीयकृत   रष्ट्रीयेरकरत
1229अलगाववाद   अलगववाद
1230बटलैंड   बुललैंड
1231घूमती   घूमटी
1232बनवाए   बनवाये
1233दिलीप   दिलिप
1234गलतफहमी   गलततेेहमी
1235आंनद   आनंद
1236मौर्य   मोर्या
1237लाहोल   लहोल
1238जिनसाकू   जिनसाकु
1239नासमझा   नासमझझ
1240गर्भगृह   गर्भग्रह
1241पीपीपी   पिपिपी
1242सीने   सिने
1243अलेक्जेंद्रा   अलेक्जेंड्र
1244आशुरा   अशुरा
1245साहबों   सहाबों
1246विष्व   विश्वा
1247भागीरथी   भागीराठी
1248हैवान   हेववन
1249नरईपुर   नरैपुर
1250खण्ड   खांड
1251फैब्रिक   फ़ब्रिक
1252बारहों   बरहों
1253दिमागी   डिमागी
1254मासूम   मसुम
1255फैरी   फेरी
1256यॉन्सी   योंसी
1257नवनीन   नवनिन
1258मार्केटनियामक   मर्केत्निमयक
1259प्रीस्ट   प्रिस्ट
1260सिगनलों   सिग्नालों
1261दिंगबर   डिंगबर
1262छाया   चाया
1263खुर्दा   खुरदा
1264रुग्णताओं   रुगनातां
1265पूर्वपालिकाध्यक्ष   पूर्ववालिक्षयक्ष
1266राजेश्वरी   रागशशावी
1267ज़िल्ला   जिल्ला
1268वारियर   वरियार
1269कांटी   कान्ती
1270कृषिराज्यमंत्री   कृष्रीज्यममनर्ती
1271पोसण्याचे   पोसन्याचे
1272जागृत   जगरात
1273आधी   आधि
1274वादकों   वडकों
1275मैगनस   मैग्नस
1276चुरामनी   चुरममणी
1277मेनका   मेनाका
1278डव   डोवे
1279त्रिपुरी   त्रिपुरा
1280जटवाड़ा   जतवाड़ा
1281टिकता   तिकता
1282मलापल्ली   मालापल्ली
1283इरफानमुम्बई   इरफाननमुंबाई
1284इट्स   आईटीएस
1285भगोसा   भागोसा
1286छुपी   छूपी
1287घाटी   घटी
1288संदीपा   संदिपा
1289प्रोस्पेक्टस   प्रॉस्पेक्टस
1290उगाना   उगना
1291भगवन्ता   भगवंतता
1292तात्या   तट्ट्या
1293योगफल   योगाफल
1294इकट्ठी   इकात्ठी
1295पैकेजिंग   पैकाजिंग
1296रोस्टर   रॉस्टर
1297उपभोक्तावाद   उपभोक्तवाद
1298जानकार   जनकर
1299हालिया   हलिया
1300कमच्छा   कमचचा
1301रपट   रपत
1302भूलने   भुलने
1303जेफरी   जियफ्री
1304नक्शेकदमों   नक्षेकदकमों
1305जरयान   ज़र्यान
1306भेजेगी   भेजोगी
1307ओझल   ओजल
1308दंगे   डंंगे
1309माफ   माफ़
1310ब्लॉगरों   ब्लॉगरें
1311बालासाहब   बालसाहब
1312खगड़िया   खागड़िया
1313जागकर   जगकर
1314ढलवाने   ढालवाने
1315शैलेंद्रनाथ   शैलेन्द्रनाथ
1316दुकान   दुकन
1317फेल्टन   फल्टन
1318सोनगरा   सोंगरा
1319लुढ़का   लुथका
1320खुदवा   खुड़ावा
1321वॉरीअर   वारिययर
1322खासदारकीपर्यंत   खसद्रीकपर्यंत
1323बाईक   बैक
1324नगीना   नागीना
1325हैश   हश
1326नीतिगत   नितिगत
1327लाते   लेट
1328बॉथम   बाठम
1329ऐज   एजे
1330सीने   सेकेनी
1331सहस्रचंद्र   सहस्राचंद्र
1332हेमधापुर   हेमदापुर
1333दाहिने   दहीने
1334लापरवाहियों   लपरवाहियों
1335बहिराणा   बहिराना
1336कहलाएगी   कहलागी
1337क्षमाशील   क्षममिल
1338बेग्म   बेगुम
1339कनिका   कानिनिका
1340जनसूचना   जनसुंचा
1341बुलडोजर्स   बुलडॉज़र्स
1342सुभ्रांशु   सुभ्रंसु
1343घरवलों   घरवालों
1344नाभि   नभी
1345पडगी   पड़ी
1346लातेहार   लतेेहार
1347इंद्रद्युम   इन्द्रद्युम
1348तिकोने   टिकोने
1349ग्लेशियरों   ग्लीसियरों
1350बंगलासाहिब   बंगलासाहि
1351जटिलताओं   ज्तिलताओं
1352सुधरने   सुध्रने
1353ढाणियों   धनियों
1354लेसूथो   लेसोथो
1355पूस   पुस्स
1356व्हिडिओ   विडियो
1357जुनशान   जुनशां
1358शिगाफ़्ता   शिगाफ़ता
1359पुनरावलोकन   पुन्रवलोचन
1360अश्वाहन   अश्वहन
1361डेहरीवाल   देहरीवाल
1362डायनामोमीटर   डायनोमोमीटर
1363जताने   ज्टान
1364नानकी   ननकी
1365भविष्यवाणियों   भविष्ववानयों
1366ब्लैंक्सवेड   ब्लांक्सवाडे
1367महाकौशल   महाकौशाल
1368शिगारा   शिगरा
1369शताक्षी   शतक्षी
1370साज   साज़
1371आलिशान   आलिशन
1372सरलागढ़   सर्लगढढ
1373फिसले   फिसली
1374अंतरालों   अंत्रलों
1375ओस्टियोपारोसिस   ओस्टियोपरोसिस
1376हुनर   हुनार
1377हमशहर   हमशाहर
1378एलीशियम   एलिशियम
1379प्रमोदने   प्रमोडने
1380रिडेल   रेडेल
1381केलैडॉर   सेलेडर
1382वॉरियर   वारियर
1383अध्ययनावकाश   अध्यानावक्षा
1384फटे   फीटे
1385सरकार   सरकर
1386गढकरी   गढ़कारी
1387गरीबों   गरिबों
1388रैकल   रैकेल
1389नंगलीगोधा   नंगलिगोढ़ा
1390निएंटिक   नियंटिक
1391सार्डिन्स   सार्डिंस
1392लिगा   लिंगा
1393तमीज़ाह   तमिज़ह
1394यूएसडीए   उस्दा
1395भरेदवाह   भारेडवाह
1396परिमाण   परिमां
1397यतीम   यतिम
1398ढाणी   ढानी
1399मिठुराम   मिथुरम
1400कव्वाल   कववाल
1401रेवनहिल   रेवेनिहल
1402कक्षाएं   कशेएं
1403द्रोपदी   ड्रोपाड़ी
1404अहमदाबादशी   अहमाबादश्धी
1405जुलना   जुलाना
1406आदमीकिरणों   आद्मिकीरणों
1407कागज़ी   कागजी
1408षष्ठ   शश्ठ
1409हाउसेस   हाउस
1410सायुष   सयुश
1411स्मृतिभ्रंस   स्मृतिभ्रन्स
1412टोबेगो   टोबैक्ोो
1413आयोजिक   आयोजित
1414जीयनपुर   जियानपुर
1415बताएगी   बताएेगी
1416नगरसेन   नागरसेन
1417मोरक्कन   मोर्ककान
1418ज़िन्दान   ज़िनदन
1419ब्राई   ब्रीई
1420मोलर   मोलार
1421पेनिनसुला   पेनिन्सुला
1422क़ाज़ी   काजी
1423रेक़ा   रेका
1424वालीवा   वलीवा
1425जनसूचना   जनसुचना
1426कंजेशन   कंजज़िन
1427बढ़ाएं   बढ़ायें
1428अग्ली   यूएली
1429मढ़ी   माधी
1430लैंडीबाग   लंदीबाग
1431हांशी   हंशी
1432चुननी   चुन्नी
1433अर्थनीति   अर्थनिति
1434डाली   डली
1435अक्कतर   अक्काटर
1436एफीलिएटिड   एफ़िलिटेड
1437मांगें   मंगें
1438सेवक   सेवाक
1439कोशिकीय   कोश्कीय
1440स्नाइपर   स्निपर
1441शोल्डर   शाउल्डर
1442अलगू   अल्गु
1443जयसवाल   जैसवाल
1444दुघर्टना   दूर्घानना
1445पद्य   पैडी
1446कुसंस्कार   कुसांसकर
1447मागासलेपणापासून   मागसलेपनासासून
1448व्यापकता   व्यापक्ता
1449हाइड्रोक्वीनाइन   हाइड्रोक्यून
1450तथामार्ग   तामामर्ग
1451अब्रू   अब्रु
1452प्रौढ़प्रौढ़   प्रौध्धपौध
1453टाकिया   टकिया
1454अख़्तर   अख्तर
1455उड़िसा   ओडिसा
1456फुटबल   फूटबॉल
1457मोलाह   मोला
1458शासकीय   शासकी
1459मानसिकता   मनसिकता
1460चनागश्ती   चनाग्ष्टि
1461एट्रेसिया   अत्रेसिया
1462कागज़ों   कागगों
1463रूटे   रूते
1464भयानक   भयनक
1465सिगनलों   सिगनाोलों
1466याप्रकरणामध्ये   यप्रकरणामध्ये
1467वडीलांच्या   वादीलांच्या
1468सिंह   सिन्हा
1469जैसानी   जैसनी
1470बवंडर   बावनदर
1471नीति   नीती
1472जागती   जगती
1473प्रतिनिधत्व   प्रतिनिधित्व
1474मुल्हेर   मुल्हर
1475जनसूचना   जनासूच्ना
1476झर   ज़र
1477मेडीसिन   मेडिसिन
1478बददिली   बदादिली
1479बिराह   बिरह
1480कात्यायनी   कट्यायनी
1481कोहे   कोह
1482गर्भगृह   गर्भागृह
1483शेफर्ड   शेफार्ड
1484वर्चुअलाइज्ड   विर्ुुएलाइजड
1485दंप्रसंकीधारा   दंप्रसंसििरा
1486नाजायज़   नाजायज
1487क्षमादान   क्षमदन
1488रंगनायकम्मा   रंगनायकमम्
1489अगस्त   एगुस्ट
1490कालोनियों   कोलोन्यों
1491भविष्यवाणियां   भाविश्यवननीन
1492बाइप्रोडेक्टस   बाइप्रॉडेक्ट्स
1493रामदेवबाबा   रामदेबबाबा
1494उतराई   उत्रयी
1495कादियान   कडियाना
1496संपर्कित   सम्पर्कित
1497बरामदों   बारमदों
1498मुख्तार   मुखतार
1499दुरूह   दुर्रुह
1500बंग्ला   बंगला
1501ताकि   तकी
1502सोम   सोओएम
1503नौसिखियाँ   नौसिखियां
1504शिनाख्त   शिनख्त
1505गणराज्य   गनराज्या
1506परमगुरु   परममुगु
1507सुखाते   सुखते
1508साइम्युलेटेड   सिमुलेटेड
1509सतनालीवासियों   सत्नालवासियों
1510कॉमर्शियल्स   कमर्शिलल
1511स्टेनोग्रफर   स्टेनोग््रफीयर
1512भांदुर   भंडुर
1513गोपालमठ   गोपालमाथ
1514गयुआ   गायु
1515महाराणा   महरना
1516भागते   भगते
1517हतोत्साहित   हतोससाहित
1518जाड़े   जडे
1519तराशी   ताराशी
1520चलबिचल   चालबीचल
1521शेर्जिगर   शेरजिगर
1522शरारती   शररत्ती
1523फ्राइडलैंड   फ्रीडलैंड
1524पिपराकोठी   पिपरकोठठी
1525लीकस्टार   लेक्स्टर
1526गुफ्तगू   गुफतुगु
1527सेटों   सेटनों
1528बारहों   बरहों
1529मुखलेफ़ीन   मुखलेफून
1530हिचकिचाते   हिच्कीचते
1531हॉल्ट   हल्ट
1532कुशलेन्द्र   कुशालेंद्र
1533रंगरसिया   रंग्रसिया
1534दोहरू   दोहरु
1535इंडिपेंडेंस   इंडेपेंडेंस
1536सुदिप्ता   सुदिप्त
1537भूखों   भुखों
1538पार्लियामेंट   पार्लिमेंट
1539प्रतिक्रियाशील   प्रतिक्रिययशील
1540कव्वाल   क़वाल
1541फिजा   फिज़ा
1542ताजुल   ताजूल
1543हेनिज   हेनिज़
1544शनिदेवता   शनेदेवता
1545गेल   गेयल
1546लौरेट्स   लॉर्ट्स
1547मोड़कर   मोडाकर
1548उठे   यूथे
1549सांप्रदायिकता   सं्प्रदयियकत
1550अर्थतंत्र   अर्थ्तनंत्र
1551कैनेडी   कनेदी
1552चुनौतियों   चुनोथियों
1553स्त्रोत्र   स्ट्रोट्रा
1554शावक   शावका
1555तनीशा   तनिशा
1556महाविद्यालयसम्बद्व   महाविव्यल्वसदसाबवीच
1557शेवरियर   स्वेवियर
1558कैनबरा   कैनबेरा
1559प्रो   पीआरओ
1560बग़ैर   बैगर
1561नजरें   नाजरेन
1562हावत   हवात
1563सुधामय   सुधामयय
1564नॉक   केएनओक
1565सवालों   सववोलों
1566लॉरगेट   लोरगाट
1567नक्सलवादी   नकलवााड़ी
1568रायरंगपुर   रायंंगपुर
1569सीडान   सेडन
1570तेंदूमंता   तेन्दूमंता
1571राखें   रखें
1572बोस्टन   बोस्टोन
1573नक्सलवादियों   नक्लववादियों
1574मासूमों   मसुमों
1575सूचनाऐं   सुचनाएं
1576डुमरा   दुमरा
1577संस्कारों   संस्करों
1578बताएगी   बतायेगी
1579फुफाटे   फुफते
1580क्रिकेटरों   क्रिकेटरर
1581सेनापतित्व   सेनापेत्तिव
1582श्रीगंगागनगर   श्रीगंगननगर
1583विषमतेविरुद्ध   विशमतेविरुद्ध
1584ब्रेडले   ब्रैडली
1585छुपाऊँ   छुपाऊं
1586मासूमों   मसूमों
1587निवारण   निवरन
1588गुडरुपारा   गुद्रुपारा
1589सिंधुघोष   सिंधुगोस
1590अन्तव्र्यवहार   अंतत्र्यवहर
1591बताऊंगा   बतौंगा
1592घनघोर   घांोोर
1593कुरिन्थियों   कोरिन्थियन
1594निभया   निभाया
1595राखियां   राखियाँ
1596लमखगा   लामखागा
1597पेपरवेट   पेपरवैट
1598पिग   पीज
1599शारिरिक   शरीरिक
1600झाड़ोल   झरोल
1601चोर्डिया   चोरडिया
1602कात्यायनी   कट्ययीनी
1603कचौरी   काचुरी
1604धनार्थी   धनन्र्थी
1605उदयराज   उदयरयज
1606परग्रह   पररग्ह
1607लयबद्ध   लायबद्ध
1608दगाबाज   दगाबाजा
1609पुष्पीय   पुष्पीया
1610बुजुर्गबंधु   बुजुरगाबंधु
1611तपस्विनी   तप्सविनी
1612सिद्दिकुल्ला   सिद्दिकुल्लाह
1613धर्मावलम्बी   धर्ममलल्बी
1614संसिक्त   संसिकत
1615पहुंचना   पहुंचाना
1616स्वभाव   स्वभभ
1617ऋणके   रिनके
1618आर्या   अर्य
1619करलखा   करलाखा
1620अंतकरण   अंतकरणण
1621अंहकार   अहंकर
1622क्लेग   सीएल
1623चित्रकारों   चित्रकरों
1624पकते   पक्ते
1625संप्रग   सम्पराग
1626गालव   गल्व
1627होल्ड   हॉल्ड
1628टाकिया   ताकिया
1629बलदाऊ   बललाऊऊ
1630फरमाएँ   फ़रमाएं
1631भरती   भाराती
1632लाजिमी   लजमी
1633टाइफून   टियफून
1634दंडपानी   दंदापानी
1635माण्डले   मंडेल
1636छेड़ेंग   छेडेंग
1637जीवंतता   जीवनताता
1638रैंडी   रेंडी
1639हुऐ   हुए
1640बंबे   बम्बे
1641काशाबा   कशाबा
1642असदउदु्दीन   असदुद्दीन
1643वॉल्टर   वाल्टर
1644करलेंटो   कर्लेंटो
1645रिन   रिआन
1646क्षमाशील   क्षममील
1647पेद्द   पेडा
1648अनुकूलित   अनुकुलित
1649धोरणाने   धोरनने
1650चिरिमिरीसाठी   चिरिमीरीसाठी
1651थोपिए   थोपिये
1652मिठाईयों   मिठाइयों
1653सच्चिदानंदन   सत्तिदानन्दन
1654संवेदनहीन   संवेदनहीं
1655जलांजलि   जलांजली
1656हॉप्स   होप्स
1657जामे   जमे
1658फुटबल   फूटबल
1659वेजी   वाइजी
1660जानिए   जनिये
1661धृक   ध्रिक
1662प्रोटोकोल   प्रोटोकल
1663सुन्नियों   सुनिनोयों
1664चाटते   चटते
1665सभागणों   सभागनों
1666ड्राई   द्रे
1667फ्लेक्स   फ्लैक्स
1668पलक्कड   पललककड़
1669व्यभिचारकी   व्याभिचार्की
1670धर्मादायकडे   धर्मायाकडे
1671रिकार्डर्स   रिकॉर्डर्स
1672टकराता   तकरता
1673जन्नत   जननात
1674गांधीपेठ   गंधिपेठ
1675वोधगया   वोढ़गाया
1676बिल्डआउट   बिल्डूट
1677बक्सर   बकसार
1678क्रूज़   क्रूइस
1679गोएथे   गोयेेे
1680क्यूबा   कूबा
1681मांगीबाई   मंगीबाई
1682फु   फू
1683पियरे   पीयरे
1684गुर्दा   गुरडा
1685परिमाण   परिमाना
1686पथकांमधील   पठकामंधील
1687कागज़ी   कागजी
1688उद्योगिकीकरण   उद्योगीकिकरण
1689विट्टु   वित्तू
1690खनिकों   खनिजों
1691जूडी   जूड़ी
1692सकलिंग   सैकलिंग
1693गुजरा   गुजारा
1694नामांतरण   नामंतरण
1695झालावाड़   झलावाद
1696आशीर्वचन   आशीर्वाचन
1697जुईकलां   जुइकलन
1698श्यामदेव   स्यामदेव
1699इंदू   इंडी
1700देवरिपु   देवरीपु
1701मैगजिन   मैग्जिन
1702कोकराझार   कोकराजर
1703हत्था   हाथा
1704सोमान   सोमन
1705चौंसठ   चौंसाथ
1706बच्चों   बछों
1707सुरसाधकों   सूरसाधकों
1708महिलाओंपैर   महिलाओंपर
1709उड़िसा   ओडिस्सा
1710उपलब्धियां   उप्लब्धियां
1711जॉइंट्स   जोइंट्स
1712उद्देश्यपरक   उद्देशीपररक
1713जसीला   जसिला
1714कोरम   कोराम
1715पेनल्टी   पेनेल्टी
1716ब्रह्माणी   ब्रह्ममिणी
1717महाश्मशान   महाश्म्शण
1718रोडपर्यंतच्या   रोपडर्यंतच्या
1719ऋ   रे
1720मुंह   मून
1721स्थलांतरण   स्थालनंतर
1722हाईपरटेंशन   हाइपर्टेंशन
1723हिमायतपुरधाम   हेमेतेपूर्धम
1724दैवज्ञ   दैवग्य
1725पहलवी   पहलावी
1726पॉपुलर्स   पोपुलर्स
1727पंडालों   पंडलों
1728ग्रंथो   ग्रांथो
1729कॉन्ग   कॉंग
1730ज्योंतिर्लिग   ज्यों्तिर्लिग
1731जलांजलि   जलंजली
1732ओछी   औची
1733प्रतिनिधिगण   प्रतिनिधिगन
1734फैलाकर   फैलकर
1735जायल   जयाल
1736स्किप   एसकीआईपी
1737बीबीएयू   ब्बौउ
1738हयग्रीव   हयाग्रीव
1739दगाबाज   दगाबज
1740खासकर   खस्कर
1741शरीरों   शरिरों
1742दाली   डली
1743अहमियत   आहमियत
1744कुचू   कुच्चू
1745कंप्रिहेंसिव   कॉम्प्र्हेंसिव
1746कशरत   कश्रत
1747ट्रिम   ट्रिआम
1748महोत्साह   महोतसाह
1749लेबिल   लेबेल
1750मंगरैला   मंगराईला
1751कलावलय   कललवालय
1752बध   बाध
1753कार्डिनलों   कार्डिननों
1754धुंधलापन   ढूंढलापन
1755टांगने   टंगने
1756जुगाड़ुओं   जुगाड़ओं
1757पैंठ   पेंथ
1758टेढ़ी   तेधी
1759रिस्पोंड   रेस्पॉंडड
1760कर्ता   करता
1761पिछड़   पिछर
1762एदुल   एडूल
1763नज्द   नाजडा
1764च्रप्पे   क्रेप्
1765अवि   एवी
1766श्रीरूपा   स्रीरुपा
1767व्रतराज   व्रत्रज
1768छपरा   छापरा
1769समतोलिया   सम्तोलिया
1770हैनरी   हेनरी
1771धनोप   धानोप
1772वैमनस्यता   वैमंस्यता
1773पैदाईश   पैदैश
1774अश्वगमेध   अश्वाममेध
1775भट्टाल   भट्तल
1776राघवानंद   राघवनन्द
1777जननेता   जननता
1778चुंबन   चुनबन
1779नौगाट   नौगत
1780नक्सलवादी   नकसलवाडी
1781बनकटा   बनकता
1782पद्य   पड़े
1783वेद   वेड
1784नजरें   नाजरेन
1785गिड़गिड़ाने   गिडगीडने
1786कोरम   कोराम
1787पथरी   पाथरी
1788स्थिति   स्थिथी
1789थिएटर   थीटर
1790योहान   योहन
1791राखियों   रखियों
1792बैनेट   बेनिट
1793ऋषभ   रिशभ
1794मंगोलिया   मोंगोलिया
1795एचजेटी   एेजीजीटी
1796महाराजाओं   महाराजां
1797क्वांर   क्वानर
1798लरिजानी   लारीजनी
1799छुपे   छेपे
1800वर्ट   वर्त
1801चरंजीलाल   चारणजीलाल
1802साझेदार   सझेदर
1803संस्तुति   संस्कृति
1804तिरस्कृत   तिरस्क्रुत
1805होक्विन   होकविन
1806वडवज   वदावज
1807रिहायशी   रिहायी
1808संक्रांति   संक्रान्ति
1809प्रसंस्कृत   प्रसंस्क्रत
1810बबीना   बाबिना
1811श्रीनील   श्रीनिल
1812यांगोन   यांगों
1813निहारती   निहार्ती
1814कोयुम   कोम
1815रैप   रेप
1816ओलादे   ओलाडे
1817सूत्रपात   सुत्रपत
1818हरयाणवी   हर्यांवी
1819माण्डले   मंडले
1820लायंस   लियंस
1821जंजीरें   जंजिरें
1822एकरमैन   इकरमें
1823राज्यमन्त्रियों   राज्यमंत्रियों
1824पुश्चा   पुष्चा
1825हत्था   हत्या
1826सूचकों   सुच्कों
1827अभिनत्री   अभिनात्री
1828रिजॉल्यूशन   रिसोल्यूशन
1829एंटेना   अंटेना
1830कोकराझार   कोक्रझार
1831जनाब   जनब
1832आविष्कारों   आविशकरों
1833सिट्रीन   सिट्रिन
1834क्रीट   क्रेट
1835सर्वकुलपति   सर्वकुल्पति
1836पांधा   पंधा
1837नन्जनगुड   नंजंगग
1838परीक्षण   परिक्षण
1839मैलसन   माल्सन
1840सज्जाकोठी   सज्जकोोठी
1841उभारों   उभरों
1842ब्लॉगरों   ब्लॉगगारों
1843जब्बीवाले   जब्ीीवाले
1844रास्ताद   रस्ताद
1845बासवान्ना   बसवानना
1846सार्वभौमिक   सर्वभौनिक
1847ध्वजपूजन   ध्वाजपुजन
1848नाश्ते   नश्ते
1849लक्षमण   लक्षममा
1850मुर्सी   मुरसी
1851वालेकुम   वालाकुम
1852निरुपमा   निरूपमा
1853कंजेशन   कंजक्शन
1854पिछड़   पिछढ़़
1855मोएर्सबोरो   मोरससबोर
1856भास्करन   भासकरण
1857कशिश   काशिश
1858घूमाने   घुमाने
1859माध्यमांकडे   मध्यममकके
1860कनेक्ट   कॉनेक्ट
1861डेरियस   डारियास
1862ढूंढते   ढूंधधेते
1863रिश्तों   रिष्तों
1864तलाथी   तलाती
1865ट्रकों   ट्रकको
1866नित   निट
1867बेरिस्ट्री   बैरिस्ट्री
1868मसाज   मस्सेगे
1869स्टैलोन   स्टालोन
1870बजाना   बजना
1871रईसी   रेयर्सी
1872ज़िन्दानी   ज़िनदानी
1873बिन्जासर   बिंजसर
1874चंदीदीन   चंदीडिन
1875उगती   उगाती
1876रंगरसिया   रंग्रशिय
1877दामन   दमन
1878दुपट्टा   डुप्ता
1879हरदम   हर्दम
1880बंबे   बोम्बे
1881दंभभरे   दम्भभरे
1882नव्य   नवी
1883पोलीफिनोलिक   पोलीफेनॉलिक
1884जामवाल   जममाल
1885करै   कराए
1886वारविक   वर्विक
1887भाऊ   भाउ
1888एंटीऑक्सिडेंट   एन्टियोस्किंड
1889नन्नेचोड   नन्नेचोड़ा
1890मुट्ठी   मुत्ठी
1891डूबकर   दूबकर
1892विकेके   विक्वेएक
1893पंछियों   पंचियों
1894संभालनी   सम्भलानी
1895रुद्रामणि   रुद्रमणण
1896मानतुल्लाह   मानातुल्लाह
1897डिफाइनर   डिफिनर
1898धनी   धानी
1899अंबर   अम्बर
1900वैष्णो   वैष्नो
1901तुर्की   टर्के
1902संवेदनहीन   संवेदननहीन
1903भुगती   भीगीती
1904फेरेजोल   फेरीजल
1905घूमते   घुमते
1906मानसिकता   मंसिकता
1907प्रत्यक्षिके   प्रतत्यक्षिके
1908विद्या   विद्य
1909राजतंत्रीय   राजतन्त्रीय
1910केसों   कैसन
1911इंडिपेंडेंट   इंडेपेंडेंस
1912रीहैबिलेशन   रहेबिलेशन
1913बाल्टिक   बालटिक
1914भूतहा   भुतहा
1915संकल्पकर्ता   संकल्पकर्तता
1916भद्रकुमार   भाराकुमार
1917बेब   बाबे
1918सुइट्स   स्यूट्स
1919सवालिया   सवलिया
1920सैपल्स   सैप्ल्स
1921निवारणीय   निवरनीय
1922तेलीगुंडरा   तेलीगुंद्र
1923अरस्तू   आर्स्तू
1924रिवेंज   रेवेंगे
1925जटिलताओं   जतेलताओं
1926इर्ला   इरला
1927नेत्रहीन   नेत्रिन
1928नेहीं   नेहिन
1929कांटे   कानेट
1930आजादनगर   अजाननगर
1931अस्पृश्यता   अस्प्रश्यता
1932बीकन   बिकन
1933अक्षरशः   अक्षरश
1934चलाकी   चलकी
1935मासूम   मसूम
1936कवयित्री   कवािित्री
1937जयदीप   जैदीप
1938बजीरबॉडी   बाजिरबोदी
1939समझौते   समौौते
1940भाग्य   भागी
1941कुसुम्मटी   कुसुम्मति
1942गुंजयाल   गुंजयल
1943धरतीवाले   धारतीवाले
1944पीपाजी   पिपाजी
1945अनसेंसर्ड   अनसेंसर
1946प्रतिनिधिगण   प्रतिनिधिगन
1947कांडला   कंडला
1948एक्जीक्यूटिव   इक्सीक्यूटिव
1949पुते   पुटे
1950मिथ्याज्ञानाभिमान   मिथ्यागानियमिनन
1951वैक्स्ड   वाक्सड
1952मढ़ी   माडी
1953इठलाती   एथलाती
1954उत्तरप्रदेशचे   उत्तरप्रदेशेचे
1955रायपुरियंस   रैपुरियांस
1956डाकिया   डकिया
1957सिकुड़ता   सिकुद्ता
1958कचौरी   कचौरा
1959इनलोगों   इनलोगोन
1960मंजीरे   मंजीरी
1961सेन्डिनो   संदिनों
1962सेलीना   सेलिना
1963मैश   मेश
1964अमोद   एएमओडी
1965आवंटित   अवंतित
1966अलहवाली   अल्हावाली
1967तरकुजोरी   तार्कोजूरी
1968खुलई   खुलै
1969डेस्टीनी   डेस्टिनी
1970इंगावाले   इंगावले
1971शराबियों   शारबियों
1972कैनेडी   केन्डी
1973पलाश   पलश
1974होमपेज   होमेपागे
1975नक्सलवादियों   नकसवलाडियों
1976व्यवस्थापक   व्यव््थापक
1977निजामपुर   निजमपुर
1978फासिस्ट   फ़िस्ट
1979इतिहासवेत्ताओं   इतिहास्वेत्तओं
1980बैटमैन   बटमान
1981ग्लेशियर   ग्लेसियर
1982चाटने   चतने
1983बोधगया   बोढ़ग्या
1984डाला   डला
1985होरीलगंज   होरिलगंज
1986नाट्यसंस्थांच्या   नात्यसंस्थांच्या
1987च   ची
1988ब्रोमविच   ब्रोमाविच
1989लैक्टोबेसिलस   लेक्टोबैलिस्स
1990बधाईयां   बढ़ाइयां
1991स्तोत्र   स्टोट्रा
1992सपथपत्र   सपाथपत्र
1993चंदर   चंद्र
1994ऋर्षि   रिशी
1995फैज   फैज़
1996संस्थानहित   संस्थानित
1997जीनी   गेनी
1998बुलियन   बुलियों
1999खब्बू   खबबू
2000थैंक   थाक
2001मार्टेली   मार्टलली
2002ढकना   ढकाना
2003हैदराबाद   हाइरेबाबाद
2004राजेंद्रनगर   रेजेन्द्नगर
2005पायाभरणी   पयभराणी
2006कैनबरा   कनबारा
2007प्रोजैक्ट   प्रोजेक्ट
2008फंड्स   फंड
2009अबुल   अबूल
2010कलिप्रिया   कालीप्रिया
2011सर्वस्वरूपा   सर्वस्वरुपा
2012हरयाणवी   हर्यानवी
2013ललकारा   लालकरा
2014सरंचना   संरच्ना
2015खेलतें   खेल्टेन
2016मैकलूहान   मैक्लूनन
2017येल   याले
2018अपमार्जक   अप्मर्जक
2019मडियाहूं   मारियाहून
2020परिवर्तनशील   परिवर्तनीशल
2021प्रगतिशील   प्रगतिशिल
2022कतई   कटाई
2023सिस्टल   सिस्तल
2024अलेक्संद्रिनी   अलेक्साक्ंड्रिनि
2025दिलवाए   दिलवाये
2026अस्वच्छकारों   अव्वाचकारों
2027क्रूज़   क्रूज
2028मुगाबे   मुगाबी
2029मनालीमें   मनालिमें
2030सैकडो   सैकादो
2031जेरी   गेरी
2032साल्हावास   सल्हावास
2033तात्या   तात्य
2034नॉर्डकाप   नॉर्ककॉप
2035हैपनिन   हैनिन
2036किशोरकिशोरियों   किशोरकिषररियों
2037मेजबानों   मेजबनों
2038अनरसा   अन्रसा
2039बचाएं   बचायें
2040सार्वभौमिक   सर्भभमुकि
2041ऐली   एआल
2042कोडेड   कोड
2043लक्ष्म्यादि   लक्ष्मयााडी
2044पगरखियाँ   पगर्खियां
2045माेहाली   मोहली
2046वेदर   वेथर
2047कांटा   कान्ता
2048बेथानी   बेठननी
2049टिमटिमाते   तिमतिमाते
2050धुंआधार   धुआंधर
2051छायाग्रह   छायायग्हह
2052बेधखल   बेदखल
2053बहरोड़   बहरोड
2054तगेपुर   तागेपुर
2055हुड   हुद
2056पायरेट्स   पिरेट्स
2057सरनाडा   सरनााडा
2058मैलकम   मालकोल्म
2059सैटर्न   सतुर्ण
2060पथरी   पठारी
2061अप्रूवर   अप्प्रोवर
2062सशंकित   सशांकित
2063अतिवृष्टियों   अतिवृषषितयों
2064टाइटर्स   टाईटरस
2065माडल   मोडेल
2066गणतांत्रिक   गणणत्त्रिक
2067कोशिकीय   कोशिकीया
2068बीरुपक्ष्या   बिरूपक्ष्य
2069दुकानरदारों   दुकानररारों
2070परछाई   पर्छाए
2071चित्रकारों   चित्रकरों
2072तेरातनाचाई   तेरत्तनाचा
2073लड़ाकों   लाडकों
2074सप्त   सैप्ट
2075दिग्दर्शकाच्या   दिग्दर्शाचाच्या
2076मोड़ने   मोडने
2077हॉस्टलों   हॉस्टेलों
2078बैली   बेली
2079मैन्यू   मानु
2080निक   निआईकी
2081सोशल   सोसियल
2082रामजुवारी   रामजुवरी
2083घुसपैठ   घुसपेट
2084मैनुएल   मैनुयल
2085फ्रांसेंज   फ्रैंसेज
2086संख्य   संख्या
2087बतलाएगी   बतलायेगी
2088इतालवी   इतलवी
2089अंगीठी   अंगिठी
2090पुतलों   पुल्लों
2091नार्थेंपटनशायर   नॉर्थम्पटनशशर
2092एलोपिशिया   एलोपिसिया
2093कर्नाटक   कर्णातका
2094जानकारी   जनकरी
2095पूराना   पुराना
2096अलकायदा   अल्काडा
2097सुधीश   सुधिश
2098बोरोन   बोरों
2099नेमसेक   नामेसके
2100सिकुड़ा   सिकुडा
2101गुणकरण   गुणाकरण
2102उपलब्धता   उपलाब्धता
2103रायटर   वृत्टर
2104वृत्तियों   वृतियों
2105शिवेंद्रराजेंनीही   शिवेंद्ररनजजिनी
2106शहरीकरण   शाहरीकरण
2107अपारंपरिक   अपारमपरिक
2108मुंढेर   मुंधर
2109आईटीईईएस   इईटीईएएस
2110चरमपन्थ   चरममपथ्थ
2111गाइनकॉलजिस्ट   जाइनिकोलॉजिस्ट
2112मैन्यू   मेनु
2113क्रोकर   क्रॉकर
2114झापड़   झपड़
2115वकांग्रेस   वाकांगरर
2116इन्फेंट्री   इनफेंट्री
2117उपभोक्तावादी   उप्ोोक्तवादी
2118रैपर   व्रपपर
2119डाउट   डबउ्ट
2120वास्तुनिर्माण   वस्तुनिर्मण
2121संस्कारो   संस्कारों
2122वज़ीरा   वाजिरा
2123आडंबरों   आदमबरोो
2124भावनाएं   भवनाएं
2125शान्तिराप   शंतिरप
2126भूआपुर   भुआपुर
2127तोता   टोटा
2128प्रोड्यूस   प्रॉड्यूस
2129तलिसा   तालिसा
2130धुंआधार   धुनाधर
2131गेल   जेल
2132सेबास्टियन   सेबैस्टियन
2133जैकमैन   जकममन
2134वंडर्स   वांडर्स
2135फॉल्ट   फ्लैट
2136क्रोकर   क्रॉकर
2137लुसिफर   ल्यूफिर
2138आशीर्वचन   आशिर्ववचन
2139लंगड़ाकर   लंगडाकर
2140पियर   पीयर
2141प्रतिस्पर्द्धा   प्रतिस्पर्धा
2142डक्ट   डूक्टी
2143शर्करक   शरकरक
2144स्टीमुलेंट   स्टिमुलनंत
2145कुमार्गीय   कुमर्गीया
2146टायलेट   टाइलेट
2147मुबई   मुबाई
2148महागणपति   महागनपति
2149ज्युडिसियल   जुडीशियल
2150गुरबिर   गुरबीर
2151क्लॉस्ट्राडियम   क्लोस्ट्रेडियम
2152बोधली   बोढाली
2153स्वयंमूल्यमापन   स्वामोल्यमपायन
2154हाईटेक   हेटिक
2155सैटर्न   सुतूर्न
2156इनु   आईएन
2157पाञ्चजन्य   पंचचज्य
2158डटे   ड़ेट
2159जड़ी   जडी
2160खैरुल्लाह   खैरुल्लाल
2161हक्का   सक्का
2162भव्यतम   भाव्यतम
2163शहर   शाहर
2164डालती   दलती
2165गुणदोष   गुंडोश
2166मनकोटिया   मोनकोटिया
2167अखंडानंद   अखंदनन्द
2168स्टीमर   स्टाइमर
2169सीएसआईआर   सीआसआईआर
2170मापता   मप्ता
2171तबस्सुम   टैब्सम
2172फ्यूज   फ़ुस
2173अल्घेरो   अल्ेेरो
2174उल्लाउद्दीन   अलाउद्दीन
2175नाते   नते
2176आलूबड़े   आलूबदे
2177खिसककर   खिसक्कर
2178लोई   लोएव
2179घिस   घीस
2180बुरेल   बररेल
2181अरसे   आर्से
2182क्रान्तिवीरों   क्रान्तिवरों
2183उछलने   उचलेन
2184कांग्रेय   कांग्रेया
2185खालेमुरवेंड   खालेमरवांद
2186शरारतों   शरर्तों
2187पेपरवेट   पेपरवीघ्ट
2188भुज   भूज
2189बाघिन   बढ़ीन
2190हमदम   हुमदुम
2191हथक   हाथक
2192बख्शीशनामा   बाखशिष्णमम
2193नीलांबर   नीलामबर
2194चैनलवाले   चन्नेलवाले
2195नाभि   नाभी
2196लेटते   लेटेट
2197पतीला   पतिला
2198रूपए   रूपे
2199ताकि   ताकी
2200स्वमेव   स्वामेव
2201कुटुंबकम्   कुतुम्क्मकम
2202परात्पर   परत्पर
2203स्टॉपड्रॉप   स्टोडप्रॉप
2204ललकार   लालकर
2205ग्रंथों   ग्रानथथन
2206प्रपोर्टी   प्रोपर्टी
2207बूथपालकों   बूथपललों
2208गोमतीनगर   गोमातीनगर
2209गऊ   गौ
2210गलतफहमी   गललत्फम्
2211अंडरग्रेजुएट्स   अंडररैग्यूजोट्स
2212खुसरो   खुसारो
2213चित्रवृति   चित्रवृृत
2214रिहायशी   रिहेशी
2215हूँ   हुन
2216गुलुकारा   गुलुकरा
2217मुखौटे   मुखौते
2218लॉच   लौच
2219कुंजीजाल   कुंजीजल
2220भाले   भले
2221नाट्यदल   नात्यालल
2222विन्नी   विन्यी
2223भर्तवान   भारतवान
2224फैलता   फेल्टा
2225कोटली   कोटाली
2226महागणपति   मागनपाती
2227पहुंचाती   पहुंचती
2228नव्य   नव्या
2229अनुकूलित   अनुकुलिन
2230नजरिए   नाजरीय
2231सुपार्तो   सुपर्तो
2232खात्मे   खतमे
2233हटने   हतने
2234थैलियां   थैलियाँ
2235भूचाल   भूचल
2236वेदियां   वेडियां
2237ईसबगोल   इसाबोगल
2238डैसिन   दासिन
2239पेप्साइड   पेपसाइड
2240तारामुख   तारमुख
2241दल्लूडीह   दल्लुदीह
2242बॉक्सरों   बोक्सरों
2243बनवाए   बनवाये
2244बाबासाहेब   बबासाहे
2245ह्यूअर   हुआर
2246रेजर   रेज़र
2247झर   झार
2248रीगेनिंग   रिजेनिंग
2249माॅरिशस   मोरेशेस
2250लहंगा   लेहेंगा
2251प्रोएक्टिवा   प्रॉक्टिवा
2252पोएम्सल   पोएमसल
2253सिनरम   सिनराम
2254जॉकी   जॉक्
2255जोड़ी   जोडी
2256व्हेयर   व्हेरे
2257टेलिमेडिसीन   टेलीमेडिसिन
2258समोरची   समोर्ची
2259ब्यौहारबाग   ब्यूहरबाग
2260टीडब्ल्यूबी   टीडब्यूलब
2261बॉयलर   बॉइलर
2262हतोस्ताहित   हतोस्थाहित
2263अलगाव   अलागाव
2264व्हाइटबेट   व्हितेबे
2265सुलतान   सुल्तन
2266गंडक   गण्डक
2267दिंडोर्ले   डिंडोरले
2268वृत्त   व्रत्ता
2269शासकीय   शासकिय
2270फ्यूरा   फुरा
2271लैंगिक   लैगिक
2272नानकी   ननकी
2273एक्जीक्यूटिव   इक्सीक्वूट
2274आकाशीय   आकाषीय
2275बरी   बारी
2276भीतर   भितर
2277प्रभुत्वमहिलाओं   प्रभात्वममिलाओं
2278निंबलन   निमबलान
2279रनर   रूनर
2280साक्ष्यपरक   साक्षायपरक
2281आहारासंदर्भात   अहरसंदर्भात
2282आश्चर्यजनक   अश्चार्यजनक
2283मीजी   मिजी
2284आयोनाइज   इनिइज
2285हसीन   हासिन
2286जंजीरा   जनजिरा
2287गोयरों   गोयारों
2288ट्रांस्क्राइब   ट्रांस्क्रिब
2289फंतासी   फैंटेसी
2290दुख   दुखा
2291हॉस्टपीटल   हॉस्टपितल
2292दशहरा   दशरा
2293सिस्टिमने   सिस्टिमे
2294आह्रवाहन   आहरवाहन
2295मडियाहूं   मदियाहूं
2296जलांजलि   जलाजली
2297लॉट   लोट
2298चन्द्रकसी   चंद्रकासी
2299दामों   दमों
2300महाभारत   महाभरत
2301कोल   सीओएएल
2302सांप्रदायिकता   संप्रादयिक्ता
2303रफिदियास   रफीड्डियास
2304चटर्जी   चतर्ग्य
2305ग्रेकुलिडी   ग्रीक्लूडिए
2306वृत्तियों   वृत्तों
2307जूडी   जुडी
2308प्रोस्पेक्टस   प्रॉस्पेक्टस
2309जंजीरों   जंजिरोया
2310सितारवादकों   सितरवादकों
2311क्वांर   स्वानर
2312डीईओ   डीओ
2313वशीमुल   वशिममुल
2314कर्ट   कुर्त
2315महेशमरवा   महेशेमरवा
2316राष्ट्रीयकृत   राष्ट्रीकृत
2317पेटीकोट   पेटिकोट
2318डबोक   डाबो
2319जेंडाया   जेंडया
2320भयातुर   भायातुर
2321क्षयरोगाचा   क्षायरोगाचा
2322धुंआधार   धुनाार
2323महिपात्री   महिपत्री
2324टिडर्डियां   तितर्दियां
2325मूलमंत्र   मूलमं्त्र
2326कमतौल   कमटौल
2327डॉक्साइट   डॉक्साट
2328नर्गिस   नररििस
2329दलेल   डलेले
2330कुर्सी   कुरसी
2331स्वां   स्वान
2332अनीति   अनिति
2333भैरूँलाल   भैरूनलाल
2334हजरतबल   हजरातबल
2335प्रप्रोजल   प्रोप्रोसल
2336सर्वशक्तिस्वरूपा   सर्वशाक्तिस्ररूप
2337ऋषभ   रुशभ
2338सीतारमैया   सितर्मय्य
2339घुडखर   घुड़खर
2340पख़्तूनखा   पखतुंखा
2341धमकीच्या   धामकीच्या
2342होता   होटा
2343फेफड़े   फेफाड
2344दन   डान
2345खराश   खररश
2346उजड़ने   उजडने
2347मेगान   मेगन
2348अगप   अगी
2349नरकदर्शन   नरककर्दशण
2350तीरंदाजी   तीर्नदाजी
2351अरंडी   अरेंडी
2352अरंडी   अर्न्दी
2353शकीलुर   शकिलुर
2354न्यूयार्प   नेवययर्प
2355छज्जोवाल   छाजजोवाल
2356घूमाने   घुमने
2357मैमून   मनमून
2358चोरियों   चोरियो
2359श्रावण   श्रावन
2360इट   ईएट
2361इनडोअर   इंडूर
2362एट्रेसिया   इत्रेसिया
2363काट्जू   कतजू
2364अंजाम   अंजम
2365रोप   रोपे
2366मशद   मशाद
2367मारवाट   मरवव
2368केलांग   केलंग
2369ऋर्षि   रुशी
2370बदकिस्मत   बाडकिस्मत
2371आरई   रे
2372आऊ   ओयू
2373जोडते   जॉड्टी
2374विचारणार   विचारनार
2375अनुसरण   अनुसरन्द
2376कर्ट   किर्त
2377डोजर   डोसर
2378सीतारमैया   सितर्मैय्या
2379मैकेराना   मेसराना
2380करोलबाग   कारोलबाग
2381लक्षमण   लक्षममण
2382एड   ईडी
2383ऐक्टर्स   एक्टर्स
2384स्वपना   स्वप्ना
2385वैद्यराज   वैद्याराज
2386जार्ज   गिर्ज
2387चेयरवुमेन   चैरवोमेन
2388केउटों   केउता
2389चकलेश्वर   चकलेश्ववर
2390कथेचा   काठेचा
2391पब्लिकेशन   पुबलिकेशन
2392एससीओएस   स्कोस
2393जयदीप   जयादीप
2394सांप्रदायिक   सम्प्रदायिक
2395आधिपत्य   आधिपति
2396तराशने   तर्शने
2397गाइडेड   गाइड्ड
2398ऑकलैंड   आकलैंड
2399स्वामियो   स्वमियो
2400जुखाड़ी   जुखड़ी
2401डाबर   डाबुर
2402रईसानी   रायसनी
2403डु   डो
2404ज्ञानदेव   ग्यांदेव
2405कनेक्टर   कननेक्टर
2406मूलं   मूल्न
2407सिटिजेंस   सिटिज़ेंस
2408हुलफुल्ला   हुलफुल्लाल
2409कंदमूल   कांडमुल
2410ग्लेशियरों   ग्लेसिररों
2411त्रिम्बाकेश्वर   त्रीम्बावेश्वर
2412लाइलाज   लेलाज
2413ग्यारह   ग्ञारह
2414दुकानें   दुकाने
2415एट्रेसिया   अत्रसिय
2416मुसम्मी   मोसम्मी
2417मारते   मार्टे
2418श्वेतवाराह   श्वेतवारह
2419मांगें   माँगे
2420पूवाह्न   पूवाहन
2421सदाशिवराव   सददिवराओव
2422परजीवियों   परजीविियों
2423टेस्टोस्टेरॉन   टेस्टोस्ट्रोन
2424बालाएं   बलायन
2425व्यवस्थापक   व्ववस्थापक
2426मैत्रा   मत्रा
2427रिटायर   रिटियर
2428धर्मप्रसारकों   धर्मप्रसरकों
2429कमतौल   कममौल
2430बेरेनसन   बेरेंसन
2431महाविद्याओं   महाविध्याओं
2432हमकालीन   हमकालिन
2433बकरीदन   बकरीदान
2434दिलायी   दिलयी
2435चकचका   चक्काा
2436पिग्मिस   पिजमीज
2437लगाकर   लागकर
2438शमून   शमूं
2439वंचित   वानचिंत
2440कागज़ों   कागाजों
2441क्रुक   क्रूक
2442सहपाठिनें   सहापठिनें
2443वैदेही   वेदेही
2444ग्यारह   ग्याराह
2445उपदेशकों   उप्देशकों
2446बलात   बलल
2447माण्डले   मानदले
2448सुरेंरा   सुरेनरा
2449ईईएसएल   आईआईएसएल
2450सीतापुर   सितापुर
2451ब्रह्मभावना   ब्रा्हम्वनना
2452मंगोलियन   मंगोलियां
2453मैगलेव   मागलेव
2454तनमनसिंह   तन्मानसिंह
2455डिकेन   डिकें
2456नजरिए   नाजरिये
2457जॉगरसन   जोगरसेन
2458सीओबीएएस   कोबास
2459मरण   मरन
2460निन्दाओं   निनदाओं
2461राख   रख
2462इनुकुर्ती   इनुकुर्थी
2463जगदीसन   जगदीशन
2464जटिलत   जतिलत
2465झुंझलाहट   झुंझममह
2466नरिन्दरवीर   नरिंद्वरीर
2467डेलगुडाइस   डेल्डडूस
2468विश्लेषणात्मक   विश्लेषणतत्म
2469पीपाजी   पिपाजी
2470बाढ़गाँव   बाध़गांव
2471बगीचा   बागीचा
2472केडर   कैडर
2473मुंगेर   मुंगर
2474क्षमादान   शमदन
2475गार्डभैया   गर्दभायाय
2476आल   एएलएल
2477कैरोलिन   कारोलिन
2478स्थानाचे   स्थानचे
2479वेडनसडे   वेडनेसडे
2480क्लीमोव   क्लिमोव
2481सयाजीराव   स्याजियरोओ
2482तनुजी   तानुजी
2483देवेभि   देवेभी
2484मकबूल   मक्बुल
2485श्यामापति   श्यामपति
2486गडांच्या   गदांच्या
2487सेलीना   सेलिना
2488पायथन   पिठान
2489परलोक   पारलोक
2490स्त्रोत्र   स्टोट्रा
2491योधाओ   योढाओओ
2492कोइलवर   कोइलावर
2493कोलेबिराकोलेबिरा   कोलेबेबोकररीबीर
2494हाथवे   हथवे
2495पद   पड
2496जट्रोफा   जत्रोफा
2497कोषांतर   कोशनतर
2498मसाकाजा   मसकाजा
2499बरेली   बैरिली
2500अव्यावहारिक   अव्यवहारिक
2501अमोद   अमोध
2502लायकोपोडियम   लाइकोपोडियम
2503सिमरिया   सिमारिया
2504जैनग्रंथों   जैंगरन्थों
2505तिरस्कृत   तिरस्कारत
2506क्लासीफिकेशन   क्लासिफिकेशन
2507ट्रोलिंगचा   ट्रॉलिंगचा
2508कलैवानी   कलाईवानी
2509अशा   अहसा
2510कहलाएगी   कहलायेगी
2511देमित्रियस   डिमेट्रियोस
2512प्लेयरों   प्लेयर्स
2513चुभ   चूभ
2514पुनर्लक्ष्यीकरण   पुनर्लक्षीयककरण
2515रेट्स   रेस्ट
2516अवस्थांतरण   अवस्थानतरण
2517सनी   सन्नी
2518दफ़्तरों   दफ्तरों
2519जुडास   जुड़ास
2520नासिकवाला   नसिकवाला
2521ढाणी   धानी
2522अहस्तांतरीण   अहस्तांतरीन
2523तीरंदाजी   तिरंदजी
2524भाकरी   भक्री
2525चायवाला   चैववलाल
2526गोरों   गोरून
2527डोजर   डॉडगर
2528संस्कारो   संस्करों
2529पापा   पपा
2530नॉर   नोओ
2531बिठाएगें   बिठायेगें
2532एससीजी   एनसीजी
2533बचता   बच्ता
2534नॉर   क्नॉर्
2535हाईटेक   हितके
2536जागृत   जगृत
2537लुभावने   लुभवना
2538ग्लिसराइज़िन   ग्लाइसराइजन
2539पंक्ति   पंक्ती
2540उलट   उलत
2541निषादराज   निशाद्रज
2542आसानी   असनी
2543चौदहगामा   चौद़हगामा
2544तरसते   तरस्ते
2545रेनडियर   रेंडियर
2546स्केंटलबरी   स्कैंटलबीरी
2547ऊषाचरण   उशाचरण
2548खानापूर्ति   खानापूर्ती
2549डीडीटी   डीएीटी
2550जेहादवादी   जेहदवाडी
2551रैट   रत
2552अंधेर   अंधर
2553दौड़ाने   दौदने
2554डालती   दालती
2555अर्थतंत्र   अर्थ्तांत्र
2556तीरथसिंह   तीराथसिंह
2557बुद्धि   बुद्धी
2558अकुंश   अंकुश
2559आडंबर   आदम्बर
2560छुपे   छूपे
2561फेम   फ़मे
2562विधानपरिषदेचा   विधानपरिषेचेचा
2563सिनसिनी   सिंसिनी
2564मोनीवा   मोनिवा
2565पॉवेल   पवेल
2566ऑडियो   आडियो
2567एस्थर   इस्थर
2568प्रेक्षणशाला   प्रेक्षांशला
2569व्यवधानों   व्यव्धनों
2570मिलीभगत   मिलीभागत
2571महाश्मशान   महश्मशान
2572संयोजकता   संयोजक्ता
2573डायनासोरों   डिनोसौरों
2574ड़बे   डब्बा
2575सदाशिवराव   सदशिवराओ
2576किरण   किरन
2577स्तनों   स्टानों
2578शैमरॉक   शेमरोक
2579अनुसरण   अनुसरन
2580चौकामधून   चौकममूधन
2581माधवल   माधावल
2582रोबर्टा   रोबेरता
2583अनसुने   उनसुने
2584गंगाबाई   गंगबाई
2585दुग्धनेति   दुग्धनेती
2586फरिश्ते   फरिशेय
2587जागने   जगने
2588फडोना   फाडोना
2589वधेयक   वाधेयक
2590टायलेट   टोइलेट
2591भूसंचलन   भूसनचालन
2592अनुभवहीन   अनुभववीन
2593दुधिया   दुढ़िया
2594कर्नाटक   कर्णातक
2595व्यग्रता   व्याग्रता
2596रेजर   राजोर
2597लछुमन   लचुमन
2598पहलगाम   पहलगगम
2599सुलतानों   सुलजानों
2600कांटो   कान्टो
2601नजरिये   नाजरिये
2602फेलोपिन   फैलोपियन
2603मरांडी   मरंडी
2604क्रोमेट   क्लिमेट
2605भविष्यवाणियों   भाविश्यवानोयों
2606एसेम्ब्ली   एसेम्बली
2607सूचकों   सुचकों
2608नामांकन   नामनकन
2609रोनाल्ड   रोनल्ड
2610लड़कर   लडकर
2611आशीर्वचन   अशिर्वचच
2612क्रूज़र   क्रूजर
2613नवबहार   नवबहहर
2614हैलोवीन   हैलोवन
2615कालका   कलका
2616कूटा   कुटा
2617सईदिया   सैदिया
2618मसूरी   मसुरी
2619एकाम्रेश्वर   एकामरेश्वर
2620ब्ल्यूटूथ   ब्लूटूथ
2621गोविंद्राम   गोविन्द्रम
