Correct word      Predicted word
1जयसवाल   जासवाल
2बजाई   बज़ी
3संघठन   संगथान
4हैवान   हावान
5नीलगिरि   निलगिरी
6द्रुतग्रामी   ड्रुग्रमी
7झड़पों   झदपों
8नकरोंदा   नकरोंडा
9ईईएसएल   एसील
10बचता   बच्ता
11क्रिस्टन   क्रिस्यां
12गुआनाजुआटा   गुनाज़ात
13मन्नाकी   मन्काई
14जिम्मा   जिमामा
15यूं   यून
16बेग   बैग
17चार्मफुल   चार्मकुल
18श्रीपेरू   स्रेपर
19रशियो   रस्सियो
20आईएचएफएल   इफल
21गणिनाथ   गनिनाथ
22बंदीकुई   बंडकी
23लासाले   लासले
24नामदान   नमदान
25डिकेन   डेकानी
26रीडिजाइन   रेडिसिं
27होलोबोन   होलोबों
28इलाकों   इलकों
29आश्चर्यजनक   आश्चर्यांक
30आप्शन   ओप्टियों
31रिकैपिटलाइजेशन   रिक्टिलेजनिसें
32बोर्दो   बोर्डो
33कागज़ों   कागमो
34जटवाड़ा   जाबाबाड़
35स्थिति   स्थित्
36खानकर्मी   खांकरमी
37उपमुख्यमंत्री   उप्मुख्यमंत्री
38रोन   रों
39फेमिलीज   फैमिलेस
40हकलाते   हकलाटे
41नक्सलवादियों   नकस्लादियोंक
42जटिलताओं   जैतिलों
43चिक्कमंगलूरू   चिककमाबुकल
44अंतर्कलह   अंतरकाल
45सुरक्षित   सुक्षित
46ब्लूटिक   ब्लॉटिक
47घिसें   घिसेन
48लीप्ज़िग   लिपिगे
49श्रवणजी   श्वानवांजी
50पोधुंबू   पोडुममु
51भद्रोल   भाडरोल
52मापे   मेप
53कैदोपुर   कैडोपुर
54ट्यूनर   त्युनर
55द्रोपदी   द्रापुड़
56सुपरकॉरिडोर   सुपरकोरोडर
57सियावश   सियावा
58निष्कर्षवायरल   निश्वर्ष्यार्ल
59ऐली   एलीए
60वर्ना   वरना
61भरती   भार्ती
62लाचप्रकरण   लच्करांक
63डगमगाने   दग्माने
64मुसोलिनी   मस्सोलिनी
65मेंहा   मेना
66चेल्सी   चेलसा
67मुड़ने   मुडेन
68वेदर   वेड़र
69क्षेम   शेम
70कान्हाचक   काचका
71स्तरीयता   स्तरिया
72अंतर्कलह   अन्तकर्ला
73विनीत   वनित
74जनजीवन   जन्जिन
75प्रभास   प्राहस
76बायोएजेंट   बिजेंट
77क्लेन   क्लान
78उपकरणों   उपकारकों
79झुंझलाहट   झुंझहाल
80डीटीएच   डीए
81स्वीट्स   स्वेट्स
82प्रोड्यूसर   प्रॉडुकर
83कांडला   कंडला
84गर्भावस्थामें   गारभास्यमेंत
85इकबाल   इकबल
86आल   आला
87परिषदें   परिशदें
88डकलना   दकलाना
89तलपडे   तालपेड
90भूसंपत्ति   भूसंप्टित
91एचईसी   हिक्स
92वीनस   वेन्स
93महाश्मशान   महाशमशन
94इस्तेमारी   इस्टेमरी
95बुथाइलहाइड्रोक्युइनन   बुत्लिल्योरिलोंड
96पर्यायांचा   पर्याच्या
97उर्वरक   उर्वारक
98रामनाम   रामना
99बद्धाघाट   दद्भाभत
100सेट्ठी   शेट्टी
101पड़ोसीपन   पदोसिपान
102परण   परना
103आवंटित   आवान्टित
104विंद्रावती   विंद्रवाती
105बक्ट्रियन   बॉक्टियान
106करोलबाग   करलबाब
107जिराफ   गिरफफ
108बॉटानिकल   बोटिनाल
109सेविंग   सविंग
110ज़ोया   जोआ
111कदमताल   कादमतल
112बाईक   बिके
113बबीना   बाबेना
114विश्लेषणों   विश्लशनों
115जोखिमों   जोखोमो
116अनुप्रयोग   अनुप्योग
117आइटमों   इटेमोन
118प्रसंस्कृत   प्रसनसुक्त्र
119क्रिकबज़   क्रिकबुब
120मौद्रिक   मौदरी
121फेलोपिन   फल्पोलिन
122परछाई   परचाई
123अनादरण   अनदरान
124लती   लाटी
125रेवोल्यूशन   रेकोल्यूं
126चमत्कारीय   चमतक्रिया
127दिमागों   डिमागों
128बैचेन   बेचान
129पहुंचना   पहुंचान
130आहिस्ते   आहिस्टे
131विद्युतीयकरण   विद्युतिकां
132कड़कड़डूमा   काडकडुमाड
133जोड़   जोडी
134राष्ट्रीयकृत   राश्त्रियक्रित
135कटहल   काथल
136मानेगा   मनेगा
137कल्कत्ता   कल्कुट्ट
138जागने   जागेन
139डोमेन   डोमान
140मुख्तार   मुख्तेयर
141घुसपैठियों   घुस्पित्यों
142उपलब्धियां   उप्लबद्यां
143डकैतीरोधी   डकातिरोधी
144ग्रज्जन   ग्रजजन
145रहनुमाई   रहुमानी
146डिएगो   डेगा
147विन्नी   विंगी
148पहुंचाती   पहुचनाती
149जीवविष   जेवविश
150वॉन   वों
151शांभवी   शम्भावी
152विनोदभाई   विनोडाभा
153सीएफए   क्फाई
154पीस   पीक
155विकल्प   विकलप
156छाजूसर   चाजुसर
157चुनौति   चुनौती
158प्रिंसली   प्रिंकली
159घुसपैठियों   घुसपिथियन
160मैया   मैय्या
161बसरखेत   बासक्रेत
162नज़राना   नजराना
163खतों   खटों
164शशिवाला   शाशवाला
165टट्टी   ताटी
166विपरीत   विपरेट
167हवाएं   हवाइिं
168गरीब   गरी
169गूजरी   गुजारी
170बिरहोरों   बिरोहों
171टायरपंक्चर   टर्पेकुंटर
172महाशय   महाश्य
173बाईफ्रिकेशन   बाइक्रिसिं
174वॉल्टर   वोल्टर
175कुब्रा   कुबबरा
176बच्चन   बचचन
177सुनीता   शंती
178समाधानों   समधाओं
179यारशातिर   यारशित्र
180मोरक्कन   मोरकांक
181रूटे   रुटे
182तात्या   तत्या
183सरंचना   सरणचन
184श्मशान   श्माशन
185डाबर   डबर
186बुनाकू   बुनकु
187मैंटल   मंटेल
188शिक्षेरन   शिक्षें
189माॅरिशस   मोरेसिस
190सिसरी   सिस्री
191कर्ट   कुर्ट
192छलैक   छलालक
193एल्विन   अलविन
194सरलसा   सरलास
195घूमती   घुमती
196आगणन   आगनान
197परदेस   पार्डेस
198पावलिकोव्स्की   पालकिलक्सी
199मैग्नेट्रॉन   मंगेट्रों
200जुनशान   जुनशन
201हवाओ   हवो
202जड़ी   जददी
203दंत   डैंड
204बिरसिंहपुर   बिरसिंचुर
205भीर   भेर
206दुबई   डुबाई
207क्वारटेट   क्रार्ट
208गंदलाल   गंडलाल
209इख्तियार   इख्तियर
210निवारणीय   निवारनी
211वंशवादी   वंशवदी
212मापता   मापात
213सक्सेसफ़ुलमैच   सुकेस्लुम्ल्टुच
214छप्पन   छपपन
215मौद्रिक   मैदिकर
216पेटनीस   पेटनिस
217मनहूस   मानुस
218मारते   मार्टे
219पंक्तियों   पंक्यिं
220रंगरूप   राग्नुर
221ललकारे   लक्करे
222यशवर्धन   यावराधं
223सिनेमॉटोग्राफी   जिनेम्टार्गोपी
224शराबियों   श्राबियों
225मैकलॉक्लिन   म्लकलुची
226धंधा   धन्धा
227मारोसन   मरोसन
228लेडीज़   लाडियेस
229डिस्कॉर्सेज   डिस्कोरस
230स्वरुप   स्वारुप
231नामरूप   नामुरप
232लाते   लाटे
233ओशिकाई   अशिकाई
234कुंदरन   कुंदरान
235भालवाल   भावला
236गुंफन   गुमपन
237एथन   इथान
238आंखोंसाझा   अंकोसाहा
239दाली   डले
240रहनुमाई   रानुमाई
241बैंच   बेंच
242खड्डियां   खद्दियां
243पुनरावलोकन   पुनावरालकों
244ढूंढें   धून्धें
245म्हारी   मारी
246संभवानाएँ   समभानवानी
247ट्यूनीसिया   तुनिसिया
248वांचू   वंचु
249आईसीसीएए   इक्या
250पेटीकोट   पेटिकोट
251जाफरपुर   जावरूर
252इकबालिया   इकबलिया
253हरभाल   हर्भाल
254बालिघाट   बालिघा
255विद्या   विध्या
256सहपाल   सहल्प
257इनसाइट्स   इनिसेट
258वाइस   विसे
259कुरू   कुरु
260हर्षदचे   हर्ष्धेच
261देऊसकर   दुसकार
262ट्यून   त्यू
263टेब्स   टेबेस
264नवीं   नेव
265रूधिर   रूधीर
266हटने   हत्ने
267डेयरडेविलस   डारेडेलिस
268नारद   नराड
269रामायण   रामयन
270वार्फरीन   वर्फिर
271मकरमपुर   मक्रमपुर
272अहमदगंज   अहेमदंग
273संयोजकता   संजोकासा
274बुलडोजर   बुलबोड़र
275पंक्चर   पुंक्टुर
276अस्पृश्यता   अस्पृषिया
277बधिया   बाधिया
278दमयंती   दाम्यत्नी
279राजबाग   राजबाह
280स्लाइडरशेयर   स्लेद्रशर
281जयन   जेने
282एलेक्स   एलक
283सेरडांग   सेर्डांग
284फैलाएं   फैफाएं
285जियान   जियां
286कंचों   कांचों
287पटक   पतक
288खलनायकों   खलनकांको
289डिंग्री   डिंगरी
290जिमींदारों   जिमिंदरों
291डाउनलोड   डोक्लानोड
292वासकुनलाहटी   वासकुंसही
293करवानै   कर्वाना
294कुकुनूर   कुकुनुर
295कालन   कलान
296दूसरी   दुस्री
297जायल   जोयाल
298औषधालय   अशुशाला
299एलाइड   एलेइड
300जनसंघ   जनसंग
301आधुनिकता   आधुनिकाता
302विचारने   विचारे
303कुशन   किटियों
304बेग   बेजी
305बीसीबीएस   बीएसएसी
306संघठन   संचता
307मधुवन   मादुबान
308प्रतिनिधिगण   प्रतिंधियां
309कीमोथैरेपीज   चेमोथिरसिप
310सल्फूरिक   सुल्पुरिक
311सुबह   सुबा
312प्रमोद   प्रमोड
313बुलियन्स   बुलियोंस
314जड़ों   जडों
315प्रमिला   प्रेमिला
316कैरोलिन   कारोलिन
317त्रिभाषायी   त्रिशाभी
318स्लैम   स्लम
319पोसालिया   पोसिलाया
320जनोपयोगी   जनापोजिय
321बरेठा   ब्रेथा
322जननेता   जन्टेया
323टाइटन   तिघ्टेन
324तेंदू   तेंडो
325पियर   पियार
326झिजवूनही   झिजावोहीन
327आगणन   आग्मान
328पूछना   पूचना
329दशभूमीश्वर   दशुष्मुष्वर
330कृतित्व   क्रित्टि
331नक्सलवादियों   नक्सवादियों
332घूंसे   घूनस
333स्नाइपर   स्नेपरी
334कुरोदा   कोरड़ा
335भूखा   भुखा
336थलचाना   थलचां
337टकराता   तकरता
338परविंदरपाल   परविंदराल
339उछलने   उछहलें
340सरस   सरास
341स्वभावों   स्वाभानो
342कब   काबी
343नेटवेस्ट   नेवेट्स
344ब्राइड्समेड   ब्रेम्डेमाडी
345बास्पित   बासपित
346वेदियां   वेडियां
347ब्रिकफील्ड्स   ब्रिक्सिल्ड
348संक्रमणातून   संक्रमणतुन
349काला   कला
350मंहगा   मेंगा
351द्योगपतियों   ड्योग्पायों
352इसरार   इसारर
353दिलजले   डिलजेल
354च   चाई
355तौलिए   तौलिये
356उधम   उध्म
357मनोनयन   मनोनायन
358जीसैट   ग्साट
359निवासासमोर   निवसामारो
360सजीला   साजिला
361ड्राई   ड्री
362बीजेपीके   जीपीएस
363सराह   सरह
364आगरकर   आगारक
365इंडस्ट्रीयल   इंडस्ट्रियल
366प्रतिक्रमण   प्रतिक्रमां
367कोरोकने   कोरोकेन
368उद्घोष   उद्धोश
369बोनिडी   बोनिड़
370घोलते   घोल्टे
371उपनिषदादि   उपनिशादादी
372प्रतिस्पर्धाएं   प्रतिस्द्रहियन
373अल्हाहा   अलहह
374शराबी   शारबाबी
375चिंताजनक   चिंताजन
376ख़्वाजा   खाजवा
377परिषदें   परिशेंड
378उर्वरा   अरवार
379उपभोक्तावादी   उभोक्तवाड़ा
380तर्कवादी   तर्वाड़ी
381डिस्क्रीमनेशन   डिस्क्रमेंशन
382जुड़ते   जुडेट
383देते   डेट
384हेवन   हवें
385कोरोनो   कोरोना
386एलाइड   एलाड़
387चहते   चाहेट
388प्रपौत्रियों   प्रपुद्योरियों
389मंजीरे   मज्जीर
390सूतक   सुतक
391विधिज्ञ   विधिया
392नॉर्मलाइज्ड   नार्मोलिड़
393बक्स   बक्सा
394तारे   तरे
395ईएसपीएनएफसी   एस्पिक्स
396पहलवी   पेलवाई
397हेल्मेट   हेलमेट
398भूसंपत्ति   भूस्मप्ती
399बायोजीयोकेमिकल   बोगोक्मीक्टी
400देघाट   देघत
401कोठियालमधु   कोथियाम्धाडु
402अस्त्राखानत्सेवा   अस्त्रकासंत्वा
403उपकरण   उपकारन
404तालाबंद   तालाबंड़
405मछुआरा   मचुरा
406गुरचरण   गुरचान
407रईसों   रिसों
408दलेल   डले
409इकट्ठी   एक्थी
410जंजीर   जन्जेर
411इलाकों   लकोक
412प्रीस्ट   प्रिस्ट
413समझौताविहीन   सम्माच्तिन
414भावनाएं   भवनां
415नेढे   नेधे
416स्विच्ड   स्विट्चेड
417हीराचंद   हिरचांड
418उन्नीस   उन्नेश
419पिलाकर   पिलकार
420मनाया   मनाय
421अवश्यकता   अव्षिका
422भुगतना   भुग्ताना
423श्रीमूलार्क   स्रिमुलकर
424खोदावयाचे   खोडावाचे
425पेनालिस्ट   पेनेल्स्ट
426मोरक्कन   मोरकों
427आशंकाओं   अशकांक
428अंधेरे   अंधेर
429शुभारंभ   शुभारम
430स्क्वॉटिंग   स्टुटिंग
431पिक्सेल   पिकेल
432जैहो   जाहो
433मुख्यमंत्रित्व   मुख्यांत्रित्या
434माउथ   मूथ
435गर्भिणी   गर्भिनी
436बढ़ानी   बाधनी
437एरिगेशन   इर्रिगेशन
438भूलते   भुलते
439इचाइची   इचाची
440बलहीन   बालें
441सौहार्द   सोहरदा
442चंदसराय   चंद्राला
443यासाची   यासची
444लंगड़ाकर   लंगरकार
445असंख्य   असंख्या
446रिसाला   रिसाल
447कालोनियां   कलोनियां
448जंजीरें   जन्जीर
449शुरुवात   शुरात
450क्षतस्थल   क्षत्ष्ताल
451ओवरसीज   ओवरसेस
452फरना   फर्ना
453राज्य   राजया
454बिन्तुल   बिंटुल
455बुंदियाँ   बुंडियां
456फ्रिडमैन   फ्रिड्मांड
457बीकन   बेकों
458सहसंस्थापक   सहसंस्तक
459रूकावट   रुकवात
460चलाकी   चालकी
461नारायणसामी   नरान्यासी
462रुढिवादियों   रुध्ववादियों
463रने   रेन
464इतालवी   इतलावी
465दिनाजपुर   डिनकापुर
466उल्लेख   उलेखे
467दस्तावेजी   दस्तवेजी
468स्ट्रीप   स्टीपी
469पुष्कर   पुशकर
470मुअय्युन   मुयांग
471सेटों   सेटोन
472कुल्ले   कुले
473विद्यार्थ्यांचेच   विद्यार्यचंचेच
474स्वरोस्की   स्वोरकोसी
475मेवाड़ी   मेवादी
476बॉयल   बोल
477बॉथम   बोथाम
478बुल्स   बुलस
479चिंताजनक   चिंताना
480तल्लीन   तल्विं
481रिहायशी   रहायशी
482त्रिपुरांतक   त्रिप्रनत्क
483प्रवृत्त   प्रविर्त
484लोटपोट   लोप्टोप
485मनोनयन   मनोंयान
486तेतारी   तेतरी
487विद्या   विदाया
488लोगोमें   लोगोमेन
489करै   कारी
490हिल्सविंटर   हिल्वेस्टर
491स्कॉटियाबैंक   स्कोटिबांक
492धुंधलापन   धुंदालान
493सप्रेसैंट्स   सुप्रसेंस्ट
494भूखा   भुखा
495मेहमूद   मेहुमु
496एलेक्सी   एलेक्स
497एद्रेई   इड्री
498भुगती   भुग्टी
499तेलीय   टेलिय
500कैमिलो   कैमिल
501दुकानें   दुकेने
502क्रांति   क्रांटी
503सालेह   सलेह
504कार्डिनलों   करडिनालों
505बताशा   बताश
506सांप्रदायिक   संद्रामियक
507सेमिनरी   सेमनिरी
508अद्रिधरण   अद्रिधारन
509अलगाव   अल्गव
510तुक्का   तुकका
511स्ट्रोक   स्टोरक
512सीतरामपुर   सितारमपुर
513चार्जर   चार्गे
514अंतरालों   अन्रोलों
515कुटुंबकम्   कुतंकमाख
516मार्गादरम्यान   मर्दम्द्राय
517फलदायक   फल्दका
518चंदनगिरि   चंदंगी
519अप्रियम्   अप्रियम
520लुथ्रा   लुथरा
521दाल   ड़ल
522तेदूखेड़ा   तेडुखेड़ा
523फैलता   फैलाता
524कलछियां   कलचियां
525शासकीय   शाक्सी
526ढीलापन   धिलापन
527सहसंस्थापक   सहास्तापुक
528कतला   कत्ला
529टोकन   टोकेन
530गुनगुनाते   गुंगुनेथ
531भूगर्भविद्या   भोगबाव्दिया
532ट्रायसिकल   ट्रिक्सेल
533प्रसंस्कृत   प्रसंक्रित्त
534जूविटा   जुविता
535वृत्त   व्रूट
536सभ्यताओं   सभ्यातों
537बरघाट   बर्घत
538दुश्मक   दुशमक
539आफ़   ओफफएफ
540प्रति   प्रती
541आईपीवी   इपीए
542झडने   झदने
543टाइटन   तिने
544हकलाते   हकलते
545एससीसीएमपी   सेक्मीपी
546नजरिए   नाजरी
547डोरोशिना   दोरशिना
548पारसनाथ   परसनथ
549प्लाझ्मा   प्लामा
550हत्याएं   हाल्यांके
551बदामी   बामदी
552कर्णफूल   कर्नाफोल
553परिवर्तनशील   परिवांत्शाइल
554मधुरिमाराजेही   मधुरीमानीही
555जन्ममें   जनममेन
556निपटाएंगी   निपातेंगी
557सरेआम   सरीमा
558बच्चों   बाचों
559अक्षरशः   अक्षाष्षा
560खेतियों   खेटियों
561इख्तियार   इखातियर
562कैरेक्टर्स   चारकेटर
563टाइमिंग   तिमिंग
564सीधा   सेधा
565कर्व   कुरेव
566बालाचंदर   बलाचांदर
567उलटी   उल्टी
568हॉप्स   होप्स
569उर्से   उरसे
570यूरोसंघ   ओरोसंग
571शमून   श्मुन
572चौबाराजागीर   चौबराजीर
573मिस्बाहउद्दीन   मिस्बुद्दिन
574आर्चर   अर्चेर
575सालाना   सलाना
576पापुनी   पपुनी
577गोरखटीला   गोरखतिला
578आभारी   अभारी
579बालाओं   बालों
580रघुकुल   राहुकुल
581सैबोटेज   सबोटेग
582नवतेज   नेव्टेज
583कक्षाएं   कक्षयं
584कैथकार्ट   काच्रक्त
585पूछना   पुचना
586सिंह   सिंग
587हसीन   हसें
588सुवर्ण   सुवरन
589व्याख्याकार   व्याख्यकर
590दीन   डीन
591नरंकारी   नरकांरी
592घूमते   घुमेट
593शायरीचिराग   शारिचिर
594अंशबाख   अंस्भा
595फेंकने   फेंके
596निरुपमा   निरुपाम
597वेवराइडर्स   ववरिदर्स
598मनोविश्लेष्णात्मक   मनोवेश्षन्म्त्क
599कमज़ोरियों   कमोजरियों
600चिन्वर   चिनवर
601जामवाल   जमवल
602द्वेश   देवे
603व्यूअर   विवर
604छुपी   चूपी
605स्वर्णकाल   स्वारकल
606सुधर्मा   सुधरमा
607स्पटनिक   स्पुतिनि
608दस्ताने   दस्तने
609तूमड़ा   तोमाड़ा
610बांटते   बंटेट
611होटलबाज़ी   होट्बाबाजी
612छतिवाल   छातिवाल
613पीसीआर   पीकी
614बाल्मीकिने   बालमिकेनी
615बाबरी   बब्री
616जया   जाया
617मंत्रों   मंट्रों
618अस्ताना   अस्तान
619सैल्फियां   सैलियां
620मीट   मेट
621अलगाववाद   अलगावाड़ा
622साह्य   साही
623आजादगंज   अजदुंग
624फुर्तीली   फर्टिली
625बैचेन   बेचेन
626धूम्र   धुमरा
627म्हणते   मनेत
628स्टैंडबाय   स्टेंडी
629इमेज   इमेग
630कायद्यातही   कायद्याली
631नेचुरोपैथी   नातुरोप्थी
632कमज़ोरियां   कामोरियां
633अनुभवहीन   अनुभवाहीन
634रईसों   रासोंस
635अनुभवहीन   अनुभानी
636आऊ   आयू
637कागज़ी   कागजी
638वांचू   वांचो
639धारकों   धरकों
640फैटमैन   फतमान
641साइकोथेरपी   प्योश्चोर्य
642आर्यन   अर्यान
643चीता   चिता
644पोसिट्रन   पोसिटों
645दफनाई   दानायाइ
646रपटों   रप्पों
647ढूंढते   धूंध्ते
648एकरमैन   यकरमं
649बिष्ट   बिस्ट
650ऐली   आलिय
651मोड़ने   मोडने
652उपमुख्यमंत्री   उम्पुम्मिंत्री
653औरदोषी   आर्दोशी
654हॉप   होप
655अवर्ण   अवर्न
656रिपेलेंट्स   रेपेलेंस
657घुसपैठियों   घुस्पाशियों
658मसालों   मसलों
659कॉमेट   कोमेट
660कसमें   कासमें
661फिंगर्स   फिंगरस
662तपासानंतर   तपासनात्र
663योग्यताधारियों   योग्याध्यारियों
664लकीरें   लकीरेन
665आवश्यकताबोधक   आवव्ष्यात्धकोध्क
666स्वतंत्र   स्वांत्र
667अंबर   एमबेर
668बघात   बाघात
669देशाधिकारी   देशाखकरी
670मुनाफे   मुनके
671भाग्य   भाग्या
672पहुंचाएं   पहुंचाने
673बैहर   बार
674मंजिली   मंजील
675देवकुंड   देकुंड
676चातुर्मास   चाम्रमस
677कुछबोल   कुखबोल
678मिटाना   मिताना
679मंगवाना   मंगवान
680मत्सालयाच्या   मत्सलायच्या
681मोड़कर   मोडकर
682छाए   छाये
683ऑस्कर   ओक्सार
684भरता   भराता
685जटिलताओं   जतिलाथां
686गणराज्यों   गन्रायों
687एल्फाबेट   अल्पेबेट
688सुनाएँगे   सुनायेंग
689पचरंगा   पच्रगं
690मसूरी   मस्सुरोइ
691रेवोल्यूशन   रिवोफलेशन
692चायबब्बल   चायनबाल
693यूपी   उपीए
694मूलवासियों   मुलवासियों
695झेलते   झेल्टे
696चार्टर   चार्टेर
697बॉथम   बेथेम
698त्रिनबागो   त्रिंबोग
699मोलर   मोलेर
700ब्रैडली   ब्राडली
701दीनताओ   डेन्टा
702जागोजागी   जागोजी
703अंबर   अमबर
704दशांश   दशनश
705ओजोन   ओनोस
706पोलारिमेट्रिक   पोलरिम्रिक्ट
707ममता   मात्मा
708व्यंकटेश   व्याक्तेशे
709गौनाहा   गौनाह
710जलराशियां   जलरशियां
711रेडियोमिक   राडिमिक
712उदयराज   उद्याराज
713रिफिल   रिकेल
714मेव्याच्या   मिवाच्याच
715साहबों   सहोबों
716पीपीपी   पीपीए
717फार्मासिटिकल   फर्मक्टिक्ली
718ओंडाटेजे   ओंडाटेज
719बुम्बल   बुमबल
720क्षेत्रांसाठी   क्षेत्रसंसही
721रीडिंग   रिडिंग
722रॉयस   रॉक्य
723स्पॉटेड   स्पोट्ड
724पंचांगों   पुचांगों
725परण   परन
726कबूतर   कबुतोर
727अंग्रेजों   अंगरें
728सिंकते   सिंक्टे
729थर्मल   थेरमल
730वर्णवाल   वर्वालल
731पैंठ   पंथ
732सलाहकारों   सलाखकरों
733बस्तर   बस्टेर
734पॉकेटसफर   पॉकेस्ट्र
735आशाशाह   अशाशह
736फीका   फिका
737वॉयस   वोक्स
738रात्रिभोज   रात्रिभो
739झुंझलाहट   झुझझहाल
740फंडाला   फंड़ाल
741डिले   डेले
742पुष्पापुर   पुशपुपर
743पांडुरंगी   पंद्रांगी
744क्लिंगटन   क्लिंग्ट
745महासगर   महसार
746ला   लाय
747जंजीर   जाज़ेर
748पीईटी   पेटी
749मद्दे   मिद्या
750बड़बड़ाई   बाडबाड़ी
751ऑब्जेक्ट्स   एब्जेक्ट
752एमिली   एमिलिय
753केडीएसपी   कीएपीसी
754मागविल्याने   माविलियां
755दत्तात्रेय   दत्तार्य
756मेजबानों   मेजबनों
757कुरुवाई   कुरवाई
758हमीरपुर   हमिरपुर
759प्रॉसेस   प्रोस्स
760प्राविधिक   प्रविधिक
761जावड़ेकर   जादेकर
762उम्र   उमर
763माॅरिशस   मौर्यूशिस
764सुधरने   सुधरन
765शिल्पाशेट्टीलाइव   शिल्फेश्लिटेशी
766अवास्तविक   अवस्तिक्व
767कागज़ी   काजजी
768कॉन्ग   कोंग
769श्रीरामप्रभु   श्रिमर्मपुह
770तर्कवादी   तरकादी
771प्रभावशीली   प्राभविशील
772अनुश्का   अनुख्का
773रिलेशनशिप   रेलिटनिश्प
774इरीट्रिया   इरित्रिया
775राष्ट्रसंत   रश्त्रसंत
776अस्पृश्यता   अस्पर्यता
777मंहगा   मनागा
778क्षात्रवृत्ति   क्ष्त्रवर्तित
779उपसाधने   उप्दाधन
780नाबालिग   नबलिग
781कुप्रबंधन   कुप्रांदान
782बर्रे   बरे
783डोनोवैन   दोनवान
784बैहर   बाहिर
785राज्यसिंहासन   रज्सिसानशन
786पलगोमारा   पालगोरा
787कीकर   किकर
788बोस्टन   बोस्टान
789रेजिंग   रागिंग
790बाज़ारोन्मुख   बाजारूंमुख
791दहन्दम   दहांदम
792ओवैस   ओवाइस
793मातापशुओं   मतापुशों
794दर्जनिया   दरजनिया
795पहनाना   पेहनान
796पिछड़ी   पिचाड़ी
797नवरंगपुरा   नवरांगपुरा
798सेमरूष   सेम्रुश
799सिपेज   सिपागे
800सोमैया   सोमिया
801फैलाकर   फैलकार
802रूग्णासाठी   रुगसानाठी
803मँगवाऊँ   मंगवाओं
804कोस्टार   कॉस्टर
805दिकवल्ले   डिकालेव
806ओस   एसएएस
807महादेशीय   मादेशी
808पॉपलैंड   पोपांड
809वर्षा   वर्शा
810बेइमानी   बिमानी
811वेस्टर   वेस्टोर
812गैछे   गैचे
813क्षमाशील   शममशील
814रोबर्ट   रोबेट्र
815केनिहारक   केनिकर
816अरामको   अर्मक्स
817रेसर   रैसेर
818लोहारनपुरवा   लहहानपुरावा
819बेतूल   बेटुल
820तंत्रिकीय   टांटीरी
821बस्तर   बस्तार
822सुंघी   सुंगी
823हवस   हवास
824भूर्त   भूर्ट
825ड्यूरीज   डुरिये
826नगीना   नागिना
827रुपयेनिवेश   रुप्येनेशे
828क़ाज़ी   काजी
829ईश्वरला   इश्वरला
830रोपड़   रोपार
831प्रेक्षक   प्रेक्ष
832आईओसी   इोक
833तारकोल   तारोक
834विषवल्ली   विशवली
835प्रतिनिधित्व   प्रतिनिधित
836ईगल   आगले
837बैली   बैले
838नौटंकी   नौतनी
839कुसंस्कारों   कुसंकरकों
840सीहोर   सिहोर
841तुमने   तुमेन
842कपूगेदारा   कपुगेड़ा
843जोड़ियां   जोडियां
844ब्लूटूथ   ब्लूटुथों
845लाइटमैन   लिम्थें
846कोंबो   कोमबो
847वानपर्थी   वनपर्थी
848झडने   झादेन
849सुलतानों   सुल्ताओं
850ख़्वाजा   खाजाज
851पाएगा   पायेगा
852एमटीएस   मीएसएस
853इनक्लिनेशन   इंक्लिशनेश
854जाहिदा   जहिदा
855गेल   गाल्य
856समाधि   समधी
857स्टार्टअप   स्तार्पुर
858पाञ्चजन्य   पच्जांजा
859मिलजुलकर   मिल्जुकर
860मेहमूद   मेहुडु
861दत्ताराम   दत्तरम
862प्लोरेंस   प्लोरें
863क्रिप्टोलॉजी   क्रिप्टोलोज
864क्रोमेट   च्रोमेट
865बेरासी   बेरसिय
866शेरमैन   शेरमान
867अवीव   अविव
868पंजाबी   पंजबी
869स्टैटिक   स्टैकिक
870विचारांची   विचारची
871जंजीरों   जनजीरों
872डीसीटी   डीएटीए
873दिलमानी   दिलमनी
874ब्रजभूषण   ब्राझुशन
875मैंने   मैने
876उपस्थित   उपस्थित्त
877केंटे   केंट
878क्षेत्रांवर   क्षेत्रवार
879पूर्वोत्ततर   पुरवोत्तर
880यूनाईटेड   उनिटेड
881मूलभूत   मूलूभूट
882रंगोंसे   रांगोंस
883लोकपाल   लोकाल
884अच्युतानंद   अच्यूतानंद
885बुलियन   बुलियां
886बीआरटीएफ   ब्रीटी
887एक्ज़िट   एकिट्ट
888ढिकाला   धिकाला
889राइडर्स   रिद्र्स
890कोस्त्रोमा   कोस्टोरम
891डिसमेनोरिया   डिसमेन्रिया
892खमण   खम्मन
893सभिजनों   सबियानों
894निपटाने   निप्तने
895उपखंड   उपखांड
896डांसर्स   डैक्रस
897मोंगहामा   मोंघमा
898सुन्हैरा   सुनहरा
899मूलवासियों   मुल्वासियों
900खर्चीली   खरखीली
901रंगरूप   रांगुरप
902युनूस   युनुस
903वजारोहन   वाजरोह
904मुचलका   मुखकाला
905सिकुड़े   सिकुडी
906नीलांबर   निलांबार
907कंकड़ों   कंडकों
908पैरोडी   पैरोड़
909एनजीओ   न्गो
910ग्राफ्ट   ग्राक्ट
911बुटाटी   बुटाई
912अभिबिन्दुग   अभिबिंडुंग
913पिल्लवकेस   पिल्वकेस
914क्लर्किकल   क्लेक्रिकल
915करायची   कारायची
916मसल्स   मुसेल्स
917ट्री   ट्रे
918मंहगा   महांगा
919सॉकेट   सोक्टे
920खानवेलकर   खानविलकर
921धमाकेगी   धमकेगी
922क्रूस   क्रिसे
923मुनगपाका   मुनगापका
924पूज्यनीय   पूज्यानी
925बालासाहब   बलसाहे
926जागरणकर्मी   जारानकर्मी
927पप्पी   पपी
928फिलिप्पियो   फिलिप्पो
929सिरेघाट   सिराथे
930मौलिक   मौलकी
931विज्डन   विस्डे
932प्लग   प्लूग
933जटवाड़ा   जावाड़ा
934प्रतिष्ठानों   प्रतिश्थनों
935हिंदवी   हिंदाही
936कॉफ़ी   कॉफी
937मजूमदार   माजुद्रा
938तेंदूखेड़ा   तेंडुखाड़
939रिएक्शन   रेक्टिं
940ट्विवटर   ट्विट्र
941बज़ने   बाने
942रने   रुने
943भावनाएं   भवनाई
944बक्र   बकरा
945प्रवृत्त   प्रवुर्त
946संदर्भित   संद्धित
947अखबार   अखबर
948टेस्टों   टेस्टोन
949जीवजन्तु   जेवाजन्त
950कितनी   कितानी
951डिझेलपेक्षा   डिलापेक्ष
952स्काॅटिश   स्कोट्सिश
953दामाद   दमा
954स्टैंजिन   स्टांगि
955त्रिकोचे   ट्रिकोचे
956घोउटा   घूता
957कंज्यूमर   कनसुमर
958मूलं   मुलाम
959संचालन   संचलान
960बताएगी   बाटेगी
961लेटते   लेट्ट
962आश्रित   आश्रित्त
963हैकॉथॉन   हक्ताओं
964बहावलपुर   बहावापुर
965इनकोड   इक्कोड
966हाश्मी   हशमी
967प्रेरणामयी   प्रेनमायी
968आधुनिकीकरण   आधुनिककरणका
969आंनद   अन्द्द
970उपभोक्तावाद   उभ्कोत्वाड़
971हुक्क्यातून   हुक्तयूं
972एबीआईए   अबिया
973गढ़वाना   गढवाना
974अनकही   अकाही
975वान्गिटा   वंगिता
976कोंबले   कॉमबेल
977अतर्रा   अतरार
978खुसरो   खुस्रो
979विज्ञानियों   विंगवियों
980छायाप्रति   छायापत्री
981सेर्नदनुर   सेर्नदुं
982अंधेरा   अंधरा
983आर्च   आरच
984जीनी   जिनी
985पूज्यनीय   पुज्यानिय
986बिचुकल्यांचा   बिचकल्यांचा
987महाभारत   मभारत
988सुलझाया   सुलाचाया
989छिपते   छिप्टे
990लॉरे   लौर
991जुडास   जुदास
992कमलिनी   कामलिनी
993रेलभाड़े   रेलबाड़
994हनुमानदास   हनुमनद्स
995दैन्य   दैंया
996बख्तरबंद   बक्थार्ंद
997अदबी   अबीबी
998आइना   आनिया
999श्मशान   शमहान
1000तिरुमलराजु   तिरुमलागाजु
1001रोमानियाई   रोमनियान
1002सनलोशन   सुंसोलिं
1003बेसिस   बासिस
1004थपथपाने   थप्थाने
1005टोटके   टोकके
1006पिछड़ेपन   पिहादेपन
1007नीलांबर   निलाबार
1008प्रतिनिधित्व   प्रतिनिध्यव
1009स्वातंत्रसेनानी   स्वांतरसमन्ने
1010मैपलक्रॉफ्ट   मैप्लक्रोप्ट
1011बख्तरबंद   बखारबन
1012उपमन्यु   उपामनुय
1013ईस्वी   एसवी
1014आकाशीय   आकाशी
1015उकसाया   उक्यास
1016रोमांचक   रोमंचा
1017रॉयल   रोयाल
1018बिताया   बिताय
1019तकदीर   तक्दी
1020दशहरा   दुसेशरा
1021शरीर   शारी
1022फॉल्ट   फौल्ट
1023ऊर्फ   उरकी
1024निखरा   निखारा
1025आजमाविल्यानंतर   आमजाविलांतात
1026उबकासी   उबकसी
1027यदि   याडी
1028हत्याएं   हात्याइं
1029रोकटोक   रोक्टो
1030मोल्डिंग   मोलिंडी
1031प्राचीनतम   प्रहिंतम
1032महाकाश्यप   महकास्या
1033अवश्यकता   आवस्क्यक्ता
1034नज्द   नाज़
1035तेजस्वी   तेसवी
1036सोचती   सोच्टी
1037मुनिरका   मुनिकरा
1038परिमाणात्मक   परिमान्तम
1039उपभोक्तावादी   उपाभोत्वादवीड
1040अम्फान   अम्हान
1041बीमित   बिमिट
1042अमरसमोर   अमरसमर
1043साईंसिज़   स्किंसे
1044हाश्मी   हाशमी
1045ला   लाए
1046वासियों   वस्यों
1047अपमिश्रण   अप्मिश्रन
1048आदिवाड़ा   अदिकाड़
1049कॉइन   कोन
1050एमीनो   एमिनो
1051उर्वरकता   उर्वक्ता
1052मिथिलेश   मिथेलेश
1053मानसिक   मंसिक
1054युवतींशी   युवतिशिं
1055जज   जुडेग
1056चराचर   चरचार
1057सुनीलचा   सुनिचा
1058किल्पटन   किल्पों
1059हटानेका   हतनेका
1060आमादा   अमादा
1061डाउनलोडिंग   डोनवलिंग
1062तन्मय   तंमो
1063डिएगो   डिगो
1064चाक   चक
1065स्टेशरन   स्टेशियों
1066प्राप्तकर्ता   प्राक्त्रक्ता
1067डॉक्टरेट   डॉक्टर्ट
1068हरिभंगा   हरिभांग
1069स्टेनले   स्टनेल
1070वोल्टस   वॉल्टोस
1071इनु   इनुआ
1072स्लैब   स्लाब
1073विश्वभर   विशवभार
1074इलेक्ट्रम   इलेक्ट्र्म
1075चौंकती   चंकती
1076गढ़िया   गधियां
1077रिकॉग्निशन   रेकोगिन्शिं
1078रिषभ   रिशाह
1079अवर्ण   अवरन
1080उपमुख्यमंत्री   उप्मक्यमंती
1081टिकता   तिकाता
1082चंदर   चांदर
1083तेहबन्द   तेहनद
1084धौरसलार   धौरसाल
1085रौत्रे   रौत्र
1086हाइपोथैलेमस   हेहोपोलाउम
1087नेस्टिंगलक्षण   नेस्गन्सुंक्थ
1088वीक   वेक
1089एमएक्स   एमएसएएस
1090उपभोक्ताओं   उप्चोक्ताओं
1091विश्लेषण   विश्लेशन
1092मूलभूत   मुलुभुट
1093बिशंभरनाथ   बिशमभन्ताह
1094छाछ   छचा
1095मैट्रिक   मार्टिक
1096टांगने   तांगेन
1097खट्टा   खत्ता
1098क्लेर   केलर
1099हवाओ   हावो
1100आदतन   आदतां
1101शबे   शाबे
1102चौपालों   चौपलो
1103ऑब्जेक्ट   ओज्जेट्स
1104असमानताएं   असामनेट
1105कंपकपी   कम्पम्पु
1106किकिर   किकर
1107सोलहवें   सोलवें
1108टिमटिमाते   टिम्टिमे
1109कटास   काटस
1110कसाकसी   कासकासी
1111मुख्य   मुख्ये
1112साझेदार   सहेदार
1113स्वामियों   स्वामिं
1114उप्पल   उप्ले
1115हिस्स   हिस्या
1116लाइमस्टोन   लिमेस्टों
1117हमाद   हमद
1118प्रतिस्पर्धाएं   प्रतिप्र्धयने
1119इकट्ठी   इक्ताही
1120ढीलापन   धिलान
1121घुमक्कड़   घुमकाड़
1122नवबहार   नवाहहार
1123भूल   भुल
1124क्षीणता   क्षिंता
1125बंजी   बाजी
1126एक्सल   एक्सेल
1127यहपर्व   यहापर
1128व्यक्तिप्रकाश   व्याक्तिपक्षा
1129थंगप्पा   थंगपाप
1130उन्नीस   उन्नीज
1131हरकंठराय   हरकांथा
1132टिकर   टिक्रे
1133हिचकिचाने   हिचकाचें
1134ओरिएटेंड   ओरियेंड
1135नाविकों   नविकों
1136श्यामदास   श्याद्यस
1137थैला   थेला
1138पुखराज   पुखरा
1139इंटरपोल   इंटेर्पोल
1140रुको   रोक
1141निषादराज   निश्दराज
1142ढोरमारे   धोरमारे
1143वाहीबाग   वाहिबाग
1144वृत्तस्तरीय   वृत्त्र्तियाय
1145नींद   नेंड
1146प्राध्यापक   प्रध्यपक
1147पेटीकोट   पेटिकिटो
1148काव्यतत्वों   काव्यत्त्वों
1149नेट   नेटी
1150प्रारूपों   प्रापुरों
1151तकली   तकल
1152सीडान   सिदान
1153सीधा   सिधा
1154गुफ्तगू   गुस्टुग
1155बालाएं   बलें
1156स्कैनर   स्कन्र
1157भीतर   भेतार
1158शिक्षेची   शिक्चेची
1159एनोनीमस   अनोन्योस्म
1160कुम्हार   कुमहर
1161बैकुंठ   बैकुंत
1162एथर   अथेर
1163एकभाषीय   अक्षशिया
1164भुगतना   भुताना
1165कागज़ी   कगज़ी
1166प्रोपर्टी   प्रोप्र्टी
1167वाइस   विक्स
1168वांचू   वंचु
1169जावड़ेकर   जावेकर
1170जनजीवन   जनजीना
1171प्रमाणि   प्रमानी
1172चाटने   चाने
1173अनुप्रयोग   अनुप्रोगी
1174सुधरने   सुधरनी
1175गनबोट   गुनबोट
1176रसायन   रस्यान
1177फालना   फाना
1178स्विमंग   स्विमिंग
1179कृष्णके   किष्कने
1180अक्षरशः   अश्र्ष
1181सुभव   सुभाव
1182बेसरा   बेस्रा
1183एलिसिन   एलिकेन
1184वोजसिकी   वोजसिक
1185पत्रव्यवहाराच्या   पारवायवाचर्याच्या
1186हस्तक्षपे   हास्तक्षे
1187लेह्मर   लेहेर
1188पार्लिमैंट   पर्लिमेंट
1189वीनस   वेनुस
1190पियरे   पिरे
1191तकदीर   ताड़ी
1192शरफुद्दीन   शारफुद्द
1193तसकिन   तासकिन
1194रजतचंदा   राजतांचा
1195ममता   मामता
1196छलावा   छालवा
1197लेती   लेटी
1198मताशबीह   मुत्तबही
1199सर्वशक्तिमान   सर्वष्षक्मत
1200क्यूरेतारो   कुरेटरो
1201जनसूचना   जनासूचान
1202एलएमएपी   ल्माप
1203राउटर   रूट्र
1204काउंटरों   कौन्टेरों
1205स्कुलक्लार्क   स्चोलक्रक
1206क्रॉप्स   क्रोप्स
1207उर्वरकता   उरवक्रता
1208फिजियोथेरी   फासियोथीर
1209मराठेशाही   मारेथशीह
1210निजामपुर   निजामुपुर
1211ठुकराकर   थुककारक
1212छिट   छित
1213ब्लांका   ब्लांक
1214ठाकरे   थाक्रे
1215धब्बे   धबेब
1216कांटों   कांटो
1217वेरिएंट   वरियंत
1218कदारपुर   कदरपुर
1219सलाई   सले
1220जार्ज   जरज
1221न्यूट्रेलाइज   निट्रालेसिस
1222रूटे   रूटी
1223रिकॉग्निशन   रिक्गोनिज़ें
1224स्काॅटिश   स्कोटिश
1225फटाफट   फाताफ
1226ऊल्थर्   उल्टर
1227मुगाबे   मुगबे
1228निखार   निखर
1229विराटचा   विराचा
1230उड़ेलते   उडेल्ट
1231नंगे   नेगे
1232बेइमानी   बिमनी
1233स्वर्णकाल   स्वरानकल
1234धर्मानुराग   धरमनगुर
1235उतराई   उत्राई
1236रायफल   रैफाल
1237दाल   डल
1238संस्तुति   संसुटुटी
1239एआरसी   एरीएएए
1240ड्रायवर्क   ड्रेकोर
1241क्यूबिक   कुयुकि
1242नींद   निंड
1243जीवनों   जिवानो
1244कोइलवर   कोलोवर
1245ट्रुपर   ट्रोपुर
1246परनाना   परनान
1247फ्लॉवर   फ्लोवर
1248रैकल   राकल
1249कालोनियां   कोलोनिया
1250गनबोट   गुनबोत
1251ह्यूअर   ह्युर
1252तारीफ़   तारीक
1253गर्ल्स   गिर्ल
1254असर   असार
1255दगाबाज   दागाज़
1256ओटो   आटो
1257घराट   घारत
1258कागज़ी   कागाजी
1259सच्चिदानंदन   सचिदांद
1260विश्वदानीं   विश्वदानिय
1261हाईजैक   हिजके
1262यूलिप   युलीप
1263माहुल   महुल
1264अंतर्विवाहों   अंतवरवहों
1265कोकराझार   कोरकाहर
1266भराई   भाराई
1267लोप   लोपी
1268बचाएं   बचायें
1269पोलोथिनों   पोलोटिंस
1270फ्रैंचाइज   फ्रांचिस
1271शिपकुले   शिक्कुल
1272काट्जू   काजु
1273पिछड़ेपन   पिचादेंपन
1274वाटर्स   वैटर्स
1275इसरार   इस्रार
1276नज़राना   नाजरना
1277मिसालें   मिसले
1278रिडेल   रेडल
1279सफलरूप   सुफलफरोड
1280ढूंढे   धुंधे
1281शेरू   शेरु
1282स्टिफर्ड   स्टिफफर्ड
1283ब्रह्माणी   ब्रहमनी
1284मणीरत्नम   मनित्रमं
1285स्वर्णप्रीत   स्वान्रपिर्ट
1286तभी   ताही
1287खिलौना   खिलोना
1288दालों   डलो
1289प्राइमरली   प्रेम्रिल
1290जन्मशती   जंस्थाती
1291रोएलोफ्स   रोलोफेस
1292स्पाइक   स्पीक
1293अम्मू   अनमु
1294स्पि्रंग   स्पिर्गन
1295ढीठ   धित
1296नामरूप   नामुरू
1297आधुनिकीकरण   अधुनिकरणा
1298विधिवत   विधवात
1299चहचहाहट   चचाहाह
1300जेफरी   जेफफरी
1301इतालवी   इतलवी
1302रीमस   रेमुस
1303कालोनियों   कोलोनियों
1304बनवाए   बनवा
1305नौतन   नौतान
1306ठिठोली   थिथोली
1307डायनासोरों   डान्योसोरों
1308वध   वाध
1309बलहीन   बालिं
1310सुजान   सुजन
1311अर्थिंग   आर्थिंग
1312चित्रकारों   चित्रकरों
1313धरती   धराती
1314मोहपात्रा   मोहाप्तर
1315सालुनखे   सलुंखे
1316डबरा   दबारा
1317केलांग   केलाग
1318मेंभले   मेमचल
1319देवीदास   देविदास
1320रमणीकभाई   रामनकाभा
1321जर्मेनिकस   गेर्मनिस्स
1322टीएनओ   ट्नो
1323कुरुवा   कुरवा
1324निरक्षरता   निरक्षर्ता
1325निवेशक   निवेख्ष
1326सन्ता   संता
1327प्राचीनतम   प्रेचिताम
1328कारल्याची   कार्याच्यी
1329सदस्यांमधील   सद्यस्मधध्ले
1330अव्यावहारिक   अव्यावारकी
1331रमोही   रामोही
1332सनटैक   सुंटके
1333अवधियां   अव्धिया
1334सुवर्ण   सुबरान
1335जकड़   ज़कड
1336पैरॉक्साइड   परोफिड़
1337अवश्यमेव   अव्षेमे
1338सोमालियाई   सोमिला
1339दर्रे   डररे
1340फैशनबल   फशशनेल्ब
1341मडियाहूं   मरिहाहु
1342आश्रित   अश्रित
1343बेल्ट्स   बेल्ट्ट
1344उपलब्धता   उल्बाध्धाता
1345शहर   शेहर
1346हिन्दी   हिंडी
1347धँसाकर   धन्कारक
1348प्रस्ताव   प्रस्तव
1349नितीनकुमार   नितिकुकमर
1350वास्तविकता   वस्तविक्ता
1351हबीबुन्निसा   हाबिबुनिसा
1352सिनेहस्ती   सिन्सेश्त
1353सौदों   सोडों
1354एपीडेमोलॉजिस्ट   इपिडिमोलिजेट
1355प्रिंसली   प्रिंकल
1356भूलते   भुलेट
1357नेडे   नेड़
1358ग्राइडर   ग्रिडर
1359मनुष्यों   मनुश्यों
1360विश्नासर   विशनास
1361किलेबंद   किलबंड
1362मोनल   मोनाल
1363मंजिले   मैंजले
1364एब्यूमिन   अबुमिन
1365बॉयल   बोला
1366कर्मवीरो   करमविर्
1367बैन   बान
1368शूकर   शुकर
1369इंद्रध्वज   इंद्राजवा
1370जटिलताओं   जिल्टोयां
1371बायोटेक   बियोटे
1372हेरेडिटी   हेरेडिट
1373इको   एकीए
1374जवेरी   जवरी
1375शिनाख्त   शिनकाथ
1376मुनाफे   मुनाफी
1377प्रभाशुभप्रचारणी   प्रभभुभ्रचांचा
1378क्षमतावान   क्षमतान
1379माराविला   मरविला
1380बोडेन   बोडिन
1381भूतहा   भूथा
1382अवसन्नन   अवसनां
1383जीरामन   जिरमान
1384घुमाती   घुमती
1385विधानसभेला   विधानस्भाल
1386कुकुनूर   कुकुनुर
1387बनाबट   बनबात
1388जीसैट   गेसीटी
1389जगजीतसिंह   जग्जिसिंह
1390जम्बुमणि   जामुबमनी
1391विश्लेषणों   विश्लेशन
1392प्रोमोशनल   प्रोमोटिनल
1393कलयुग   कल्युग
1394घुसपैठ   घुसपाठ
1395एस्थेटिक्स   एस्टिक्टिस
1396सलाहियत   सलहियात
1397मुदिका   मुडका
1398आडमिशन   आद्मिसिंस
1399मिटाना   मिताना
1400रायट   रायत
1401मननदीप   मन्दीद
1402सच्चिदानंदन   सहिदानदान
1403शिवादेवी   शिवदेवी
1404टाइटन   तिना
1405आकाशीय   आकाशीया
1406ब्रेकीथेरेपी   ब्रीकात्रीप
1407कीकर   किक्र
1408केडर   काडर
1409ढूंढते   धून्धते
1410जीई   गीएईएई
1411रूपए   रुपे
1412दलबीर   डाबेबर
1413रहशयोद्घाटन   रहाध्यागत्त
1414मनहूस   महों
1415डिफेंसिव   डेनेशिस
1416सिकुड़ी   सिकुदी
1417फ्लिंटॉफ   फ्लिंटफफ
1418लत्तरों   लत्राओं
1419रुफिल   रूफी
1420रिमोन   रिमों
1421बताऊंगा   बायौंगा
1422द्विसहस्राब्दी   द्विसादसरी
1423हते   हेट
1424ओरिजिनल   ओरिनिजा
1425भिजलात   भिजाला
1426शाहरूद   शहरुद
1427अरेराज   अरेजार
1428कनेक्टिंग   कन्निक्टिंग
1429क्लिंजर   क्लेंसर
1430एचईसी   हेकी
1431सरसता   सर्त्य
1432खिलौना   खिलाना
1433लाईलाल   लैला
1434अमूल   अमुल
1435थैंक्स   थनक्स
1436गगापुल   गागपुल
1437जीवंतता   जिवन्त्या
1438सर्वानुक्रमणिका   सरवानुक्रमणका
1439प्रतिक्रियाशील   प्रतिक्रियाश
1440फिरवाने   फिरवान
1441फैलाएं   फैल्यें
1442अर्थनीति   अर्थनिती
1443अवास्तविक   अवस्तिका
1444आरआईपीवी   रिप्क
1445एमबीडी   मीडीए
1446चित्त   चिथाथा
1447पुनरावलोकन   पुनारवलोक
1448मेक्रोनी   माक्रोनी
1449सलवार   सालवर
1450स्पैसिफिकेशन्स   स्पेकिसिसेंस
1451बागरा   बारा
1452सुलतानों   सुल्तनों
1453इनसभी   इंसबही
1454म्लादेनाविच   म्लेडनाविक
1455कृतित्व   क्रितिवा
1456पड़ा   पाड़
1457कृष्णवर्णेय   कृष्णावर्णे
1458सिगनल   सिंगल
1459स्पॉटिफाई   स्पोटिक
1460लालाबाई   लाबाबाई
1461केपीडी   क्पीडी
1462बॉयलर   बोल्यर
1463हानिकाक   हनकक
1464आदतें   आदेतेन
1465असमानताएं   असमांतें
1466खुर्द   खुर्ड
1467ट्यून   टुने
1468जोडते   जोर्टे
1469पैरोडी   परोड़
1470एडिडास   अदिदास
1471बचाएं   बचाने
1472नामकरणक   नामकरण
1473अनुप्रिय   अनुप्रिया
1474दल   डल
1475दोगुने   डोगुन
1476टांका   तांका
1477मातंग   मतांग
1478जनजीवन   जनजेवा
1479उद्घोष   उद्धोशों
1480माहौल   महालु
1481चर्यपूर्वक   चार्यपुरवोक
1482ओछी   छची
1483पुनर   पुनार
1484झुकना   झुकान
1485पहलगाम   पहलगमा
1486सुधीश   सुधेश
1487पिछड़ेपन   पिचद्पने
1488डूंडवा   दुंडवा
1489दिमाग   डिमा
1490फरिश्ते   फारिश्टी
1491दाहसंस्कार   दासांसकर
1492एसीएफ   एएफएसएफी
1493झाड़ोल   झडोल
1494सत्तास्वप्न   सत्त्वसप्ना
1495इनहैंसिंग   अनाइंकिंग
1496जहर   जहेर
1497हयग्रीव   हाग्येवावा
1498युलरवाद   युलवाराड
1499बस्तियां   बस्तिया
1500कृतित्व   कृतित्वा
1501मुड़ने   मुडेन
1502बालाएं   बलें
1503हजीरा   हजिरा
1504आविष्कारों   अविष्रकों
1505अवध   अवाह
1506बचते   बाचेट
1507कमिटी   कम्मित
1508जंजीरा   जनजिरा
1509फीड   फेड़
1510एलेजिक   एलेगिक
1511तेलीय   तेलिया
1512चंदेलस   चंडेलस
1513सेराबी   सेरबा
1514वारविक   वरविक
1515पाञ्चजन्य   पजजनाय
1516स्टेटमैन   स्तमां
1517ग्रंथ   ग्रांथ
1518डेट   डेब्ट
1519तोलोग   टोलोग
1520गोरेगावपर्यंतचा   गोरेजपर्तांचा
1521लांगुरिया   लंगुरिया
1522डाउनलोडिंग   डोकलोडिंग
1523मिप्राथकता   मिप्रताक्ता
1524कंट्रोल्ड   कन्ट्रोलेड
1525एंडरसन   अंडर्सों
1526ट्रेपेजियम   ट्रेपियम
1527तंत्रज्ञानमंत्री   तंत्र्यमंत्यांती
1528अकवूर   अकावोर
1529अशासकीय   अशाक्यी
1530एसिटेट   एकेटेट
1531सीआईआरआर   केर्य
1532मुद्राएं   मुर्देनी
1533जुर्माने   जुर्मने
1534अलास्का   अलसका
1535अशासकीय   अशक्षिके
1536कमलनुमा   कमानुमा
1537कतई   काटी
1538गुरुजन   गुरजन
1539परीक्षणों   परिक्षनों
1540पारंपरिक   परमापरी
1541स्त्रीत्व   स्ट्रिव्ट
1542जेफरी   जेल्रिय
1543रोडियो   राडियो
1544स्प्लिट   स्पिलिट
1545कपोलों   कोपोलों
1546बोवेसेट   बोवेस्ट
1547जीवनहीन   जीवनेही
1548धर्मा   धरमा
1549ब्रैडली   ब्रेडली
1550पद्य   पद्या
1551शिवसूत्राणि   शिसुत्रानी
1552उपन्यासकार   उपनायक्रा
1553मातानुकु   मानाकुकु
1554सवालिया   सावलिया
1555पूराना   पुरना
1556गुस्टावो   गुस्वो
1557सीहोर   सेहोर
1558माहूरकर   महुरकार
1559विश्लेषणात्मक   विश्ष्षनम्त
1560चंदे   चंड़
1561नरेवाडी   नरवेदी
1562रामायण   रामाना
1563नौटंकी   नोतकनी
1564प्रोमोशनसाठी   प्रोमोंग्थाशन
1565ग्रामीणों   ग्रमिनों
1566डुबायेंगे   दुबायेंगे
1567जटिलता   जतिल्ता
1568टिकता   तिकाता
1569रूची   रोची
1570जूडी   जुडी
1571संयुक्तता   समुक्त्या
1572देवदार   डेड़र
1573थपथपाने   थप्पाने
1574राउंड्स   रूंडस
1575शुरूआती   शुरायूत
1576नीशु   नेशु
1577लंगड़ाकर   लंगाकारक
1578बचाएं   बचाने
1579कटवाना   कत्वाना
1580जगदीशपुर   जग्दिशुपर
1581क्रूरतम   क्रुत्मा
1582भौक्षणिक   भौक्षकी
1583जनसूचना   जनसुचान
1584दक्कन   दककान
1585बबलेश्वर   बाबलेश्वर
1586मैनी   मन्य
1587गार्डनर   गर्डेनर
1588महत्वुपूर्ण   महावतुपुरण
1589फॉइल   फोल
1590स्वतंत्र   स्वांट्र
1591शिवसेनेही   शिवेनेही
1592हिसा   हिनसा
1593जसुपर   जसुपुर
1594लभ   लाबु
1595विज्ञानियों   विग्यानियों
1596हेल्थखोज   हेल्खोखो
1597तरसते   तर्सते
1598उपलव्ध   उपलबां
1599रामराजपुरा   रम्जापुरा
1600पिछड़ा   पिचाड़ा
1601अलगाववाद   अलगवावाड
1602तबस्सुम   तासबुमु
1603मूलमंत्र   मुलमंत्रा
1604चौंसठ   चौसाथ
1605फ्रेंकफोर्ट   फ्रांकोर्ट
1606सुकमा   सुकाम
1607सप्तर्षि   सप्तर्ही
1608इंडोर्समेट   इंड्रोमेटे
1609शिवहर   शिहोर
1610संचारविपणन   संचरापना
1611कलाकारिओं   कलाकारिं
1612संयोजक   संजोका
1613पाश्चात्य   पस्चत्या
1614ह्यूअर   हुयुर
1615दिलवाए   डिलवा
1616मिजुओ   मिजुहो
1617मोरवी   मोरवा
1618निम्र   निमर
1619राष्ट्रीयकृत   रश्त्रियक्र
1620अलगाववाद   अलगवावाड़
1621बटलैंड   बुट्लाद
1622पराजयों   पराज़ों
1623ज़मीर   जमीर
1624बनवाए   बनवाये
1625दिलीप   डिलप
1626गलतफहमी   गल्मेच्मी
1627चुंबन   चुमबन
1628आंनद   आनांद
1629मौर्य   मोर्या
1630वालेकुम   वालकुम
1631निरक्षरता   निरक्राष्ता
1632लाहोल   लहहल
1633जिनसाकू   जिस्काओु
1634गर्भगृह   गर्गहर्ध
1635फेंकने   फेंकेन
1636पीपीपी   पिपिपी
1637वारियर   वर्रियो
1638सीने   सिने
1639अलेक्जेंद्रा   अलेकेंडर
1640आशुरा   अशुरा
1641साहबों   सहबों
1642विष्व   विश्वा
1643भागीरथी   भाग्रीठ
1644हैवान   हिवान
1645नरईपुर   नरापुर
1646प्रिंसली   प्रेंसल
1647खण्ड   खंड़
1648प्रजातिकरण   प्रजातिकां
1649परिवतर्तित   परिवत्त्रित
1650बारहों   बरहों
1651प्रेमानंद   प्रेमनांड
1652दिमागी   डिमागी
1653मासूम   मासु
1654फैरी   फेरी
1655यॉन्सी   योंस
1656दरवाजा   दरवाज
1657नवनीन   नविन्
1658मार्केटनियामक   मर्तिनिमकाम
1659प्रीस्ट   प्रिस्ट
1660रस्त्यांसाठी   रस्त्यासंभा
1661साहित्यकोष   साहित्योक्ष
1662नज़राना   नाजराना
1663सिगनलों   सिग्नोलों
1664गोइंग   गोंग
1665दिंगबर   डिंगर
1666छाया   चाया
1667खुर्दा   खुरदा
1668रुग्णताओं   रुगगाना
1669पूर्वपालिकाध्यक्ष   पुर्वपलियादक्ध
1670राजेश्वरी   रेगेशवर
1671ज़िल्ला   जिला
1672क्लासेन   क्लेसन
1673आयकर   आाकर
1674वारियर   वरियार
1675कांटी   कंती
1676तंत्रिका   तंतरिका
1677कृषिराज्यमंत्री   कृषियास्रमित्र
1678मध्यस्थक   मध्याश्त
1679पोसण्याचे   पोसनाचे
1680एमएसएन   मेस
1681जागृत   जागरत
1682पौन   पानु
1683नामरूप   नामरूू
1684वादकों   वाडकों
1685मैगनस   मांगुस
1686भौंकती   भौनकती
1687चुरामनी   चुरमनी
1688सज्जित   सजित
1689मेनका   मिनका
1690डव   डोवे
1691त्रिपुरी   त्रिपुरा
1692जटवाड़ा   जतवाड़ा
1693टिकता   तिका
1694मलापल्ली   मालपले
1695इरफानमुम्बई   इर्रिंममुबा
1696इट्स   इटीस
1697भगोसा   भागोजा
1698घाटी   घाती
1699कोस्टार   कास्टर
1700प्रोस्पेक्टस   प्रॉपसेस्ट
1701क्लासी   क्लास्स
1702जेएम   जीजीएम
1703आठवों   आथवों
1704उगाना   उगना
1705खब्बू   खबबु
1706भगवन्ता   भाजनाता
1707बोएल   बोल
1708तात्या   तत्यात
1709दुपट्टा   दुपत्ता
1710योगफल   योगाहाल
1711इकट्ठी   इक्तही
1712पैकेजिंग   पकागिंग
1713रोस्टर   रॉस्टर
1714उपभोक्तावाद   उभूक्वांड़ाड
1715जानकार   जनकर
1716बच्चन   बाचकन
1717हालिया   हलिया
1718दामिनी   दमिनी
1719कमच्छा   कामचाच
1720रपट   रापत
1721भूलने   भुलने
1722जेफरी   गिफोफरी
1723नक्शेकदमों   नक्ष्द्मकों
1724जरयान   जर्यां
1725सर्वशक्तिमान   सर्वाष्त्त्यन
1726भेजेगी   भेजोगी
1727ओझल   ओज़ल
1728दंगे   डेगे
1729राइमा   रिमा
1730ब्लॉगरों   ब्लोगोरें
1731मैलकम   मैलकाम
1732बालासाहब   बासाबाह
1733खगड़िया   खागड़िया
1734ढलवाने   धलवाने
1735फॉर्ट   फोर्ट
1736शैलेंद्रनाथ   शालेंद्रांह
1737फेल्टन   फल्टों
1738सोनगरा   सोंगरा
1739लुढ़का   लुतका
1740खुदवा   खुदावा
1741वॉरीअर   वर्योर
1742ड्रिबल   ड्रिल्ब
1743मू   मुआई
1744खासदारकीपर्यंत   खद्रप्रियांत्त
1745बाईक   बैक
1746नगीना   नाजेना
1747शुरुआजी   शुरुज़ी
1748हैश   हाश
1749नीतिगत   नितिग्ट
1750लाते   लेट
1751बॉथम   बामा
1752केतुबुद्दीन   केतुकुद्दीन
1753ऐज   एजीए
1754सीने   स्केन्य
1755सहस्रचंद्र   सहर्चंदर्ध
1756दाहिने   दहिने
1757लापरवाहियों   लपरवाहियों
1758बहिराणा   बहिरान
1759कहलाएगी   कलागेग
1760क्षमाशील   क्षमशील
1761बेग्म   बेगु
1762शरीरों   शारियों
1763कनिका   कनिनका
1764जनसूचना   जन्सुचना
1765बुलडोजर्स   बाल्डोरेज
1766सुभ्रांशु   सुब्रसंद
1767घरवलों   घरवालों
1768सुवैदी   सुवादि
1769खड़ा   खाड़
1770नाभि   नाही
1771पुलिक्कन   पुलिकां
1772पडगी   पाड़ी
1773लातेहार   लेथियार
1774इंद्रद्युम   इन्द्राद्यम
1775तिकोने   टिकों
1776प्रतिक्रियाशील   प्रतिक्रियाशी
1777ग्लेशियरों   ग्लेविरों
1778बंगलासाहिब   बंगबासही
1779जटिलताओं   ज्यिटोलां
1780ढाणियों   धनियों
1781लेसूथो   लेशोथो
1782फ्लोरेसेन   फ्लोरेंस
1783पूस   पुस्स
1784व्हिडिओ   विड़ो
1785जुनशान   जुनशन
1786शिगाफ़्ता   शिगाक्ता
1787पुनरावलोकन   पुन्वालाचों
1788अश्वाहन   अश्वहान
1789डेहरीवाल   डेहरीला
1790तिसरी   तिस्री
1791डायनामोमीटर   ड्योमेमेट्र
1792जताने   ज्टेन
1793नानकी   नाकी
1794भविष्यवाणियों   भविष्ववांशियों
1795ब्लैंक्सवेड   ब्लक्सकादे
1796महाकौशल   महकाशुल
1797शताक्षी   शातक्षी
1798साज   साज़
1799सरलागढ़   सर्लगाह
1800फिसले   फिस्ली
1801अंतरालों   अंटरालों
1802ओस्टियोपारोसिस   इस्टोपोसोलिस
1803विलोमरूप   विलोम्रोपु
1804हुनर   हुनार
1805हमशहर   हम्शहर
1806फिजा   फिज़ा
1807एलीशियम   अलिकियम
1808प्रमोदने   प्रमडोंव
1809रिडेल   रेडल
1810केलैडॉर   केलोड़र
1811वॉरियर   वर्यिर्
1812अध्ययनावकाश   अध्यानकाष्य
1813फटे   प्टे
1814सरकार   सरकर
1815गढकरी   गाखकरी
1816कर्णफूल   कर्नापुल
1817गरीबों   गारिबों
1818खेलवृत्ति   खेल्वित्ती
1819रैकल   रैकेल
1820काव्यदीप   काव्यादी
1821नंगलीगोधा   नाग्गिडोहा
1822निएंटिक   निन्टिक्ट
1823सार्डिन्स   सरदिंस
1824लिगा   लिंगा
1825तमीज़ाह   तमिजाह
1826यूएसडीए   उसड़
1827भरेदवाह   भरेदेहा
1828पर्सर्स   पेर्स्र
1829परिमाण   परिमां
1830तेजस्वी   तेजसवी
1831खिरयु   खिर्यु
1832यतीम   यैटिम
1833ढाणी   धानी
1834मिठुराम   मिथुरम
1835कव्वाल   कवाले
1836रेवनहिल   रेवेनल
1837कक्षाएं   कशें
1838द्रोपदी   द्रोपड़ी
1839अहमदाबादशी   अहादबादी
1840बालाचंदर   बालाचांड़र
1841आदमीकिरणों   आदमिकिरणों
1842कागज़ी   कागगी
1843षष्ठ   शश्थ
1844हाउसेस   हूसेस
1845सायुष   सयुश
1846स्मृतिभ्रंस   स्म्तिर्भिंग
1847टोबेगो   टोबकको
1848आयोजिक   आयोजित
1849जीयनपुर   जियनपुर
1850बताएगी   बाताजेगी
1851एबीबीएफ   एबीएफएफी
1852नगरसेन   नागरसें
1853मोरक्कन   मोरकां
1854ज़िन्दान   जिंदान
1855ब्राई   ब्री
1856पेनिनसुला   पेनिसुला
1857क़ाज़ी   काईई
1858रेक़ा   रेका
1859वालीवा   वालेवा
1860लिंडले   लिंडेल
1861जनसूचना   जनसुचान
1862कंजेशन   कन्जेशिं
1863बढ़ाएं   बाध्यें
1864अग्ली   ज्लुग
1865मढ़ी   माधी
1866लैंडीबाग   लंडिबाह
1867जितेगी   जिटेगी
1868हांशी   हंशी
1869चुननी   चुन्ची
1870अर्थनीति   अर्थनिती
1871पोर्क   पोरक
1872डाली   डली
1873अक्कतर   अक्तार
1874एफीलिएटिड   फफफिलिटेड
1875मांगें   मांगेन
1876चक्करों   चककरों
1877बख्ताबर   बक्तबार
1878कोशिकीय   कोश्की
1879स्नाइपर   सिपेर
1880शोल्डर   शौलद्र
1881अलगू   अलुग
1882जयसवाल   जैसवाल
1883दुघर्टना   दुरघांता
1884पद्य   पाडी
1885कुसंस्कार   कुसंसकर
1886मागासलेपणापासून   मगसलासपानस्प
1887व्यापकता   व्याक्त्पा
1888हाइड्रोक्वीनाइन   हाड्रोकोनियन
1889तथामार्ग   ताहामर्ग
1890प्रौढ़प्रौढ़   प्राध्द्रपुध
1891टाकिया   तकिया
1892अख़्तर   अख्तर
1893उड़िसा   ओडिसा
1894फुटबल   फूटबफल
1895सीईसी   केसीए
1896शासकीय   शाककी
1897मानसिकता   मानिस्ता
1898खटक   खतक
1899चनागश्ती   चनासची
1900एट्रेसिया   अत्रेसिया
1901कागज़ों   कागजों
1902रूटे   रोटे
1903भयानक   भानका
1904सिगनलों   सिंगलों
1905याप्रकरणामध्ये   यपरकांबमध्ये
1906वडीलांच्या   वालिंचाचा
1907सिंह   सिनाह
1908जैसानी   जैसनी
1909विधानाबाबत   विधानबाबत
1910बवंडर   बवांदर
1911जुहामा   जुहाम
1912नीति   नीती
1913जागती   जगती
1914प्रतिनिधत्व   प्रतिनिध्याव
1915मुल्हेर   मुलरे
1916जनसूचना   जनसुचन
1917कागज़ी   कागी
1918झर   ज़र
1919मेडीसिन   मिडिकेन
1920बददिली   बददीली
1921नागेश   नेगेश
1922कात्यायनी   काय्यानी
1923मेंस   मेन्स
1924कोहे   कोह
1925गर्भगृह   गर्भागीह
1926झुकना   झुकान
1927शेफर्ड   शेपार्द
1928वर्चुअलाइज्ड   विर्ट्यूलिड़
1929दंप्रसंकीधारा   दाप्रसाधिराधा
1930रामसे   रामेस
1931गट्टा   गत्ता
1932नाजायज़   नाजाया
1933बरेठा   बरेथा
1934क्षमादान   क्षमादन
1935अग्ली   एगली
1936रंगनायकम्मा   रंगनामक्दाम
1937अगस्त   आगुस्ट
1938कालोनियों   कोलोंयों
1939राघवानंद   राघानवंड
1940प्रा   प्राओ
1941भविष्यवाणियां   भविष्वानियांव
1942मैड्स   माड्स
1943बाइप्रोडेक्टस   बिप्रोड्स
1944तिमिर   टिम्र
1945रामदेवबाबा   रामबेबाबा
1946उतराई   उतर्यी
1947कादियान   कदियाना
1948संपर्कित   सम्परकित
1949बरामदों   बरमदों
1950दुरूह   दुरुहु
1951वैज्ञानिकों   वाग्यिनकों
1952डिगरियां   डिग्रियां
1953बंग्ला   बंगला
1954अल्पवर्षा   अलपारवाश
1955ताकि   तकी
1956नौसिखियाँ   नौसिखानिया
1957शिनाख्त   शिनक्त
1958गणराज्य   गन्जराया
1959परमगुरु   परमगुर
1960सुखाते   सुखेट
1961साइम्युलेटेड   सिमुलेट
1962सतनालीवासियों   सत्तवलिसियों
1963कॉमर्शियल्स   कम्रेफ्साल
1964स्टेनोग्रफर   स्टेन्गोराध
1965भांदुर   भंदुर
1966गोपालमठ   गोलामाथ
1967गयुआ   गायु
1968पेट्रोलियम   पेट्रोलिम
1969महाराणा   महरना
1970फेंकने   फेकने
1971शमून   शमों
1972हतोत्साहित   हतोस्तहबि
1973जाड़े   ज़े
1974तराशी   तारशी
1975चलबिचल   चालीचाल
1976शेर्जिगर   शेरिजेर
1977सेवना   सेवान
1978शरारती   शरार्ती
1979फ्राइडलैंड   फ्रिडेंड
1980पिपराकोठी   पिपकारोथी
1981लीकस्टार   लेक्स्ट्र
1982गुफ्तगू   गुपागुं
1983सेटों   सेट्टोन
1984बारहों   बरों
1985मुखलेफ़ीन   मुखलाइं
1986हिचकिचाते   हिकचिते
1987हॉल्ट   हाल्ट
1988कुशलेन्द्र   कुशलेंद्र
1989रंगरसिया   राग्रसिया
1990दोहरू   दोहर
1991इंडिपेंडेंस   इंडेपेंडें
1992सुदिप्ता   सुदिपता
1993भूखों   भुखों
1994पार्लियामेंट   पर्लिमेंट
1995प्रतिक्रियाशील   प्रतिक्रिशाय
1996कव्वाल   वववाल
1997हेनिज   हेंजी
1998शनिदेवता   शन्देवात
1999गेल   गैले
2000लौरेट्स   लार्टेस
2001आईआरबी   इर्बी
2002हाइपो   हिपो
2003मोड़कर   मोडकर
2004उठे   उथे
2005सांप्रदायिकता   सम्प्रदियाक
2006अलंक्रत   अलांकरत
2007अर्थतंत्र   अर्थत्त्रान
2008कैनेडी   केनेड़ी
2009जड़ता   जड्ता
2010चुनौतियों   चुनोथियों
2011समझौते   समझुते
2012येल्लावा   येल्वाला
2013स्त्रोत्र   स्ट्रोट्रा
2014शावक   शाकाक
2015तनीशा   तैशिया
2016महाविद्यालयसम्बद्व   महविद्याद्यालंधा
2017तेजाब   तेजबा
2018शेवरियर   सेवेरियर
2019कैनबरा   कैंबरार
2020बग़ैर   बारे
2021नजरें   नाजरीन
2022हावत   हवात
2023सुधामय   सुधमाओ
2024नॉक   क्कों
2025सवालों   सवलों
2026लॉरगेट   लोग्रत
2027नक्सलवादी   नालवादादी
2028रायरंगपुर   रार्नगुपुर
2029सीडान   केड़
2030तेंदूमंता   तेंडुमनात
2031राखें   रखें
2032बोस्टन   बोस्टो
2033नक्सलवादियों   नव्लवादियों
2034बुलाकर   बुलकर
2035प्रतिस्पद्धों   प्रतिस्दधों
2036मासूमों   मसुमों
2037प्रस्तुति   प्रस्टुपी
2038चुनवा   चुनावा
2039सूचनाऐं   सुचनें
2040डुमरा   दुमरा
2041संस्कारों   संसकरों
2042भूमंत्र   भुमन्त्रा
2043प्रवृत्त   प्रवर्तु
2044नेटवेस्ट   नेवेट्स
2045जागने   जानगे
2046बताएगी   बाटेगे
2047फुफाटे   फुपेत
2048क्रिकेटरों   क्रिक्टिकों
2049सेनापतित्व   सेनवतिप्ता
2050श्रीगंगागनगर   श्रिगंगरागन
2051विषमतेविरुद्ध   विषमतेव्रिधुध
2052ब्रेडले   ब्राड्ले
2053छुपाऊँ   छुपाओं
2054रसना   रस्ना
2055मासूमों   मसुमों
2056पिछेती   पिचेटी
2057निवारण   निवारन
2058गुडरुपारा   गुद्रपपार
2059सिंधुघोष   सिंधुगो
2060अन्तव्र्यवहार   अत्वार्याहर
2061बताऊंगा   बातंगा
2062घनघोर   घांघोर
2063कुरिन्थियों   कोरिन्थाइन
2064निभया   निभाया
2065मधुरेश   मधुर्ष
2066लमखगा   लाखगां
2067पेपरवेट   पारवात्त
2068देवदार   देवादर
2069शारिरिक   शरिकर
2070झाड़ोल   झरोल
2071कात्यायनी   कात्यायी
2072कचौरी   काचुरी
2073जानकारी   जानकरी
2074धनार्थी   धन्रती
2075शहनवाज   शहनावा
2076उदयराज   उद्यारज
2077परग्रह   परगाहा
2078लयबद्ध   लाबाड़ाड़
2079दगाबाज   दागबाज
2080पुष्पीय   पुश्पिया
2081बुजुर्गबंधु   बुजुगबांबू
2082तपस्विनी   तप्सविनी
2083सिद्दिकुल्ला   सिद्दुकलुल
2084धर्मावलम्बी   धर्मवालमी
2085पहुंचना   पहुंचाना
2086स्वभाव   स्वाभव
2087ऋणके   रिनके
2088हैदराबाद   हाद्रादाब
2089आर्या   अर्या
2090अंतकरण   अंतकरा
2091अंहकार   अहकार
2092शरीर   शारेर
2093बोथेल   बोहेल
2094पकते   पक्टे
2095साउथवेस्ट   सुथ्वेस्ट
2096संप्रग   समप्रग
2097अंतकरण   अन्तकरां
2098गालव   गलव
2099टाकिया   तकिया
2100बलदाऊ   बलादाओ
2101बैंच   बांच
2102फरमाएँ   फरमानी
2103प्रोफेशन   प्रोसिंस
2104गोएंडी   गोंडी
2105भरती   भारती
2106लाजिमी   लामी
2107टाइफून   तिपुओं
2108दंडपानी   दंदानपी
2109हों   होन
2110माण्डले   मंडेल
2111छेड़ेंग   छेडेंग
2112जीवंतता   जिवनता
2113रैंडी   रेंडी
2114हुऐ   हुआ
2115बंबे   बामबे
2116काशाबा   कशाबा
2117असदउदु्दीन   असदुद्दीन
2118वॉल्टर   वाल्टर
2119मोतीशा   मोतिशा
2120शैलराज   शैलरज
2121करलेंटो   क्रेलेंट
2122तिसरी   तिसारी
2123क्षमाशील   क्षमखेल
2124पेद्द   पेड़
2125अनुकूलित   अनुकुलित
2126धोरणाने   धोरने
2127चिरिमिरीसाठी   चिरिमिसाठीठी
2128थोपिए   थोपिये
2129कृषि   कृषिश
2130मिठाईयों   मिथायों
2131सच्चिदानंदन   साचिदानदां
2132शरीरधारी   शरिध्रा
2133संवेदनहीन   संवेधनी
2134जलांजलि   जलानजली
2135अग्निवेश   अग्वेश्व
2136अर्थनीति   अर्थिने
2137हॉप्स   होपेस
2138तनसुख   तांसुख
2139जामे   जमे
2140फुटबल   फोटबाल
2141वेजी   वाजे
2142जानिए   जनिये
2143धृक   धिरक
2144सुन्नियों   सुन्यिं
2145चाटते   चटेट
2146सभागणों   सभागनों
2147फ्लेक्स   फ्लक
2148समाधि   समाधी
2149पलक्कड   पलकाड़
2150व्यभिचारकी   व्याचिचकरी
2151धर्मादायकडे   धर्मादकाडे
2152दुकानें   दुकाने
2153रिकार्डर्स   रिकोडर्स
2154भुलाकर   भुलकार
2155टकराता   तकरात
2156बर्कली   बरकले
2157जन्नत   जन्ता
2158गोएथे   गोथे
2159गांधीपेठ   गन्धीपे
2160वोधगया   वोधगाया
2161बिल्डआउट   बिलौडुत
2162बक्सर   बकसार
2163क्रूज़   क्रिसे
2164गोएथे   गोतेश
2165क्यूबा   कुबा
2166मांगीबाई   मंगबाई
2167फु   कूआई
2168मूलवासियों   मोलवासियों
2169वावरे   वारे
2170पियरे   पिरे
2171गुर्दा   गुराड़
2172परिमाण   परिमाना
2173पथकांमधील   पाखकांधमी
2174कागज़ी   कागगी
2175उद्योगिकीकरण   उद्योकिकारण
2176रागी   राजी
2177विट्टु   वित्टु
2178खनिकों   खानिजों
2179पहुंचना   पहुंकाना
2180जूडी   जोड़ी
2181ढूंढते   धुंधते
2182पीडीएस   पीएडीएस
2183गुजरा   गुजारा
2184नामांतरण   नमानतर
2185पैरामोटर्स   परमोटोर्स
2186रीड   रिड़
2187बलेगा   बालेगा
2188सेरालिनी   केरलिन
2189झालावाड़   झलावद
2190स्मूथ   स्मोथ
2191मक्कारी   मक्रकी
2192आशीर्वचन   आशेवरचां
2193जुईकलां   जुकालका
2194श्यामदेव   स्यामदेव
2195इंदू   इंडू
2196विरोधाभास   विरोधाभा
2197हत्याएं   हत्यां
2198देवरिपु   देवारिपु
2199मैगजिन   मागिने
2200कोकराझार   कोकाराज़
2201हत्था   हाथा
2202सोमान   सोमन
2203चौंसठ   चौनसाथ
2204बच्चों   बचों
2205परभौलिक   पर्धौलक
2206सुरसाधकों   सुर्दाखोंक
2207महिलाओंपैर   महिलापनुर
2208उड़िसा   ओदिसा
2209उपलब्धियां   उल्दबिधायन
2210जॉइंट्स   जोनिस्ट
2211उद्देश्यपरक   उद्देश्कर
2212जसीला   जसिला
2213महाविद्याओं   महविद्यों
2214कोरम   कोरा
2215पेनल्टी   पेनेल्ट
2216रंगारंग   रंगरंग
2217उकसाया   उक्याया
2218बीडीएसएम   बीएमएसएम
2219ब्रह्माणी   ब्रहमीनी
2220महाश्मशान   महासुम्थ
2221रोडपर्यंतच्या   रोद्रयांत्यच
2222ऋ   राई
2223भेलडी   भेल्ड़
2224जयदीप   जायेदी
2225बिखरने   बिखारे
2226मुंह   मून
2227स्थलांतरण   स्थालंतर
2228हाईपरटेंशन   हिप्रेंस्यन
2229हिमायतपुरधाम   हेमेत्यपुर्धम
2230दैवज्ञ   डैविगा
2231द्वेश   देवे
2232पॉपुलर्स   पुलोपर
2233पंडालों   पंडलों
2234ग्रंथो   ग्रांथो
2235मकोड़े   मकोड़
2236जड़ता   जदता
2237भूखे   भूके
2238कॉन्ग   कोंग
2239ज्योंतिर्लिग   ज्योन्योरिय
2240इनायल   इनयाले
2241जलांजलि   जलांजली
2242चारे   चेर
2243बरेली   बारेल
2244ओछी   आचुची
2245प्रतिनिधिगण   प्रतिनिधिगन
2246यशोमति   यशोमती
2247निखरता   निखारता
2248फैलाकर   फैलकार
2249स्किप   सीकी
2250महोत्सनव   महोत्सना
2251बीबीएयू   ब्बू
2252हयग्रीव   हायगेवी
2253दगाबाज   दागबाज
2254हॉल्ट   हौल्ट
2255निकालतीं   निकालातिं
2256सुनागरिक   सुंगारक
2257शरीरों   शरिरों
2258दाली   डली
2259अहमियत   अहिमत
2260हक्का   हकका
2261गंजेपन   गनेमन
2262कुचू   कुच्कु
2263अखबारी   अखबरी
2264कोनों   कोनो
2265सनसेक्स   सुन्केस
2266कंप्रिहेंसिव   कम्प्रिनेशिन
2267कशरत   काश्रत
2268काबिलियत   काबिलिया
2269वृत्तियों   व्रत्तियों
2270दियास   डियास
2271महोत्साह   महोत्शाह
2272लेबिल   लेबे
2273मंगरैला   मंगरालि
2274कलावलय   कलवालया
2275बध   बाड़
2276दिमागों   डिमांग
2277कार्डिनलों   कार्डिनोला
2278ब्लागवा   ब्लगवा
2279धुंधलापन   धुंद्लापन
2280टांगने   तागगेन
2281एमडीओ   म्डो
2282जुगाड़ुओं   जुजादूं
2283पैंठ   पेंथ
2284डेरियस   डारिस
2285टेढ़ी   तेधी
2286रिस्पोंड   रेस्पोंड
2287पिछड़   पिचार
2288गार्टनर   गर्टेन
2289एदुल   इडुल
2290नज्द   नाज़ा
2291च्रप्पे   क्रपेप
2292अवि   अवी
2293श्रीरूपा   स्रेरुपा
2294व्रतराज   व्रत्राज
2295छपरा   छापरा
2296एनएमडीसी   एनएडीएस
2297समतोलिया   सम्टोलिया
2298टीच   तीच
2299हैनरी   हन्यरी
2300धनोप   धनो
2301वैमनस्यता   वामन्यस्ता
2302पैदाईश   पैदिश
2303इविन   एवीन
2304एजाज   जज़
2305सक्तिचे   सक्टीच
2306अश्वगमेध   अश्वामेध
2307साहा   सहह
2308भट्टाल   भत्ल
2309राघवानंद   रामवनद
2310सुरक्षिततेत   सुक्षकितेट
2311निवेशकों   निवेक्षों
2312जननेता   जन्ता
2313चुंबन   चुनबान
2314काउंटर   कॉन्टर
2315जिनालय   जिनालाल
2316नौगाट   नौगत
2317नक्सलवादी   नक्सलादीदी
2318बनकटा   बनकात
2319पद्य   पाड़
2320वेद   वेडी
2321बर्बिल   बुरबिल
2322निवारण   निवारन
2323नजरें   नाजेरन
2324तैयब   तैबाब
2325गिड़गिड़ाने   गिद्डिनें
2326जाजपुर   जजापुर
2327कोरम   कोराम
2328पथरी   पथ्री
2329स्थिति   स्थिशी
2330थिएटर   थेटर
2331मनुश्येर   मनुश्रे
2332योहान   योहन
2333राखियों   रखियों
2334राजनेतिक   राजनेटिक
2335अनुकूल   अनुकुल
2336ऋषभ   रिशाह
2337मंगोलिया   मोंगोलाई
2338एचजेटी   हेटीजी
2339महाराजाओं   महराजों
2340धून   धुन
2341क्वांर   कुनार
2342लरिजानी   लारजजीन
2343छुपे   छेप
2344चरंजीलाल   चारनिजला
2345साझेदार   साहेदर
2346सिंधुघोष   सिंधोधो
2347संस्तुति   संसकरित
2348तिरस्कृत   तिरस्रक्त
2349वडवज   वदवाज
2350पिपलु   पिल्पु
2351रिहायशी   रियाशी
2352यूएमआईएसटी   उमिस्ट
2353संक्रांति   संक्रांती
2354प्रसंस्कृत   प्रसंस्त्र
2355बबीना   बैनिया
2356श्रीनील   श्रिन्ल
2357प्रस्ताव   प्रस्तवा
2358फार्मिंग   फर्मिंग
2359तराशने   तारशने
2360आनंदिता   आनादिता
2361यांगोन   यांगों
2362निहारती   निहार्ती
2363मालिकाना   मलकाना
2364कोयुम   कुम
2365रैप   रापी
2366जाओ   जोआ
2367गुंज   गुन्न
2368ओलादे   ओल्डे
2369सूत्रपात   सुत्रपा
2370तेंदू   टेंडु
2371हरयाणवी   हर्यानी
2372अवधियां   अवाधियां
2373माण्डले   मंडले
2374लायंस   लिंस
2375मोतीराम   मोटिरम
2376कल्पना   कल्पान
2377जंजीरें   जनजिरें
2378डीआरएस   डीएसएएस
2379एकरमैन   इक्रमें
2380राज्यमन्त्रियों   राज्यांत्रूंत
2381पुश्चा   पुशचा
2382हत्था   हत्या
2383सूचकों   सुचकों
2384रिजॉल्यूशन   रिसोलियों
2385एंटेना   अन्टेना
2386कोकराझार   कोर्जाहर
2387जनाब   जनब
2388आविष्कारों   आविषकारों
2389जुलना   जुलाना
2390फैराज   फैरजा
2391सिट्रीन   किट्रिन
2392क्रीट   क्रेट
2393सर्वकुलपति   सरवाकुलपती
2394पांधा   पंधा
2395नन्जनगुड   नांजांडु
2396परीक्षण   परिक्षान
2397सुजितसिंह   सुजितिंह
2398जागती   जाती
2399कोल्लम   कोलाम
2400मैलसन   मालसों
2401सज्जाकोठी   साजकोती
2402वैज्ञानिकों   विग्यानिकों
2403उभारों   उभरों
2404ब्लॉगरों   ब्लोगगरों
2405जब्बीवाले   जबबिला
2406रास्ताद   रस्ताड
2407जो   जोआई
2408बासवान्ना   बस्वनान
2409सार्वभौमिक   सर्वाभुंक
2410ध्वजपूजन   धवाजुजन
2411नाश्ते   नश्ते
2412लक्षमण   लक्षमान
2413मुर्सी   मुरसी
2414वालेकुम   वलाकुम
2415पुष्पीय   पुश्पिय
2416निरुपमा   निरुपामा
2417कंजेशन   कांज्नेश्यन
2418पिछड़   पिचाड़
2419मोएर्सबोरो   मोरसोरो
2420भास्करन   भसकरान
2421कशिश   कशशि
2422घूमाने   घुमाने
2423माध्यमांकडे   मध्यामकांड
2424कनेक्ट   कोन्केट
2425डेरियस   डारिया
2426इन्वेस्टिगेशन   इंविस्टिशंग
2427सिद्धासिद्ध   सिद्दसदिध
2428ढूंढते   धूंड्टन
2429सोशल   सोहल
2430रिश्तों   रिश्टों
2431तलाथी   तालही
2432ट्रकों   त्रुको
2433नित   निट
2434टकराने   ककराने
2435बेरिस्ट्री   बर्सिस्टर
2436मसाज   मससेग
2437स्टैलोन   स्टलों
2438बजाना   बजना
2439रईसी   रैरेस
2440ज़िन्दानी   जिंदानी
2441बिन्जासर   बिजासार
2442चंदीदीन   चंडिदिं
2443परतदार   परताद्र
2444उगती   उगाईई
2445रंगरसिया   रंग्रशिया
2446दामन   दमन
2447दुपट्टा   डुप्त्या
2448हरदम   हुर्दुम
2449बंबे   बोमबा
2450दंभभरे   दमबाभर
2451नव्य   नवी
2452पोलीफिनोलिक   पोलेफिनोलिक
2453दफनाई   दानानी
2454जामवाल   जमवल
2455करै   करे
2456वारविक   वर्विक
2457हपाग   हापग
2458संस्कारित   संसकारित
2459भाऊ   भौ
2460एंटीऑक्सिडेंट   एंटिकोडिंट
2461नन्नेचोड   नानेचोड़ा
2462मुट्ठी   मुत्थी
2463चर्चासत्रांचे   चर्चास्तांचे
2464डूबकर   डोबकर
2465विकेके   विकुके
2466पंछियों   पंचियों
2467संभालनी   सम्भलनी
2468रुद्रामणि   रुद्मानानी
2469मानतुल्लाह   मनतुल्भा
2470डिफाइनर   डिफेनर
2471नृत्य   नृर्या
2472जयशंकर   जाश्कांकर
2473जियांगशान   जिंगशां
2474अंबर   उम्बेर
2475वैष्णो   विश्नो
2476अपमिश्रण   अपमिश्रन
2477तुर्की   तुरके
2478मौरीन   मौरें
2479कसौंदी   कासुंडी
2480संवेदनहीन   सवेदेहनी
2481गर्जन   गरान
2482भुगती   भ्गीटी
2483घूमते   घुमे
2484परवान   परवन
2485फरिश्ते   फरिष्ट
2486मानसिकता   मंसिका
2487प्रत्यक्षिके   प्रत्क्षियक
2488राजतंत्रीय   राज्त्यार्तिया
2489केसों   कासों
2490इंडिपेंडेंट   इंडेपेंडे
2491निवारणीय   निवारानिया
2492रीहैबिलेशन   रिहेलेशिन
2493खमरिया   खम्रिया
2494बाल्टिक   बैलिट
2495भूतहा   भुताहा
2496संकल्पकर्ता   संकलापर्ता
2497इसरार   इसारार
2498भद्रकुमार   भादरकामुर
2499पाइरेथ्रम   प्रेथ्रुम्र
2500लल्लू   लालु
2501अंजीत   अज्येट
2502सुइट्स   सिट्स
2503तरफ   टारक
2504डिएगो   डियोग
2505सवालिया   सवलिया
2506सैपल्स   सपपले
2507निवारणीय   निवर्नी
2508तेलीगुंडरा   तेलिगुंदर
2509अरस्तू   अस्टुस
2510बजाई   बाज़ी
2511रिवेंज   रेवेंग
2512जटिलताओं   जलेटाओं
2513नेत्रहीन   नेत्रिं
2514उपस्थित   उप्तिष्त
2515प्रपथे   प्राप्थे
2516नेहीं   नेहन
2517आधिपत्य   आधिप्या
2518कांटे   केंट
2519आजादनगर   अजदांगर
2520अस्पृश्यता   अस्प्र्यता
2521जानकारियां   जनकारियां
2522संचारित   संचारी
2523बीकन   बिकान
2524जैक्सन   जक्सकों
2525इनवेंट्स   इनवेंट
2526चित्ती   चित्टी
2527सकलिंग   सुक्लिंग
2528अक्षरशः   अक्षाशर
2529दाली   डाली
2530चलाकी   चलकी
2531रैपर   रपपर
2532मासूम   मसौम
2533आदत   आड़त
2534कवयित्री   कवायित्री
2535जयदीप   जैदीप
2536बजीरबॉडी   बाजिरोबी
2537समझौते   समझौत
2538ढूंढें   धुंधें
2539कुसुम्मटी   कुसुमाती
2540गुंजयाल   गुन्याला
2541धोते   धोटे
2542सुनीत   सुनित
2543धरतीवाले   धर्तिवाले
2544पीपाजी   पिपाज़ी
2545हैकनी   हक्केनी
2546अनसेंसर्ड   इंकेस्रोड
2547प्रतिनिधिगण   प्रतिनिधाना
2548कांडला   कंडला
2549एक्जीक्यूटिव   एक्चिट्टी
2550पुते   पुटे
2551मिथ्याज्ञानाभिमान   मित्यामिभानाहिक
2552वैक्स्ड   वेसेड
2553मढ़ी   माडी
2554इठलाती   इथलाती
2555तेजस्वी   तेजवसी
2556उत्तरप्रदेशचे   उत्त्रपद्रेशेच
2557इनसाइट   इन्सिट
2558खर्चातील   खर्चाती
2559रायपुरियंस   रापियुरिंग
2560डाकिया   डकिया
2561सिकुड़ता   सिकुत्दा
2562कचौरी   कचौरा
2563मंजीरे   मनजीरी
2564डेप्यूटी   डेपुटी
2565सेन्डिनो   संडिनो
2566कटहल   काथाल
2567सेलीना   सेलिना
2568मैश   मेश
2569अमोद   अमोड
2570आवंटित   अवानित्त
2571अलहवाली   अलवाली
2572तरकुजोरी   तरकोजोरी
2573स्वेट   स्वेत
2574खुलई   खुलाई
2575दहला   दहाला
2576डेस्टीनी   डेस्टिनी
2577श्रद्धेय   श्रद्धेया
2578इंगावाले   इंगवाले
2579शराबियों   शारबादियों
2580कैनेडी   केनेडी
2581पलाश   पालश
2582होमपेज   होमेपेग
2583विंटर्स   विंटर
2584नक्सलवादियों   नव्वलादियों
2585व्यवस्थापक   व्वाश्षपुक
2586निजामपुर   निमामुपु
2587फासिस्ट   फैसिस्ट
2588इतिहासवेत्ताओं   इतिश्वेत्थन
2589बैटमैन   बामता
2590ग्लेशियर   ग्लाइसिर
2591रेंगती   रेंगटी
2592चाटने   चटने
2593बोधगया   बोध्या
2594डाला   डला
2595होरीलगंज   होरिलगंज
2596नाट्यसंस्थांच्या   नात्यसंस्याच्याच
2597च   चीए
2598ब्रोमविच   ब्रोमवीच
2599लैक्टोबेसिलस   लक्टोबिकास
2600एएमएल   एमली
2601बधाईयां   बाधाइयां
2602सेसना   सेसन
2603स्तोत्र   स्टोट्रा
2604सपथपत्र   सपपत्तर
2605चंदर   चंदरा
2606ऋर्षि   रिशी
2607संजीदा   संज़़़
2608फैज   फैज़
2609संस्थानहित   संस्थानित
2610जीनी   गेने
2611बुलियन   बुलियों
2612खब्बू   खबबो
2613क्रिस्टकिंड   च्रिक्टिंड
2614थैंक   थान
2615मार्टेली   मार्टेल
2616ढकना   धकाना
2617हैदराबाद   हेरबाड़़
2618राजेंद्रनगर   राजेंदरानार
2619पायाभरणी   पायाहरन
2620कैनबरा   कंबारा
2621प्रोजैक्ट   प्रोजेक्ट
2622फंड्स   फुंड
2623बीडीएस   बीएसएएस
2624सलाहियत   सलाहिया
2625कलिप्रिया   कलपिरिया
2626सोयरत   सोर्ता
2627सर्वस्वरूपा   सरवस्वरपुप
2628हरयाणवी   हर्यानवी
2629ढोलक   धोलक
2630ललकारा   लाकरा
2631प्रक्षेपित   प्रक्षिपेटी
2632सरंचना   सारचान
2633खेलतें   खेलें
2634मैकलूहान   म्लुचान
2635येल   याले
2636शिवचरण   शिच्रां
2637ज्वारे   ज्वार
2638अपमार्जक   अप्मारक
2639वनम   वनाम
2640मडियाहूं   मरिहुं
2641परिवर्तनशील   परिव्त्रन्थे
2642प्रगतिशील   प्राग्टिशिल
2643कतई   कताई
2644अलेक्संद्रिनी   अलेक्संदरिन
2645दमित   डमित
2646दिलवाए   दिवालेय
2647झेलते   झेलेट
2648जड़ता   जदाता
2649अस्वच्छकारों   अस्वचक्रों
2650क्रूज़   क्रूज
2651मुगाबे   मुगबे
2652मनालीमें   मैनलिमें
2653सैकडो   साकदो
2654जेरी   गेरी
2655साल्हावास   सालवास
2656नॉर्डकाप   नोर्डोक
2657ट्यूनर   टुन्र
2658हैपनिन   हप्निन
2659सदक़ात   सदाकत
2660किशोरकिशोरियों   किशोरोशोरोयों
2661मेजबानों   मेंबानो
2662अनरसा   अन्रासा
2663बचाएं   बचाइं
2664उपद्रव   उप्द्वा
2665कदमताल   कदमातल
2666सार्वभौमिक   सर्वभुमक
2667ऐली   आलिह
2668लक्ष्म्यादि   लक्ष्यम्दी
2669प्रखंड   प्रखांड
2670पगरखियाँ   पागरखियां
2671माेहाली   मोहली
2672वेदर   वेथर
2673कांटा   कांता
2674बेथानी   बेथनी
2675शराब   शारा
2676टिमटिमाते   तिम्टिमे
2677धुंआधार   धुनाधर
2678छायाग्रह   छायाग्र
2679नेताओं   नेटों
2680वहनीय   वहेनी
2681बेधखल   बेधखाल
2682बहरोड़   बहरोड
2683तगेपुर   तेमेपुर
2684सुमंत्र   सुमन्तर
2685हुड   हूडी
2686पायरेट्स   पिरेट्स
2687सरनाडा   सरनादा
2688मैलकम   मैलकोम
2689सैटर्न   सातुर
2690पथरी   पाथरी
2691अप्रूवर   अप्रोफर
2692एल्मर्स   अलेमर
2693सशंकित   सहांकित
2694अतिवृष्टियों   अतिविष्षियों
2695टाइटर्स   टिट्रे
2696माडल   मोडेल
2697पुजीत   पुजीट
2698संख्य   संखी
2699गणतांत्रिक   गनतांतिरक
2700कोशिकीय   कोशिकिया
2701बीरुपक्ष्या   बिरुक्ष्या
2702क्वापिस   क्यापिस
2703दुकानरदारों   दुकादारदां
2704परछाई   पर्चा
2705चित्रकारों   चितकर्रों
2706योगक्षेमम   योकेशमाम
2707तेरातनाचाई   तारत्तानचा
2708सत्यवीर   सत्यवरी
2709लड़ाकों   लाडकों
2710बताएगी   बाटागे
2711यूटीसी   उटीएसी
2712सीट   सेत
2713प्रूप   प्रोप
2714सप्त   सप्ट
2715दिग्दर्शकाच्या   दिद्रकाच्याचा
2716एडॉल्फ   अडोल्स
2717मोड़ने   मोडने
2718हॉस्टलों   होस्टेलों
2719बैली   बेल्य
2720मैन्यू   मनु
2721निक   निक्क
2722होल्मग्रेन   हॉलग्रें
2723सोशल   सोकिया
2724रामजुवारी   रामजुवरी
2725घुसपैठ   घुसपेट
2726मैनुएल   मनुल
2727फ्रांसेंज   फ्रांसें
2728बॉयल   बोले
2729संख्य   संख्या
2730बतलाएगी   बाटायागी
2731अंगीठी   अंगिही
2732पुतलों   पुटोलो
2733नार्थेंपटनशायर   नोर्थमोंप्रेशे
2734एलोपिशिया   एलोपोबिया
2735कर्नाटक   कर्ताका
2736जानकारी   जनकरी
2737पूराना   पुराना
2738अलकायदा   अलेड़ाड़ा
2739सुधीश   सुधिश
2740अवधियां   अव्धियां
2741बोरोन   बोरों
2742नेमसेक   नामेके
2743सिकुड़ा   सिकुदा
2744छिपते   छिपेट
2745गुणकरण   गुनकार
2746उपलब्धता   उल्बद्भात
2747संयुक्तता   संयुक्ता
2748रायटर   व्रिट्र
2749पीयूसीएल   पुकील
2750फोबिया   पोबिया
2751वृत्तियों   व्रितोयों
2752कोल्लम   कोलमा
2753शिवेंद्रराजेंनीही   शेवेंदर्णाजनीही
2754तेजवीरसिंह   तेवसिहान
2755शहरीकरण   शहरिकरण
2756अपारंपरिक   अपरमार्की
2757हटना   हत्ना
2758मुंढेर   मुंधर
2759ऑकलैंड   आक्कलंड
2760दुसरे   डुस्र
2761आईटीईईएस   इटीज
2762चरमपन्थ   चरमांप्थ
2763मुसम्मी   मुसमाई
2764थैलियां   थालियां
2765गाइनकॉलजिस्ट   जन्कोकोलिस्ट
2766मैन्यू   मेनु
2767क्रोकर   क्रोकेर
2768झापड़   झादप
2769वकांग्रेस   वांकर्गे
2770इन्फेंट्री   इनफफ्ट्री
2771शोभू   शोहु
2772उपभोक्तावादी   उभुक्तावाड़
2773रैपर   व्रपेर
2774डाउट   डूउ्ट
2775वास्तुनिर्माण   वस्तुमिन्म
2776रेजिंग   राजिंग
2777संस्कारो   संसकारों
2778वज़ीरा   वाजिरा
2779आडंबरों   आदमबरो
2780भावनाएं   भवने
2781शान्तिराप   शंतिरप
2782भूआपुर   भुपुर
2783प्रोड्यूस   प्रोडेक
2784व्यापकता   व्यापकात
2785धुंआधार   धुनाधर
2786सेबास्टियन   सेब्सितां
2787जैकमैन   जैक्मान
2788वंडर्स   वोंडर
2789फॉल्ट   फ्लाट
2790गोष्ठी   गोश्थी
2791लुसिफर   लुकिफर
2792इकबाल   इब्बाल
2793आशीर्वचन   आशिवराचन
2794फालना   लानान
2795लंगड़ाकर   लंडकारा
2796पियर   पीर
2797प्रतिस्पर्द्धा   प्रतिस्पर्ध
2798डक्ट   डीकीटी
2799शर्करक   शरकारक
2800स्टीमुलेंट   स्तिमुलंत
2801कुमार्गीय   कुमारगिया
2802टायलेट   टिलेट
2803मुबई   मुबाई
2804महागणपति   महानगपती
2805ज्युडिसियल   जुडिकाल
2806गुरबिर   गुरबी
2807क्लॉस्ट्राडियम   क्लोस्ट्रडिय
2808स्वयंमूल्यमापन   स्वामाल्यमानाप
2809सर्वोदय   सरवोदा
2810हाईटेक   हैटिक
2811कमिटी   कम्मिटे
2812हॉर्नबिल   होर्निबल
2813गर्भगृह   गर्गबीह
2814सत्यवीर   सत्तवारी
2815पोटनियम   पोटिन्म
2816सैटर्न   सुतुर
2817इनु   इनो
2818पाञ्चजन्य   पंचाजना
2819दूसरी   दोस्री
2820अवधियों   अव्धियों
2821डटे   डेट
2822जड़ी   जदी
2823खैरुल्लाह   खारुल्लाह
2824हक्का   सक्का
2825हिलाल   हिला
2826डालती   दलती
2827गुणदोष   गुन्दोश
2828मनकोटिया   मोकोनिया
2829अखंडानंद   अखनदंद
2830स्टीमर   स्टेमिर
2831सीएसआईआर   सिसी
2832मापता   मप्या
2833तबस्सुम   तास्सुम
2834वेल्फर्स   वेल्र्स
2835फलदायक   फल्दकाय
2836फ्यूज   फुस
2837अल्घेरो   अलेहोर
2838उल्लाउद्दीन   अलालुद्दिन
2839नाते   नेट
2840बिठवाया   बिथवाया
2841आलूबड़े   आलौबड़़
2842छेड़ते   चेड्टे
2843रसायन   रसायं
2844मंजिलों   मनिलों
2845लोई   लोवे
2846बुरेल   बुर्ले
2847एकात्मकता   इकतमक्त
2848एनआरटीटी   न्र्ट्ट
2849अरसे   अरेस
2850क्रान्तिवीरों   क्रेतिविरों
2851उछलने   उच्चेने
2852जैकर   जेकर
2853कांग्रेय   कंग्रेया
2854गिरीराज   गिरिराज
2855एसएफ   सीएफएस
2856खालेमुरवेंड   खालमेख्रेंड
2857शरारतों   शररतों
2858पेपरवेट   पपरविग्थ
2859बाघिन   बाधिन
2860हमदम   हुमदुम
2861हथक   हाका
2862प्रतापगढ़   प्रतागर्ध
2863बख्शीशनामा   बकशशिंम
2864नीलांबर   नेलामाबर
2865आधुनिकता   आधुनिक्ता
2866चैनलवाले   चन्नेलेल
2867नाभि   नाही
2868लेटते   लेटेट
2869पतीला   पतिला
2870रूपए   रुपे
2871एलेक्सी   एलकी
2872ताकि   ताकी
2873स्वमेव   स्वामेव
2874कुटुंबकम्   कुतुकमक्म
2875परात्पर   परतापर
2876पुतलों   पुटलों
2877खैराड़ी   खारदी
2878स्टॉपड्रॉप   स्टोड्रोप
2879ललकार   लाकर
2880अधिकतकम   अधिकताम
2881ग्रंथों   ग्रांचों
2882छेड़ते   छेडेट
2883प्रपोर्टी   प्रोपोर्टी
2884बूथपालकों   बोपालकोपों
2885गोमतीनगर   गोतिनगार
2886गऊ   गौआ
2887गलतफहमी   गलात्मही
2888अंडरग्रेजुएट्स   उंड्रेड्ड़ेस
2889चंद्रमा   चंद्राम
2890खुसरो   खुसारो
2891वालेकुम   वालेक्म
2892संदेहजनक   संद्जानक
2893सुलझाया   सुल्याहा
2894चित्रवृति   चित्रवरिती
2895रिहायशी   रिहाशी
2896हूँ   हून
2897गुलुकारा   गुलकुरा
2898मुखौटे   मुखाटे
2899लॉच   लौच
2900घूमते   घूटे
2901कुंजीजाल   कुजनजल
2902नाट्यदल   नत्याद्ल
2903विन्नी   विंन्य
2904भर्तवान   भर्तांव
2905चित्त   चिट्ट
2906चेकिया   चेकाई
2907फैलता   फैल्ता
2908महागणपति   घानगपती
2909पहुंचाती   पहुंचती
2910मस्ताना   मस्तान
2911आईसीसीएल   इक्सी
2912नव्य   नवाया
2913अनुकूलित   अनुकुलीन
2914नजरिए   नाजरी
2915सुपार्तो   सुपर्तो
2916खात्मे   खटेम
2917हटने   हतेन
2918फैलता   फैलाया
2919ढकना   धकाना
2920भूचाल   भुचल
2921भूचाल   भोचाल
2922निकालते   निकलेट
2923सुलझाया   सुलझाय
2924लाओगे   लागो
2925ईसबगोल   इस्बोगल
2926डोंगराने   डोंगरने
2927डैसिन   दससिन
2928पेप्साइड   पेस्पिड
2929तारामुख   तारमुख
2930दल्लूडीह   दलुदुधी
2931अन्यत्र   अन्यत्रा
2932मिचलाने   मिचलें
2933समर्थित   सम्र्थित
2934बॉक्सरों   बोकेरों
2935बनवाए   बनवे
2936बाबासाहेब   बाबसेहे
2937ह्यूअर   हुर
2938रीगेनिंग   रिगेनिग्ग
2939माॅरिशस   मोरेश्स
2940लहंगा   लेहेंगा
2941प्रोएक्टिवा   प्रोक्टिवा
2942पोएम्सल   पोमेसल
2943सिनरम   किन्रा
2944अनाथिनी   अन्थिनी
2945जॉकी   जोक्टी
2946बढ़ाएं   बध़ें
2947जोड़ी   जोडी
2948मज़ेदार   मेज़दर
2949व्हेयर   खेर
2950खड़गपुर   खड़दुर
2951टेलिमेडिसीन   तेलमेंडिके
2952संचय   संचा
2953ब्यौहारबाग   ब्हाबरांह
2954टीडब्ल्यूबी   टेडलब्ये
2955कबहूं   कबाहों
2956बॉयलर   बिलर
2957हतोस्ताहित   हतोस्थाहित
2958अलगाव   अलागव
2959जैकी   जैक्य
2960व्हाइटबेट   वितबेट
2961सुलतान   सुल्तान
2962जोशुआ   जोशाह
2963दिंडोर्ले   डिन्डोरेल
2964वृत्त   व्रुत्ता
2965रामसे   रामेस
2966शासकीय   शासकायी
2967फ्यूरा   फुरा
2968लैंगिक   लैगिक
2969बचाये   बच्ये
2970नानकी   नाककी
2971एक्जीक्यूटिव   एक्येटिक्व
2972ज्ञानकुमार   ज्यांकुमर
2973फेल्टन   फेल्टोन
2974थोमस   थोमास
2975शासून   शासों
2976आकाशीय   आकाशिया
2977बरी   बारी
2978भीतर   भितर
2979प्रभुत्वमहिलाओं   प्रभुम्वाहिलाओं
2980निंबलन   निम्लन
2981रनर   रुन्र
2982स्कूप   स्कोप
2983साक्ष्यपरक   सक्ष्यक्रा
2984प्रभास   प्राभास
2985आहारासंदर्भात   अरासंद्राभत
2986तिरस्कृत   तिस्रक्ति
2987आश्चर्यजनक   अश्यार्यांक
2988मीजी   मिज़
2989आयोनाइज   नोजिने
2990हसीन   हसिं
2991जंजीरा   जनीजारा
2992गोयरों   गोराओं
2993ट्रांस्क्राइब   ट्रांस्रिब
2994फंतासी   फंटस्य
2995जीवनों   जेवनों
2996दुख   दुखा
2997हॉस्टपीटल   हॉस्टिपाटी
2998फैजी   फैज़
2999दशहरा   दश्रा
3000सिस्टिमने   सिस्टिमेन
3001आह्रवाहन   आहराहना
3002छायाकार   छायकारा
3003मडियाहूं   मदिदाहुं
3004सहजभाषा   सहाज्भा
3005जलांजलि   जलाजली
3006लॉट   लोट
3007चन्द्रकसी   चांद्रकासी
3008दामों   डामों
3009गार्डनर   गर्डन
3010चकलेश्वर   चालकेश्वर
3011महाभारत   महहर्त
3012कोल   कोला
3013सांप्रदायिकता   सम्प्रदियकत
3014रफिदियास   राफिद्डिस
3015चटर्जी   चाटर्गी
3016ग्रेकुलिडी   ग्रेक्ड़़़
3017वृत्तियों   वृत्यों
3018तपस्विनी   तपासिनी
3019जूडी   जुडी
3020रिफिटमेंट   रिफ्टेंटे
3021हनुवंत   हनुन्त
3022शुचिमय   शुचिमा
3023प्रोस्पेक्टस   प्रॉप्सेट्स
3024इंट्रिपिड   इंट्रीपिड
3025निखरता   निखराता
3026जंजीरों   जनजिरो
3027बेहवलपुर   बेहालपुर
3028सितारवादकों   सित्रकादोंक
3029क्वांर   क्वान
3030गेस   गास
3031बनी   बानी
3032डीईओ   डीओ
3033वशीमुल   वशिमुल
3034कर्ट   कुर्ट
3035महेशमरवा   महेशमर्व
3036गोरियारीबागी   गोरियागीबाईी
3037राष्ट्रीयकृत   रश्र्तिक्रुत
3038थ्रस्ट   थ्रूस्ट
3039थामने   थामें
3040मोहिनीतारा   मोहिनतारा
3041पेटीकोट   पेटिकोट
3042रॉयस   रोस
3043डबोक   डाबोक
3044भयातुर   भायतुर
3045क्षयरोगाचा   क्यार्गोचा
3046धुंआधार   धुनाधार
3047महिपात्री   महिपत्री
3048दामन   दमान
3049मसुदनपुर   मसुदानुर
3050टिडर्डियां   तिद्दरियां
3051मूलमंत्र   मोलमंत्रा
3052कमतौल   कमामुल
3053नवदेश   नादेश
3054डॉक्साइट   डोकिट
3055दलेल   डलेल
3056कुर्सी   कुरसी
3057अनीति   अनित
3058भैरूँलाल   भारुलुनल
3059एचएमएफसीएल   एमएफीसी
3060हजरतबल   हार्टबाल
3061हवास   हवस
3062प्रप्रोजल   प्रोपोरस
3063कैलोरी   कालोरी
3064अग्रता   अग्राता
3065सर्वशक्तिस्वरूपा   सर्वाष्षक्त्वपुक्र
3066ऋषभ   रुशाह
3067सीतारमैया   सित्रमाय्या
3068घुडखर   घुखखार
3069पख़्तूनखा   पक्तुखान
3070ज्वारे   जवरे
3071दुर्घटनाओं   दुर्थानांट
3072धमकीच्या   धमकिच्या
3073फेफड़े   फेफड़
3074दन   डीन
3075उजड़ने   उजदें
3076मेगान   मेगन
3077अगप   अज़प
3078नरकदर्शन   नारकद्रान
3079आशंकाओं   आशाककों
3080तीरंदाजी   तेर्नाज़ी
3081नीतिगत   नेतित्
3082अरंडी   अरेंडी
3083अरंडी   अर्दी
3084भनक   भानक
3085शकीलुर   शकिलुर
3086न्यूयार्प   नेवोर्पु
3087छज्जोवाल   छाजोवाल
3088घूमाने   घुमेन
3089मैमून   मंमून
3090श्रावण   श्रवान
3091इट   आटी
3092उमस   उमास
3093कहें   केहन
3094इनडोअर   इंडोर
3095एट्रेसिया   इट्रेसिया
3096काट्जू   कत्जो
3097अंजाम   अजनम
3098रोप   रोपे
3099सकल   सकाल
3100मशद   मशाद
3101मारवाट   मरवत
3102राकेश   रेकेश
3103केलांग   केलंग
3104सादुलसिंह   सदुलिंही
3105ऋर्षि   रुशी
3106कैन्हें   कैने
3107बदकिस्मत   बदिस्मत
3108आरई   रेए
3109आऊ   ओओआई
3110जोडते   जोड्टी
3111विचारणार   विचारन
3112अनुसरण   अनुस्दांद
3113कर्ट   किर्ट
3114तालाबंद   तलबांड
3115डोजर   डोसर
3116सीतारमैया   सित्रमियाय
3117मैकेराना   मैकरन
3118करोलबाग   करोबाड़
3119लक्षमण   लक्षमां
3120एड   एडीएएएएए
3121ऐक्टर्स   एक्टोर्स
3122स्वपना   स्वापन
3123जार्ज   गीरोग
3124चेयरवुमेन   चाइरोमें
3125केउटों   किता
3126जैनंद   जैनांड
3127चकलेश्वर   चालकेश्वर
3128कथेचा   काठेचा
3129पब्लिकेशन   पुबलिक्टन
3130जाड़ीवाल   जादीवाल
3131एससीओएस   सकएस
3132लटकाया   लतकाया
3133विनेगर   विनगेर
3134पकते   पकेट
3135जयदीप   जायदीप
3136सांप्रदायिक   सम्प्रादिक
3137संगनकालीन   संगकालनी
3138छपरे   छापरे
3139आधिपत्य   आधिपती
3140तराशने   तर्शन
3141सचूनाएं   सचूनाओं
3142गाइडेड   गुडेड़
3143ऑकलैंड   ओकलांड़
3144ढूंढा   धूंधा
3145उल्लेखित   उल्लेखिट
3146जुखाड़ी   जुखादी
3147डाबर   डाबुर
3148सीखला   सेखाला
3149रोनिन   रोनि
3150रईसानी   रासिना
3151खराश   खाराश
3152डु   डोआई
3153ज्ञानदेव   ग्यांदेव
3154कनेक्टर   कोनेंस्टर
3155मूलं   मोल्न
3156परिकल्प   परीकल
3157कार्यकर्ता   करिकार्ता
3158नैराश्य   निर्याश
3159सिटिजेंस   किटिजेंस
3160बोरखेड़ा   बोरखेड़
3161सिवरेज   सिवर्ज
3162सुलझाया   सुल्याहा
3163हुलफुल्ला   हुलुल्खा
3164कंदमूल   कंडुमल
3165लिखने   लिखेन
3166रूची   रुची
3167ग्लेशियरों   ग्लेकिरों
3168संक्रांति   संकरांती
3169सुफल   सुकल
3170जयते   जैटे
3171त्रिम्बाकेश्वर   त्रेमक्ष्वर
3172लाइलाज   लेलाज
3173ग्यारह   ग्याहर
3174दुकानें   दुकाने
3175एट्रेसिया   अत्रसिया
3176मुसम्मी   मोसमामी
3177मारते   मारेट
3178पल्सर   पुलेर
3179श्वेतवाराह   शेवतारा
3180एसजी   सीएजी
3181बर्रे   बुरे
3182मांगें   मांगे
3183पूवाह्न   पोवाहन
3184सदाशिवराव   सादशिवरो
3185परजीवियों   पर्जियों
3186टेस्टोस्टेरॉन   टेस्टोस्टोरों
3187बालाएं   बलायन
3188व्यवस्थापक   व्वास्तप्ष
3189मैत्रा   मत्रा
3190रिटायर   रेटिर
3191धर्मप्रसारकों   धर्मर्पारकों
3192कमतौल   कम्तुल
3193सप्तशति   सप्त्षयती
3194बेरेनसन   बेरेंसों
3195महाविद्याओं   महविध्यों
3196हमकालीन   हामकलिन
3197दरियापुर   दरियुपर
3198मूड्स   मोड़
3199बकरीदन   बक्रिदां
3200अटकी   अतको
3201दिलायी   डिलायी
3202चकचका   चाचका
3203पिग्मिस   पिम्येस
3204लगाकर   लगकर
3205स्थायनीय   स्थायानिया
3206शमून   श्मूं
3207वंचित   वैचनित
3208कागज़ों   कागाजों
3209क्रुक   क्रोक
3210सहपाठिनें   सहपातिंच
3211वैदेही   व्देही
3212उपदेशकों   उप्देखकों
3213बलात   बालत
3214औषधांचा   अश्धांचा
3215माण्डले   मांडले
3216सुरेंरा   सुरेन्रा
3217ईईएसएल   इइसल
3218सीतापुर   सितापुर
3219चारु   चारू
3220ब्रह्मभावना   ब्रहम्भना
3221स्खलित   सखलित
3222मंगोलियन   मंगोलियां
3223मैगलेव   मागलेव
3224तनमनसिंह   तनमानिसी
3225स्लीप   स्लेप
3226डिकेन   डिकें
3227नजरिए   नाज्रिय
3228जॉगरसन   जोग्रसों
3229सीओबीएएस   कोबास
3230मरण   मरन
3231दिनाजपुर   डिजाजपुर
3232बिखरने   बिखारने
3233निन्दाओं   निदानाओं
3234राख   रख
3235इनुकुर्ती   इनुकुर्थी
3236टीवीएस   टीवी
3237वैर   वार
3238जगदीसन   जद्देशन
3239जटिलत   जतिला
3240नू   नोओ
3241नगरनाका   नगरानका
3242मिचलाने   मिच्लांचे
3243जलगांव   जलगां
3244झुंझलाहट   झुंझमहत
3245नरिन्दरवीर   नारिदेवरी
3246डेलगुडाइस   डेलुग्डिय
3247विश्लेषणात्मक   विश्ल्षनम्त
3248पीपाजी   पिपाजी
3249बाढ़गाँव   बाधगान
3250बगीचा   बागिचा
3251मुंगेर   मुंगर
3252क्षमादान   श्माद
3253नीत   नीएट
3254गार्डभैया   गर्दाहाई
3255आल   एलएएल
3256कैरोलिन   कारोलिं
3257स्थानाचे   स्थानेचे
3258वेडनसडे   वेनेद्यास
3259क्लीमोव   क्लिमोव
3260लानेवाले   लेनवले
3261सयाजीराव   स्सायाजोरा
3262वालेकुम   वालकुम
3263देवेभि   देवेही
3264मकबूल   मकबुल
3265श्यामापति   श्यामापी
3266गडांच्या   गांदच्या
3267सेलीना   केलिना
3268पायथन   पिथान
3269परलोक   पर्लोक
3270नेशन   नाटियों
3271स्त्रोत्र   स्टोर्टा
3272निरक्षरता   निरक्षारता
3273सुखशाल   सुखखल
3274नेमसेक   नेमसक
3275कोइलवर   कोलवार
3276कोलेबिराकोलेबिरा   कोलिबारकबरीबा
3277गुजरा   गुराज
3278हाथवे   हाथेव
3279पद   पाडी
3280जट्रोफा   जत्रोहा
3281कोषांतर   कोशनातर
3282रूमर्स   रोमर्स
3283मसाकाजा   मसकाज़
3284बरेली   बारिली
3285अव्यावहारिक   अव्याहारकी
3286फैलाएं   फैलें
3287उंटवालिया   उंटवलिया
3288अमोद   अमोह
3289अंगकोर   अंगोकर
3290लायकोपोडियम   लाकोकोडियूं
3291ग्रैन   ग्रान
3292जैनग्रंथों   जैंगर्थनों
3293तिरस्कृत   तिरसकर्त
3294क्लासीफिकेशन   क्लसिसिंसियों
3295पीजीआई   पीजी
3296ट्रोलिंगचा   ट्रोलिंगाच
3297देवदार   देवार्ड
3298गौरपुर   गौरुर
3299कलैवानी   कलावनी
3300कहलाएगी   कलहेगी
3301देमित्रियस   डेमेट्रोज
3302प्लेयरों   प्लाइर्स
3303रफीक   राकेक
3304इकबालिया   इकबलिया
3305स्ट्रोक   स्टोरको
3306चुभ   चुब
3307पुनर्लक्ष्यीकरण   पुनकल्षक्रिकांकर
3308रेट्स   रेस्ट
3309अवस्थांतरण   अव्ष्थतंतर
3310सनी   सुन्य
3311छवियां   छावियां
3312दफ़्तरों   दाफ्टरों
3313जीवनों   जिवानों
3314जुडास   जुदास
3315नासिकवाला   नासिकाला
3316ढाणी   धानी
3317अहस्तांतरीण   अहस्तन्तरी
3318चढ़ैया   चाधिया
3319तीरंदाजी   तिरंदाजी
3320भाकरी   भकरी
3321लीडर्स   लेडर्स
3322लहंगा   लहांगा
3323गंगाबाई   गंगबाई
3324चायवाला   चैवालाह
3325कुतुब   कुटबु
3326मिलजुलकर   मिलुलाकार
3327डोजर   डोगर
3328संस्कारो   संककरों
3329बुलाइये   बुलाइया
3330नॉर   नोर
3331बिठाएगें   बिभाएंगे
3332गिंजा   गिनाजा
3333पिलाकर   पिलकर
3334कुंतलपुरी   कुत्नपुली
3335एससीजी   एनएएसी
3336बचता   बच्ता
3337नॉर   क्नोर्र
3338हाईटेक   हितके
3339जागृत   जाग्रित
3340झम्पेरी   झमपेरी
3341लुभावने   लुभानवा
3342हब्शी   हास्ही
3343ग्लिसराइज़िन   ग्लिक्रिजिने
3344भैयादूज   भैयादोडो
3345पराजय   पराज़
3346पंक्ति   पंक्ती
3347सम्मीपुर   सममिपुर
3348उलट   उलाट
3349निषादराज   निश्दरज
3350धू   धु
3351आसानी   असानी
3352कोशिकीय   कोशिकी
3353जोडते   जोडेट
3354चौदहगामा   चौद्गाम
3355तरसते   तारस्टे
3356रेनडियर   रिंडेर
3357स्केंटलबरी   स्कैंस्टीबर
3358ऊषाचरण   उशाचर
3359खानापूर्ति   खानपुर्ती
3360डीडीटी   डीडीए
3361रैट   रत
3362ट्रांसमीडिया   ट्रेंसेमिया
3363अंधेर   अंधर
3364अंककी   अनका
3365दौड़ाने   दौदने
3366डालती   डाल्टी
3367जननेता   जन्ताया
3368मेनिकिकोव   मिनिकोवो
3369रामकुमारी   रामुकमरी
3370अर्थतंत्र   अर्थत्न्त्र
3371तीरथसिंह   तिराशिंगह
3372बुद्धि   बुद्धी
3373अकुंश   अनकुष
3374राजागढ़   राजागार
3375आडंबर   अदमबर
3376फेम   फामे
3377विधानपरिषदेचा   विधानवर्धाकाचे
3378मिश्रीलाल   मिश्रिलाल
3379युग्मों   युगुमो
3380मूली   मोली
3381धारकों   धरकों
3382सिनसिनी   सिंसिनी
3383मोनीवा   मोनिवा
3384पॉवेल   पवेल
3385ऑडियो   आदुयो
3386नाची   नची
3387एस्थर   इस्थेर
3388लुभावने   लुभाने
3389प्रेक्षणशाला   प्रेकशनशल
3390व्यवधानों   व्वाधवों
3391मिलीभगत   मिल्भागात
3392महाश्मशान   महाश्षहां
3393संयोजकता   सायोक्योत
3394नसीबा   नसिबा
3395ओमकारानंद   ओमकारनाड
3396डायनासोरों   डिनोसोरों
3397ड़बे   डबाबा
3398सदाशिवराव   साधशिवरो
3399किरण   किरान
3400स्तनों   स्टानों
3401शैमरॉक   शेम्रोक
3402अनुसरण   अनुस्रन
3403एंटोनिया   अंटोनिया
3404चौकामधून   चौकामधूं
3405माधवल   मधावल
3406रोबर्टा   रोब्टार
3407अनसुने   इनुसेन
3408चोरपानी   चोरपनी
3409लेनिन   लेनि
3410दुग्धनेति   दुग्नहेंटी
3411फरिश्ते   फरिशे
3412जागने   जानें
3413फडोना   फदोना
3414वधेयक   वाधेका
3415टायलेट   टिलेट
3416प्रक्रियाओं   प्रकरियों
3417भूसंचलन   भुसनचाल
3418अनुभवहीन   अनुभाने
3419कर्नाटक   कर्तक
3420क्लासी   क्लास्सी
3421सूतक   सोतक
3422रेजर   राजोर
3423लछुमन   लचुमान
3424पहलगाम   पहलगम
3425सुलतानों   सुल्जनों
3426कांटो   कंटो
3427नजरिये   नाजरीय
3428फेलोपिन   फल्पोलिया
3429मरांडी   मरांदी
3430क्रोमेट   क्लेमेट
3431सर्वोदय   सरवोडाया
3432भविष्यवाणियों   भविश्वानियों
3433एसेम्ब्ली   अस्मेश्ल
3434सुगम   सुगा
3435सूचकों   सुखकों
3436नामांकन   नामकन
3437प्रीस्ट   प्रिस्ट
3438जितने   जितेन
3439नेत्रहीन   नेत्रहें
3440रोनाल्ड   रोनल्ड
3441लड़कर   लाकर
3442आशीर्वचन   अशिवराचन
3443क्रूज़र   क्रूजर
3444एमएचआरडी   मेर्ड
3445नवबहार   नवाहर
3446हैलोवीन   हल्लोवें
3447कालका   कलका
3448कूटा   कुता
3449अरसे   अरासे
3450विहसित   विशित्
3451सईदिया   सेडिया
3452राशनिंग   रशिंग
3453जबरदस्तर   जारद्दस्तर
3454मसूरी   मासुरी
3455अकीला   एकेला
3456फरार   फरा
3457परांशु   परानशु
3458एकाम्रेश्वर   इक्मेक्रव
3459ब्ल्यूटूथ   ब्लूटुथो
3460गोविंद्राम   गोविंद्रम